#include <stdio.h>


int main() {
    char input;
    int a,b,c,d,e,x,sum;
   
    while(1){
   
        printf("\n\n\n\n\n\n\n\n\n==========================================\n");
    
        printf("      초보자를 위한 강아지 케어 도우미\n");
        printf("옵션을 선택해주세요 \n");
        printf("a:위급상황 대처법 b:하루 밥량 계산법법   c:먹으면 안되는것(안좋은것)     d:교육법\n");
        printf("========================================\n");
        scanf("%c", &input);
   
   
        if(input=='a')
        {
            printf("위급상황 대처법을 선택하셨습니다.옵션을 골라주세요.\n");
            printf("1:골절 2:먹으면 안될걸 먹었을때 3:심정지 4:기도에 음식물이 걸렸을때\n");
            scanf("%d", &a);

            if(a==1)
            {
                printf("1번 골절을 선택하셨습니다.\n침착하게 행동하기강아지가 골절을 당하면 통증 때문에 매우 불안해하거나 공격적인 반응을 보일 수 있습니다. 우선 침착하게 행동하고, 강아지를 최대한 안정시키세요.강아지가 당황하거나 놀라지 않도록 조용히 다가가고, 부드럽게 말을 걸어줍니다.강아지 움직임 최소화골절된 부위를 더 다치지 않게 하려면 강아지를 최대한 움직이지 않도록 해야 합니다. 강아지가 이동하거나 몸을 움직이는 것을 피해야 합니다.가능한 한 강아지를 부드럽게 고정시켜야 하며, 이를 위해 깨끗한 담요나 수건으로 감싸서 안정시킬 수 있습니다.골절 부위 확인 및 응급 처치강아지의 골절 부위를 확인하고 심한 출혈이 있는지, 또는 뼈가 피부를 뚫고 나왔는지 확인합니다.뼈가 피부를 뚫고 나온 경우(개방성 골절), 감염의 위험이 크므로 상처 부위를 깨끗한 천이나 거즈로 덮어줍니다. 이때, 출혈이 심하면 출혈 부위를 부드럽게 압박하여 피를 멈추게 합니다.");
            
            }
    
            if(a==2)
            {
                printf("2번 먹으면 안될걸 먹었을때를 선택하셨습니다.\n 1.먹은 것 확인: 강아지가 먹은 것이 무엇인지 파악합니다. 포장지나 남은 음식, 상자의 조각 등을 찾아보세요.\n증상 확인: 강아지가 구토, 설사, 배변 문제, 침 흘림, 무기력, 이상한 행동 등을 보이는지 확인합니다.\n 2.독성 식품: 다음은 강아지에게 매우 위험한 식품입니다. \n초콜릿: 테오브로민이 독성 작용을 합니다.\n포도와 건포도: 신장 손상을 일으킬 수 있습니다.\n 양파와 마늘: 혈액을 구성하는 적혈구에 손상을 줄 수 있습니다.\n알코올: 중추신경계 억제와 다양한 증상을 유발할 수 있습니다.\n카페인: 과도한 자극과 심장 문제를 일으킬 수 있습니다.\n다른 물질: 식품 외에도 약물, 화학 물질, 식물 등도 독성이 있을 수 있습니다.\n 3. 수의사에게 즉시 연락하기증상과 상황 설명: 강아지가 무엇을 먹었는지, 얼마나 먹었는지, 현재의 증상 등을 자세히 설명합니다.\n조치 지시: 수의사가 권장하는 조치를 따릅니다. 상황에 따라 병원 방문을 권유할 수도 있습니다.\n 4. 구토 유도 (수의사 조언 필요)구토 유도: 수의사에게 구토 유도 방법을 물어보세요. 어떤 물질은 구토를 유도하면 상황이 더 악화될 수 있습니다.\n구토 유도 약물: 수의사에게 처방받은 약물이 있을 수 있습니다. 절대로 자가 진단하여 구토를 유도하려고 하지 마세요.\n 5. 증상 관리 및 치료약물: 수의사가 처방한 약물이 있을 경우, 지시에 따라 정확히 투여합니다.\n수분 공급: 탈수 예방을 위해 물을 충분히 제공하지만, 강아지가 스스로 마시지 않는다면 수의사에게 문의합니다.\n식이 조절: 강아지가 회복될 때까지 식사를 조절할 필요가 있을 수 있습니다. 수의사가 추천하는 식단을 따르세요. \n6. 예방 조치환경 정리: 강아지가 접근할 수 있는 곳에 독성 물질이나 유해한 물건을 두지 않도록 합니다.\n 교육과 훈련: 강아지가 특정 물질에 접근하지 않도록 훈련시키고, 주인의 부주의로 인한 사고를 방지합니다.\n 7. 응급 처치 키트응급 처치 키트 준비: 기본적인 응급 처치 키트를 준비해 두는 것이 좋습니다. 포함될 수 있는 항목으로는 온도계, 소독제, 기본 상처 치료 용품 등이 있습니다.강아지가 무엇을 먹었는지에 따라 대응 방법이 달라질 수 있기 때문에, 항상 수의사와 상담하는 것이 가장 안전합니다. 강아지의 건강을 위해 신속하게 대처하세요.");

            }
            if(a==3)
            {
                printf("3번 심정지를 선택하셨습니다.\n 1. 강아지의 상태 확인하기의식 확인: 강아지가 반응이 없고, 눈이 감겨 있으며, 호흡이 없는지 확인합니다.호흡 확인: 강아지의 입과 코에 귀를 대고 호흡이 있는지 확인합니다.맥박 확인: 강아지의 가슴이나 허벅지 안쪽에서 맥박을 느껴보세요. 맥박이 없거나 매우 약하다면 심정지일 수 있습니다.2. 응급 처치 시작하기응급 서비스 호출: 즉시 수의사 응급실에 연락하거나 119(응급구조대)를 호출합니다. 가능한 한 빨리 전문가의 도움을 받는 것이 중요합니다.심폐소생술 (CPR): 강아지에게 심폐소생술을 시행합니다. 심폐소생술은 다음과 같이 진행합니다:평평한 곳에 강아지를 놓기: 안전하고 평평한 장소에 강아지를 눕힙니다.가슴 압박:강아지를 뒷다리와 가슴의 가운데를 눌러서 가슴을 압박합니다.압박 깊이는 강아지의 크기와 체중에 따라 다르지만, 일반적으로 가슴 깊이의 1/3 정도 압박합니다.압박 속도는 분당 100-120회가 이상적입니다.인공호흡:강아지의 입을 닫고, 코에 입을 대어 공기를 불어넣습니다.강아지의 몸집에 따라 적절한 공기 양을 조절합니다. 작은 강아지일 경우 공기를 너무 많이 불어넣지 않도록 주의하세요.한 번의 인공호흡 후 가슴 압박을 30초 정도 반복합니다.심폐소생술 비율:성견의 경우, 가슴 압박과 인공호흡 비율은 30:2입니다. 즉, 30회의 가슴 압박 후 2회의 인공호흡을 수행합니다.작은 강아지나 강아지의 경우 비율이 다를 수 있으니, 수의사에게 적절한 비율을 확인하는 것이 좋습니다.3. 응급 처치 후 조치응급 처치 계속: 전문적인 도움을 받을 때까지 응급 처치를 계속합니다.강아지 상태 모니터링: 강아지의 상태를 계속해서 관찰하고, 필요시 추가적인 응급 처치를 실시합니다.4. 병원으로 이동전문가의 진료: 수의사나 응급 의료진이 도착하면, 현재 상황을 상세히 설명하고, 지시를 따릅니다.5. 예방 조치건강 검진: 정기적으로 강아지를 건강 검진 받도록 하여 심장 질환 등 예방할 수 있는 조치를 취합니다.응급 처치 교육: 반려동물 응급 처치에 대한 기본 교육을 받는 것도 유익합니다. 심폐소생술 교육을 통해 실제 상황에서 자신감을 가질 수 있습니다.강아지가 심정지 상태에 빠졌을 때는 시간이 매우 중요합니다. 최대한 신속하게 응급 처치를 시행하고, 전문가의 도움을 받는 것이 중요합니다.");
                
            }
            if(a==4)
            {
                printf("기도에 음식물이 걸렸을때를 선택하셨습니다.강아지의 상태 확인하기호흡 문제 확인: 강아지가 숨을 쉬기 어렵거나, 기침을 하거나, 헐떡이거나, 목이 숨을 쉬지 못하는 것처럼 보이는 경우.기침 여부: 강아지가 스스로 기침을 하려고 하는지 확인합니다. 기침은 기도에 있는 이물질을 제거하는 자연스러운 반응일 수 있습니다.2. 신속한 응급 처치강아지 안정시키기: 강아지를 진정시키고 편안하게 해줍니다. 흥분하거나 긴장하면 상황이 악화될 수 있습니다.강아지의 머리 위치 조정:작은 강아지: 강아지를 한 손으로 지지하면서 뒤로 기울이고, 머리를 아래로 향하게 하여 음식물이 기도에서 빠져나올 수 있도록 도와줍니다.큰 강아지: 강아지를 똑바로 서거나 엎드리게 하고, 머리를 아래로 기울이거나 몸을 약간 기울여서 기도에 있는 이물질이 떨어지도록 합니다.하임리히 방법 (Heimlich Maneuver):작은 강아지: 손으로 강아지의 가슴 부위를 감싸고 압박하여 이물질을 제거하려고 합니다. 강아지를 손바닥에 안정시키고, 가슴 부위를 위아래로 압박하면서 약간의 압력을 가합니다.큰 강아지: 강아지를 한 손으로 안정시키고, 두 손을 가슴 중앙에 놓고 압박합니다. 가슴을 위아래로 압박하여 이물질이 제거되도록 합니다.3. 응급 서비스 호출동물 병원 연락: 상황이 개선되지 않거나, 강아지가 기도를 통해 숨을 쉬지 못하는 경우, 즉시 수의사 응급실에 연락하거나 동물 응급 서비스를 호출합니다.4. 응급 처치 후 조치상태 모니터링: 강아지의 상태를 지속적으로 관찰합니다. 호흡, 기침, 행동 등을 주의 깊게 체크하여 추가적인 응급 처치가 필요한지 확인합니다.병원 방문: 강아지가 기도에서 이물질이 제거된 후에도 이상이 있거나, 건강 상태에 문제가 있는 경우에는 병원에서 검진을 받는 것이 좋습니다.5. 예방 조치음식 관리: 강아지가 먹는 음식을 작게 잘라서 제공하고, 큰 덩어리나 위험한 음식물이 기도에 걸리지 않도록 주의합니다.적절한 장난감: 강아지가 씹을 수 있는 안전한 장난감을 제공하여 기도에 이물질이 걸리는 사고를 예방합니다.위의 방법들은 일반적인 응급 처치 방법이며, 개별적인 상황에 따라 다를 수 있습니다. 강아지의 건강과 안전을 위해 항상 수의사의 조언을 받는 것이 중요합니다.");
                    
            }
        }
        
        if(input=='b')
        {
            printf("하루밥량을 선택하셨습니다. 몸무게를 알려주세요.");
            scanf("%d", &x);
           
            sum = x * 30 + 70;
            printf("기초대사량은(RER) %d입니다.\n", sum);
           
            printf("활동대사량은 기초대사량(RER)에다가 아래 목록중에 해당되는 사항을 골라 곱해주시면 됩니다.\n");
            printf("\n중성화O  RER x 1.6\n중성화X  RER x 1.8\n비만경향있을때때  RER x 1.4\n 체중감량할때  RER x 1.0\n위독,안정취할시  RER x 1.0\n이유부터4개월령  RER x 3\n4개월령 이후부터 성인까지지  RER x 2\n전반6주간  RER x 1.8\n 전반3주간  RER x 3\n수유기  RERx4~8");
        }
           
        if(input=='c')
        {
            printf("먹으면 안되는것(안좋은것)을선택 하셨습니다. \n초콜릿: 테오브로민이 독성을 가지고 있어요. \n포도와 건포도: 신장 손상을 유발할 수 있습니다. \n양파와 마늘: 적혈구에 손상을 줄 수 있습니다. \n알코올: 중추신경계에 위험합니다.\n카페인: 심장 문제를 일으킬 수 있습니다. \n아보카도: 일부 성분이 독성이 있을 수 있어요.");
        }

        if(input=='d')
        {
            printf("교육법을 선택하셨습니다.링크를 복사해 붙여넣어주세요.https://www.youtube.com/@bodeumofficial  ");
        }
             
    }   
    
    return 0;
}