#include <stdio.h>
#include <string.h>

int main() {
    char local[100];
    char seoul[55]="서울";
    char busan[55]="부산";
    char dague[55]="대구";
    char sokcho[55]="속초";
    char jeonju[55]="전주";
    char gwangju[55]="광주";
    char jeju[55]="제주";
    char ulsan[55]="울산";
    char suwon[55]="수원";
    char incheon[55]="인천";
    char spring[55]="봄";
    char summer[55]="여름";
    char fall[55]="가을";
    char winter[55]="겨울";
    char food[44];
    char season[10];

    printf("서울,부산,대구,속초,전주,광주,제주,울산,수원,인천 가능");
    printf("지역을 입력하시오:");
    scanf("%s",local);
    
    if(strcmp(local,seoul)==0){
     printf("서울에서 농사나 낚시또는 목축을 하겠습니까 휴먼?");
    }
    else if(strcmp(local,busan)==0){

        printf("계절을 입력하시오:");
        scanf("%s",season);
        
        if(strcmp(season,spring)==0){
           printf("특산품: 간고등어,미역,부산명란,기장멸치,대저토마토,어묵\n");
           printf("원하는 특산품을 입력하시오:");
           scanf("%s",food);
   
           if(strcmp(food,"어묵")==0){
                   printf("1.분량의 볶음양념을 먼저 만들어 주세요.\n2.사각어묵은 끓는 물에 살짝 데칙나 혹은 뜨거운 물을 부어 불순물을 제거한 후에 썰어줍니다.\n 3.양파와 당근도 채썰어 준비해주시구요.\n 4.달궈진 팬에 기름을 두른 후 어묵을 넣고 살짝 볶다가 양파와 당근을 넣어 볶아줍니다.\n5.여기에 미리 만들어둔 매콤한 볶음양념장을 넣고 볶아주세요.\n6.마지막으로 참깨를 뿌려 마무리 해주세요");
                   printf("어묵 맛집 :삼진어묵\n");
           }
           printf("어묵 맛집 :삼진어묵\n");

        }

        if(strcmp(food,"대저토마토")==0){
             printf("1.생으로 드슈!\n");

        }

        if(strcmp(food,"기장멸치")==0){
            printf("1.손질된 생멸치를 여러번 헹구어주세요여러번헹구어내시면비늘과속에있는불순물이나오게됩니다!\n 2.그사이에대파는어섯썰고청양초는쏭쏭썰어준비해두세요!\n 3.냄비에생멸치와준비된양념을넣고2컵정도해서센불로조리하다가은근한불에서조려주세요!\n");
            printf("기장멸치 국수  맛집:구포국수");
        }

        if(strcmp(food,"부산명란")==0){
            printf("1.바개트를 반갈죽하고 안에 명란을 넣으세요.\n");
            printf("부산 명란  맛집:명란 브랜드 연구소");
        }

        if(strcmp(food,"미역")==0){
           printf("1.요즘에는 간편미역이라고 해서 씻은 미역을 20g 잘라담아서 팔고 있습니다 20g을 다하면 너무 양이 많아서 2인분용으로 절반만 썼어요 여기에 물을 넣으면 금방 불어납니다.\n");
           printf("2.키친타월로 소고기 피를 살짝 뺍니다\n");
           printf("3.쌀뜬물로 하면 더 맛있다고 해요 첫번째는 그냥 버리고 두번째 쌀뜬 물로 준비합니다\n");
           printf("4.참기름을 두르고 소고기를 볶습니다 \n");
           printf("5.불린 미역을 물기를 빼서 넣고 3분정도 볶습니다 \n");
           printf("6.냄비가 달라붙을거 같아서 코팅된 후라이팬에 볶았는데요 볶은 고기와 미역을 냄비로 옮겨놓고 쌀뜬물을 넣습니다 \n");
           printf("7.마늘 반술 \n");
           printf("8.국간장 큰술 2를 넣습니다 나머지 간은 꽃소금을 넣어가면서 잡습니다 그리고 중불에 10분 약불에 20분정도 끓입니다 \n");
           printf("미역 맛집:오복미역(미역국)");
        }

        if(strcmp(food,"간고등어")==0){
            printf("1.간고등어 간장조림-간장2T.올리고당 1T.후추약간.설탕1t.물반컵 을 넣고 양파1/4개.마늘3알을 편으로 썰어서 함께 넣고 보글 보글 끓이다가 약불로 줄이고 고등어를 넣어 주세요.\n");
            printf("2.그리고 양념을 끼얹어 가면서 양념이 잘 배고 양념장이 줄어 들 때까지 졸여 주세요.\n");
            printf("1.간고등어 무조림-간고등어는 머리 지느러미을 잘라내고 깨끗히 씻은후 3등분으로 자르고 배 안쪽 부분에 맛술을 뿌려 재워주세요 (10분정도)\n");
            printf("2.무는 나막 썰기를 해주고.양파.대파도 썰어주세요.\n");
            printf("3.냄비에 다시마육수와 무 를 넣고 끓여주세요(10분정도)\n");
            printf("1.재료를 준비합니다.(고등어,양파,감자,고추장,조청,간장,참기름,고춧가루,생강가루,다진마늘,대파)\n");
            printf("2.먼저 감자 껍질을 벗기고 썩은 부분을 도려내준 후 먹기 좋게 썰어줍니다.\n");
            printf("3.대파를 가위로 싹둑싹둑 잘라주세요. 대파는 두꺼울수록 좋아요.	\n");
            printf("4.양파도 썰어서 냄비 밑바닥을 채워줍니다.\n");
            printf("5.그 위에 썰어놓은 감자를 올려주세요.\n");
            printf("6.양념장은 고추장 1큰술, 조청 1큰술, 간장 3큰술, 참기름 1/2큰술, 고춧가루 3큰술, 생강가루 1/2티스푼, 다진마늘 1큰술, 대파 한줄 썰어서 섞어주세요.	\n");
            printf("7.고등어를 냄비 안에 넣고 양념장을 위에 뿌려줍니다.\n");
            printf("8.물을 200ml 넣어주세요.\n");
            printf("9.어느정도 시간이 지나면 맛있게 졸인 고등어조림 완성!\n");
            printf("간고등어 맛집:온밥(간고등어 구이 조림)");
        }
     }
     
        if(strcmp(season,summer)==0){
        printf("특산품: 간고등어,부산 명란,기장멸치,어묵\n");
        printf("원하는 특산품을 입력하시오:");
        scanf("%s",food);
        
        if(strcmp(food,"어묵")==0){
           printf("1.분량의 볶음양념을 먼저 만들어 주세요.\n2.사각어묵은 끓는 물에 살짝 데칙나 혹은 뜨거운 물을 부어 불순물을 제거한 후에 썰어줍니다.\n 3.양파와 당근도 채썰어 준비해주시구요.\n 4.달궈진 팬에 기름을 두른 후 어묵을 넣고 살짝 볶다가 양파와 당근을 넣어 볶아줍니다.\n5.여기에 미리 만들어둔 매콤한 볶음양념장을 넣고 볶아주세요.\n6.마지막으로 참깨를 뿌려 마무리 해주세요");
           printf("어묵 맛집 :삼진어묵\n");
        }

        if(strcmp(food,"기장멸치")==0){
           printf("1.손질된생멸치를여러번헹구어주세요여러번헹구어내시면비늘과속에있는불순물이나오게됩니다!\n 2.그사이에대파는어섯썰고청양초는쏭쏭썰어준비해두세요!\n 3.냄비에생멸치와준비된양념을넣고2컵정도해서센불로조리하다가은근한불에서조려주세요!\n");
           printf("기장멸치 국수  맛집:구포국수");
        }

        if(strcmp(food,"부산명란")==0){
           printf("1.바개트를 반갈죽하고 안에 명란을 넣으세요.\n");
           printf("부산 명란  맛집:명란 브랜드 연구소");
        }

        if(strcmp(food,"미역")==0){
           printf("1.요즘에는 간편미역이라고 해서 씻은 미역을 20g 잘라담아서 팔고 있습니다 20g을 다하면 너무 양이 많아서 2인분용으로 절반만 썼어요 여기에 물을 넣으면 금방 불어납니다\n");
           printf("2.키친타월로 소고기 피를 살짝 뺍니다\n");
           printf("3.쌀뜬물로 하면 더 맛있다고 해요 첫번째는 그냥 버리고 두번째 쌀뜬 물로 준비합니다\n");
           printf("4.참기름을 두르고 소고기를 볶습니다 \n");
           printf("5.불린 미역을 물기를 빼서 넣고 3분정도 볶습니다 \n");
           printf("6.냄비가 달라붙을거 같아서 코팅된 후라이팬에 볶았는데요 볶은 고기와 미역을 냄비로 옮겨놓고 쌀뜬물을 넣습니다 \n");
           printf("7.마늘 반술 \n");
           printf("8.국간장 큰술 2를 넣습니다 나머지 간은 꽃소금을 넣어가면서 잡습니다 그리고 중불에 10분 약불에 20분정도 끓입니다 \n");
           printf("미역 맛집:오복미역(미역국)");
        }

        if(strcmp(food,"간고등어")==0){
           printf("1.간고등어 간장조림-간장2T.올리고당 1T.후추약간.설탕1t.물반컵 을 넣고 양파1/4개.마늘3알을 편으로 썰어서 함께 넣고 보글 보글 끓이다가 약불로 줄이고 고등어를 넣어 주세요.\n");
           printf("2.그리고 양념을 끼얹어 가면서 양념이 잘 배고 양념장이 줄어 들 때까지 졸여 주세요.\n");
           printf("1.간고등어 무조림-간고등어는 머리 지느러미을 잘라내고 깨끗히 씻은후 3등분으로 자르고 배 안쪽 부분에 맛술을 뿌려 재워주세요 (10분정도)\n");
           printf("2.무는 나막 썰기를 해주고.양파.대파도 썰어주세요.\n");
           printf("3.냄비에 다시마육수와 무 를 넣고 끓여주세요(10분정도)\n");
           printf("1.재료를 준비합니다.(고등어,양파,감자,고추장,조청,간장,참기름,고춧가루,생강가루,다진마늘,대파)\n");
           printf("2.먼저 감자 껍질을 벗기고 썩은 부분을 도려내준 후 먹기 좋게 썰어줍니다.\n");
           printf("3.대파를 가위로 싹둑싹둑 잘라주세요. 대파는 두꺼울수록 좋아요.	\n");
           printf("4.양파도 썰어서 냄비 밑바닥을 채워줍니다.\n");
           printf("5.그 위에 썰어놓은 감자를 올려주세요.\n");
           printf("6.양념장은 고추장 1큰술, 조청 1큰술, 간장 3큰술, 참기름 1/2큰술, 고춧가루 3큰술, 생강가루 1/2티스푼, 다진마늘 1큰술, 대파 한줄 썰어서 섞어주세요.	\n");
           printf("7.고등어를 냄비 안에 넣고 양념장을 위에 뿌려줍니다.\n");
           printf("8.물을 200ml 넣어주세요.\n");
           printf("9.어느정도 시간이 지나면 맛있게 졸인 고등어조림 완성!\n");
           printf("간고등어 맛집:온밥(간고등어 구이 조림)");
        }
        
        scanf("%s",food);
     }
     
        if(strcmp(season,fall)==0){
        printf("특산품: 간고등,부산 명란,기장멸치,어묵\n");
        printf("원하는 특산품을 입력하시오:");
        scanf("%s",food);
        
        if(strcmp(food,"어묵")==0){
           printf("1.분량의 볶음양념을 먼저 만들어 주세요.\n2.사각어묵은 끓는 물에 살짝 데칙나 혹은 뜨거운 물을 부어 불순물을 제거한 후에 썰어줍니다.\n 3.양파와 당근도 채썰어 준비해주시구요.\n 4.달궈진 팬에 기름을 두른 후 어묵을 넣고 살짝 볶다가 양파와 당근을 넣어 볶아줍니다.\n5.여기에 미리 만들어둔 매콤한 볶음양념장을 넣고 볶아주세요.\n6.마지막으로 참깨를 뿌려 마무리 해주세요");
           printf("어묵 맛집 :삼진어묵\n");
        }

        if(strcmp(food,"기장멸치")==0){
           printf("1.손질된생멸치를여러번헹구어주세요여러번헹구어내시면비늘과속에있는불순물이나오게됩니다!\n 2.그사이에대파는어섯썰고청양초는쏭쏭썰어준비해두세요!\n 3.냄비에생멸치와준비된양념을넣고2컵정도해서센불로조리하다가은근한불에서조려주세요!\n");
           printf("기장멸치 국수  맛집:구포국수");
        }

        if(strcmp(food,"미역")==0){
           printf("1.요즘에는 간편미역이라고 해서 씻은 미역을 20g 잘라담아서 팔고 있습니다 20g을 다하면 너무 양이 많아서 2인분용으로 절반만 썼어요 여기에 물을 넣으면 금방 불어납니다.\n");
           printf("2.키친타월로 소고기 피를 살짝 뺍니다\n");
           printf("3.쌀뜬물로 하면 더 맛있다고 해요 첫번째는 그냥 버리고 두번째 쌀뜬 물로 준비합니다\n");
           printf("4.참기름을 두르고 소고기를 볶습니다 \n");
           printf("5.불린 미역을 물기를 빼서 넣고 3분정도 볶습니다 \n");
           printf("6.냄비가 달라붙을거 같아서 코팅된 후라이팬에 볶았는데요 볶은 고기와 미역을 냄비로 옮겨놓고 쌀뜬물을 넣습니다 \n");
           printf("7.마늘 반술 \n");
           printf("8.국간장 큰술 2를 넣습니다 나머지 간은 꽃소금을 넣어가면서 잡습니다 그리고 중불에 10분 약불에 20분정도 끓입니다 \n");
           printf("미역 맛집:오복미역(미역국)");
        }

        if(strcmp(food,"간고등어")==0){
           printf("1.간고등어 간장조림-간장2T.올리고당 1T.후추약간.설탕1t.물반컵 을 넣고 양파1/4개.마늘3알을 편으로 썰어서 함께 넣고 보글 보글 끓이다가 약불로 줄이고 고등어를 넣어 주세요.\n");
           printf("2.그리고 양념을 끼얹어 가면서 양념이 잘 배고 양념장이 줄어 들 때까지 졸여 주세요.\n");
           printf("1.간고등어 무조림-간고등어는 머리 지느러미을 잘라내고 깨끗히 씻은후 3등분으로 자르고 배 안쪽 부분에 맛술을 뿌려 재워주세요 (10분정도)\n");
           printf("2.무는 나막 썰기를 해주고.양파.대파도 썰어주세요.\n");
           printf("3.냄비에 다시마육수와 무 를 넣고 끓여주세요(10분정도)\n");
           printf("1.재료를 준비합니다.(고등어,양파,감자,고추장,조청,간장,참기름,고춧가루,생강가루,다진마늘,대파)\n");
           printf("2.먼저 감자 껍질을 벗기고 썩은 부분을 도려내준 후 먹기 좋게 썰어줍니다.\n");
           printf("3.대파를 가위로 싹둑싹둑 잘라주세요. 대파는 두꺼울수록 좋아요.	\n");
           printf("4.양파도 썰어서 냄비 밑바닥을 채워줍니다.\n");
           printf("5.그 위에 썰어놓은 감자를 올려주세요.\n");
           printf("6.양념장은 고추장 1큰술, 조청 1큰술, 간장 3큰술, 참기름 1/2큰술, 고춧가루 3큰술, 생강가루 1/2티스푼, 다진마늘 1큰술, 대파 한줄 썰어서 섞어주세요.	\n");
           printf("7.고등어를 냄비 안에 넣고 양념장을 위에 뿌려줍니다.\n");
           printf("8.물을 200ml 넣어주세요.\n");
           printf("9.어느정도 시간이 지나면 맛있게 졸인 고등어조림 완성!\n");
           printf("간고등어 맛집:온밥(간고등어 구이 조림)");
        }
        
        scanf("%s",food);
     }
     
     if(strcmp(food,"부산명란")==0){
        printf("1.바개트를 반갈죽하고 안에 명란을 넣으세요.\n");
        printf("부산 명란  맛집:명란 브랜드 연구소");
     }

     if(strcmp(season,winter)==0){
        printf("특산품: 간고등,미역,부산 명란,기장멸치,어묵\n");
        printf("원하는 특산품을 입력하시오:");
        scanf("%s",food);
        
        if(strcmp(food,"어묵")==0){
           printf("1.분량의 볶음양념을 먼저 만들어 주세요.\n2.사각어묵은 끓는 물에 살짝 데칙나 혹은 뜨거운 물을 부어 불순물을 제거한 후에 썰어줍니다.\n 3.양파와 당근도 채썰어 준비해주시구요.\n 4.달궈진 팬에 기름을 두른 후 어묵을 넣고 살짝 볶다가 양파와 당근을 넣어 볶아줍니다.\n5.여기에 미리 만들어둔 매콤한 볶음양념장을 넣고 볶아주세요.\n6.마지막으로 참깨를 뿌려 마무리 해주세요");
           printf("어묵 맛집 :삼진어묵\n");
        }

        if(strcmp(food,"기장멸치")==0){
           printf("1.손질된생멸치를여러번헹구어주세요여러번헹구어내시면비늘과속에있는불순물이나오게됩니다!\n 2.그사이에대파는어섯썰고청양초는쏭쏭썰어준비해두세요!\n 3.냄비에생멸치와준비된양념을넣고2컵정도해서센불로조리하다가은근한불에서조려주세요!\n");
           printf("기장멸치 국수  맛집:구포국수");
        }

        if(strcmp(food,"미역")==0){
           printf("1.요즘에는 간편미역이라고 해서 씻은 미역을 20g 잘라담아서 팔고 있습니다 20g을 다하면 너무 양이 많아서 2인분용으로 절반만 썼어요 여기에 물을 넣으면 금방 불어납니다.\n");
           printf("2.키친타월로 소고기 피를 살짝 뺍니다\n");
           printf("3.쌀뜬물로 하면 더 맛있다고 해요 첫번째는 그냥 버리고 두번째 쌀뜬 물로 준비합니다\n");
           printf("4.참기름을 두르고 소고기를 볶습니다 \n");
           printf("5.불린 미역을 물기를 빼서 넣고 3분정도 볶습니다 \n");
           printf("6.냄비가 달라붙을거 같아서 코팅된 후라이팬에 볶았는데요 볶은 고기와 미역을 냄비로 옮겨놓고 쌀뜬물을 넣습니다 \n");
           printf("7.마늘 반술 \n");
           printf("8.국간장 큰술 2를 넣습니다 나머지 간은 꽃소금을 넣어가면서 잡습니다 그리고 중불에 10분 약불에 20분정도 끓입니다 \n");
           printf("미역 맛집:오복미역(미역국)");
        }

        if(strcmp(food,"간고등어")==0){
           printf("1.간고등어 간장조림-간장2T.올리고당 1T.후추약간.설탕1t.물반컵 을 넣고 양파1/4개.마늘3알을 편으로 썰어서 함께 넣고 보글 보글 끓이다가 약불로 줄이고 고등어를 넣어 주세요.\n");
           printf("2.그리고 양념을 끼얹어 가면서 양념이 잘 배고 양념장이 줄어 들 때까지 졸여 주세요.\n");
           printf("1.간고등어 무조림-간고등어는 머리 지느러미을 잘라내고 깨끗히 씻은후 3등분으로 자르고 배 안쪽 부분에 맛술을 뿌려 재워주세요 (10분정도)\n");
           printf("2.무는 나막 썰기를 해주고.양파.대파도 썰어주세요.\n");
           printf("3.냄비에 다시마육수와 무 를 넣고 끓여주세요(10분정도)\n");
           printf("1.재료를 준비합니다.(고등어,양파,감자,고추장,조청,간장,참기름,고춧가루,생강가루,다진마늘,대파)\n");
           printf("2.먼저 감자 껍질을 벗기고 썩은 부분을 도려내준 후 먹기 좋게 썰어줍니다.\n");
           printf("3.대파를 가위로 싹둑싹둑 잘라주세요. 대파는 두꺼울수록 좋아요.	\n");
           printf("4.양파도 썰어서 냄비 밑바닥을 채워줍니다.\n");
           printf("5.그 위에 썰어놓은 감자를 올려주세요.\n");
           printf("6.양념장은 고추장 1큰술, 조청 1큰술, 간장 3큰술, 참기름 1/2큰술, 고춧가루 3큰술, 생강가루 1/2티스푼, 다진마늘 1큰술, 대파 한줄 썰어서 섞어주세요.	\n");
           printf("7.고등어를 냄비 안에 넣고 양념장을 위에 뿌려줍니다.\n");
           printf("8.물을 200ml 넣어주세요.\n");
           printf("9.어느정도 시간이 지나면 맛있게 졸인 고등어조림 완성!\n");
           printf("간고등어 맛집:온밥(간고등어 구이 조림)");
        }
        
        if(strcmp(food,"부산명란")==0){
           printf("1.바개트를 반갈죽하고 안에 명란을 넣으세요.\n");
           printf("부산 명란  맛집:명란 브랜드 연구소");
        }


        scanf("%s",food);
     }
    else if(strcmp(local,dague)==0){
        
        printf("계절을 입력하시오:");
        scanf("%s",season);
        if(strcmp(season,spring)==0){
            printf("특산품:납작만두,무침회,논메기매운탕,동인동찜갈비,막창구이,야끼우동,누른국수,복어불고기\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"논메기매운탕")==0){
                printf("봄,여름에 가장 맛있게 즐길수있음\n");
                printf("1.싱싱한 논메기의 내장, 아가미, 지느러미를 제거한 후 진액을 깨끗이 씻어 낸다.\n");
                printf("2.무와 다시마로 육수를 우려 낸다.\n");
                printf("3.우려 낸 육수에 논메기를 통으로 넣어 끓이다가 삶은 단배추, 삶은 토란, 대파를 넣고 끓인다.\n");
                printf("4.당면, 부추, 새송이버섯과 고춧가루, 된장, 소금, 마늘, 산초 가루를 넣고 한소끔 더 끓인다.\n");
            }    
            if(strcmp(food,"무침회")==0){
                printf("1. 오징어, 소라, 우렁이는 손질한 뒤 끓는 물에 넣어 데쳐서 먹기 좋은 크기로 잘라 놓는다.\n");
                printf("2. 미나리는 한입 크기로 자르고, 무는 채 썰어 소금에 살짝 절인 후 물기를 제거한다.\n");
                printf("3. 미나리, 오징어, 소라, 우렁이, 무채에 생강과 마늘, 고춧가루, 설탕, 참기름, 식초를 넣어 버무린다.\n");
                printf("4. 무침 회를 접시에 담은 뒤 통깨를 뿌려 완성한다.\n");
            }    
            if(strcmp(food,"납작만두")==0){
                printf("1. 밀가루에 소금과 물을 넣어 반죽한 뒤 숙성시킨다.\n");
                printf("2. 삶은 당면과 부추를 잘게 잘라 만두소를 만든다.\n");
                printf("3. 숙성된 반죽을 얇게 밀어 만든 만두피에 만두소를 조금만 올린 후 반으로 접어 납작하게 만든다.\n");
                printf("4. 납작하게 만든 만두를 끓는 물에 살짝 데쳐 낸 후 물에 1시간 정도 담갔다 건진다.\n");
                printf("5. 팬에 기름을 두르고 만두를 노릇하게 구운 후 다진 파, 고춧가루, 간장을 올린다.\n");
            }
            if(strcmp(food,"동인동찜갈비")==0){
                printf("1. 소갈비를 힘줄과 기름기를 제거한 후 칼집을 넣고 찬물에 담궈 핏물을 충분히 뺀다.\n");
                printf("2. 핏물을 뺀 소갈비는 대파, 생강, 양파, 배즙 등을 넣고 충분히 재운 후 끓는 물에 반쯤 익게 데친다.\n");
                printf("3. 데쳐 낸 소갈비는 찬물에 깨끗이 씻고 다시 간장, 설탕 등을 넣은 물에 은근히 끓여 익힌다.\n");
                printf("4. 익힌 갈비는 덜어 내고 육수는 식혀 기름기와 찌꺼기를 제거한다.\n");
                printf("5. 양은 냄비에 소갈비, 매운 고춧가루, 간장, 굵게 다진 마늘, 졸인 육수를 넣고 10분 정도 익혀 낸다.\n");
            }
            if(strcmp(food,"막창구이")==0){
                printf("[소막창구이]\n");
                printf("1. 소 막창은 흐르는 물에 씻고 바깥 부분의 지방을 제거한 후 막창의 안쪽을 바깥쪽으로 뒤집은 뒤 지방을 한 번 더 제거한다.\n");
                printf("2. 손질한 소 막창에 밀가루와 소금을 번갈아 넣어 씻어 낸 후 물로 깨끗이 헹군다.\n");
                printf("3. 세척을 마친 소막창에 과일, 채소를 넣어 숙성시킨 후 잘라서 구워 낸다.\n");
                printf("4. 된장, 고추장, 땅콩 가루, 깨, 참기름을 같이 넣어 믹서기에 갈아서 만든 장에 실파, 청양고추를 다져 넣어 만든 소스를 함께 낸다.\n");
                printf("[돼지막창구이]\n");
                printf("1. 돼지 막창은 흐르는 물에 씻고 잔털이 난 부위를 가위로 잘라 낸 후 막창의 안쪽을 바깥쪽으로 뒤집은 뒤 지방을 한 번 더 제거한다.\n");
                printf("2. 손질한 돼지 막창에 밀가루와 소금을 번갈아 넣어 씻은 후 물로 깨끗이 헹군다.전\n");
                printf("3. 세척을 마친 돼지 막창에 과일, 채소를 넣은 후 삶은 후 잘라 굽는다.\n");
                printf("4. 된장, 고추장, 땅콩 가루, 깨, 참기름을 같이 넣어 믹서기에 갈아서 만든 장에 실파, 청양고추를 다져 넣어 만든 소스를 함께 낸다.\n");
            }
            if(strcmp(food,"야끼우동")==0){
                printf("1. 오징어, 돼지고기, 양파, 호박. 양배추, 배추, 당근은 채 썬다.\n");
                printf("2. 팬에 기름을 두르고 돼지고기와 해산물을 넣고 볶은 후 마늘과 야채를 넣고 간장, 소금, 고춧가루를 넣고 볶는다.\n");
                printf("3. 물을 조금 넣고 숙주를 넣고 빨리 볶아서 삶은 우동면 위에 올린다.\n");
            }
            if(strcmp(food,"누른국수")==0){
                printf("1. 밀가루, 콩가루, 물, 소금을 섞어 반죽을 하여 숙성시킨 후 밀가루를 홍두깨로 밀어 가늘게 썬다.\n");
                printf("2. 내장을 제거한 멸치를 넣어 육수를 진하게 우려낸다. 멸치는 건져 낸다.\n");
                printf("3. 멸치 육수에 면과 한입 크기로 자른 배추와 채 썬 애호박, 국수를 넣어 한소끔 끓여 낸다.\n");
                printf("4. 소금과 간장으로 간을 맞추고 대파와 청양고추를 어슷하게 썰어 넣고 한 번 더 끓인다.\n");
                printf("5. 간장, 고춧가루, 참기름, 파, 마늘을 넣은 양념장을 곁들인다.\n");
            }
            if(strcmp(food,"복어불고기")==0){
                printf("1. 내장을 제거한 싱싱한 복어는 지느러미, 머리, 껍질, 뼈를 제거하고 살코기와 복어 갈비를 준비하여 참기름을 넣어 잘 버무린다.\n");
                printf("2. 고추장, 고춧가루, 마늘, 간장, 생강 등의 양념을 만들어 하루 숙성시킨다.\n");
                printf("3. 숙성된 양념을 복어에 버무린 후 센 불에 볶다가 데친 콩나물, 대파, 양파, 당면을 넣어 골고루 섞는다.\n");
            }
        }
        if(strcmp(season,summer)==0){
            printf("특산품:납작만두,무침회,논메기매운탕,동인동찜갈비,막창구이,야끼우동,누른국수,복어불고기\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"납작만두")==0){
                printf("1. 밀가루에 소금과 물을 넣어 반죽한 뒤 숙성시킨다.\n");
                printf("2. 삶은 당면과 부추를 잘게 잘라 만두소를 만든다.\n");
                printf("3. 숙성된 반죽을 얇게 밀어 만든 만두피에 만두소를 조금만 올린 후 반으로 접어 납작하게 만든다.\n");
                printf("4. 납작하게 만든 만두를 끓는 물에 살짝 데쳐 낸 후 물에 1시간 정도 담갔다 건진다.\n");
                printf("5. 팬에 기름을 두르고 만두를 노릇하게 구운 후 다진 파, 고춧가루, 간장을 올린다.\n");
            }
            if(strcmp(food,"논메기매운탕")==0){
                printf("봄,여름에 가장 맛있게 즐길수있음\n");
                printf("1.싱싱한 논메기의 내장, 아가미, 지느러미를 제거한 후 진액을 깨끗이 씻어 낸다.\n");
                printf("2.무와 다시마로 육수를 우려 낸다.\n");
                printf("3.우려 낸 육수에 논메기를 통으로 넣어 끓이다가 삶은 단배추, 삶은 토란, 대파를 넣고 끓인다.\n");
                printf("4.당면, 부추, 새송이버섯과 고춧가루, 된장, 소금, 마늘, 산초 가루를 넣고 한소끔 더 끓인다.\n");
            }   
            if(strcmp(food,"무침회")==0){
                printf("1. 오징어, 소라, 우렁이는 손질한 뒤 끓는 물에 넣어 데쳐서 먹기 좋은 크기로 잘라 놓는다.\n");
                printf("2. 미나리는 한입 크기로 자르고, 무는 채 썰어 소금에 살짝 절인 후 물기를 제거한다.\n");
                printf("3. 미나리, 오징어, 소라, 우렁이, 무채에 생강과 마늘, 고춧가루, 설탕, 참기름, 식초를 넣어 버무린다.\n");
                printf("4. 무침 회를 접시에 담은 뒤 통깨를 뿌려 완성한다.\n");
            }
            if(strcmp(food,"동인동찜갈비")==0){
                printf("1. 소갈비를 힘줄과 기름기를 제거한 후 칼집을 넣고 찬물에 담궈 핏물을 충분히 뺀다.\n");
                printf("2. 핏물을 뺀 소갈비는 대파, 생강, 양파, 배즙 등을 넣고 충분히 재운 후 끓는 물에 반쯤 익게 데친다.\n");
                printf("3. 데쳐 낸 소갈비는 찬물에 깨끗이 씻고 다시 간장, 설탕 등을 넣은 물에 은근히 끓여 익힌다.\n");
                printf("4. 익힌 갈비는 덜어 내고 육수는 식혀 기름기와 찌꺼기를 제거한다.\n");
                printf("5. 양은 냄비에 소갈비, 매운 고춧가루, 간장, 굵게 다진 마늘, 졸인 육수를 넣고 10분 정도 익혀 낸다.\n");
            }
            if(strcmp(food,"막창구이")==0){
                printf("[소막창구이]\n");
                printf("1. 소 막창은 흐르는 물에 씻고 바깥 부분의 지방을 제거한 후 막창의 안쪽을 바깥쪽으로 뒤집은 뒤 지방을 한 번 더 제거한다.\n");
                printf("2. 손질한 소 막창에 밀가루와 소금을 번갈아 넣어 씻어 낸 후 물로 깨끗이 헹군다.\n");
                printf("3. 세척을 마친 소막창에 과일, 채소를 넣어 숙성시킨 후 잘라서 구워 낸다.\n");
                printf("4. 된장, 고추장, 땅콩 가루, 깨, 참기름을 같이 넣어 믹서기에 갈아서 만든 장에 실파, 청양고추를 다져 넣어 만든 소스를 함께 낸다.\n");
                printf("[돼지막창구이]\n");
                printf("1. 돼지 막창은 흐르는 물에 씻고 잔털이 난 부위를 가위로 잘라 낸 후 막창의 안쪽을 바깥쪽으로 뒤집은 뒤 지방을 한 번 더 제거한다.\n");
                printf("2. 손질한 돼지 막창에 밀가루와 소금을 번갈아 넣어 씻은 후 물로 깨끗이 헹군다.전\n");
                printf("3. 세척을 마친 돼지 막창에 과일, 채소를 넣은 후 삶은 후 잘라 굽는다.\n");
                printf("4. 된장, 고추장, 땅콩 가루, 깨, 참기름을 같이 넣어 믹서기에 갈아서 만든 장에 실파, 청양고추를 다져 넣어 만든 소스를 함께 낸다.\n");
            }
            if(strcmp(food,"야끼우동")==0){
                printf("1. 오징어, 돼지고기, 양파, 호박. 양배추, 배추, 당근은 채 썬다.\n");
                printf("2. 팬에 기름을 두르고 돼지고기와 해산물을 넣고 볶은 후 마늘과 야채를 넣고 간장, 소금, 고춧가루를 넣고 볶는다.\n");
                printf("3. 물을 조금 넣고 숙주를 넣고 빨리 볶아서 삶은 우동면 위에 올린다.\n");
            }
            if(strcmp(food,"누른국수")==0){
                printf("1. 밀가루, 콩가루, 물, 소금을 섞어 반죽을 하여 숙성시킨 후 밀가루를 홍두깨로 밀어 가늘게 썬다.\n");
                printf("2. 내장을 제거한 멸치를 넣어 육수를 진하게 우려낸다. 멸치는 건져 낸다.\n");
                printf("3. 멸치 육수에 면과 한입 크기로 자른 배추와 채 썬 애호박, 국수를 넣어 한소끔 끓여 낸다.\n");
                printf("4. 소금과 간장으로 간을 맞추고 대파와 청양고추를 어슷하게 썰어 넣고 한 번 더 끓인다.\n");
                printf("5. 간장, 고춧가루, 참기름, 파, 마늘을 넣은 양념장을 곁들인다.\n");
            }
            if(strcmp(food,"복어불고기")==0){
                printf("1. 내장을 제거한 싱싱한 복어는 지느러미, 머리, 껍질, 뼈를 제거하고 살코기와 복어 갈비를 준비하여 참기름을 넣어 잘 버무린다.\n");
                printf("2. 고추장, 고춧가루, 마늘, 간장, 생강 등의 양념을 만들어 하루 숙성시킨다.\n");
                printf("3. 숙성된 양념을 복어에 버무린 후 센 불에 볶다가 데친 콩나물, 대파, 양파, 당면을 넣어 골고루 섞는다.\n");
            }
        }
        if(strcmp(season,fall)==0){
            printf("특산품:납작만두,무침회,동인동찜갈비,막창구이,야끼우동,누른국수,복어불고기\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"납작만두")==0){
                printf("1. 밀가루에 소금과 물을 넣어 반죽한 뒤 숙성시킨다.\n");
                printf("2. 삶은 당면과 부추를 잘게 잘라 만두소를 만든다.\n");
                printf("3. 숙성된 반죽을 얇게 밀어 만든 만두피에 만두소를 조금만 올린 후 반으로 접어 납작하게 만든다.\n");
                printf("4. 납작하게 만든 만두를 끓는 물에 살짝 데쳐 낸 후 물에 1시간 정도 담갔다 건진다.\n");
                printf("5. 팬에 기름을 두르고 만두를 노릇하게 구운 후 다진 파, 고춧가루, 간장을 올린다.\n");
            }
            if(strcmp(food,"무침회")==0){
                printf("1. 오징어, 소라, 우렁이는 손질한 뒤 끓는 물에 넣어 데쳐서 먹기 좋은 크기로 잘라 놓는다.\n");
                printf("2. 미나리는 한입 크기로 자르고, 무는 채 썰어 소금에 살짝 절인 후 물기를 제거한다.\n");
                printf("3. 미나리, 오징어, 소라, 우렁이, 무채에 생강과 마늘, 고춧가루, 설탕, 참기름, 식초를 넣어 버무린다.\n");
                printf("4. 무침 회를 접시에 담은 뒤 통깨를 뿌려 완성한다.\n");
            }
            if(strcmp(food,"동인동찜갈비")==0){
                printf("1. 소갈비를 힘줄과 기름기를 제거한 후 칼집을 넣고 찬물에 담궈 핏물을 충분히 뺀다.\n");
                printf("2. 핏물을 뺀 소갈비는 대파, 생강, 양파, 배즙 등을 넣고 충분히 재운 후 끓는 물에 반쯤 익게 데친다.\n");
                printf("3. 데쳐 낸 소갈비는 찬물에 깨끗이 씻고 다시 간장, 설탕 등을 넣은 물에 은근히 끓여 익힌다.\n");
                printf("4. 익힌 갈비는 덜어 내고 육수는 식혀 기름기와 찌꺼기를 제거한다.\n");
                printf("5. 양은 냄비에 소갈비, 매운 고춧가루, 간장, 굵게 다진 마늘, 졸인 육수를 넣고 10분 정도 익혀 낸다.\n");
            }
            if(strcmp(food,"막창구이")==0){
                printf("[소막창구이]\n");
                printf("1. 소 막창은 흐르는 물에 씻고 바깥 부분의 지방을 제거한 후 막창의 안쪽을 바깥쪽으로 뒤집은 뒤 지방을 한 번 더 제거한다.\n");
                printf("2. 손질한 소 막창에 밀가루와 소금을 번갈아 넣어 씻어 낸 후 물로 깨끗이 헹군다.\n");
                printf("3. 세척을 마친 소막창에 과일, 채소를 넣어 숙성시킨 후 잘라서 구워 낸다.\n");
                printf("4. 된장, 고추장, 땅콩 가루, 깨, 참기름을 같이 넣어 믹서기에 갈아서 만든 장에 실파, 청양고추를 다져 넣어 만든 소스를 함께 낸다.\n");
                printf("[돼지막창구이]\n");
                printf("1. 돼지 막창은 흐르는 물에 씻고 잔털이 난 부위를 가위로 잘라 낸 후 막창의 안쪽을 바깥쪽으로 뒤집은 뒤 지방을 한 번 더 제거한다.\n");
                printf("2. 손질한 돼지 막창에 밀가루와 소금을 번갈아 넣어 씻은 후 물로 깨끗이 헹군다.전\n");
                printf("3. 세척을 마친 돼지 막창에 과일, 채소를 넣은 후 삶은 후 잘라 굽는다.\n");
                printf("4. 된장, 고추장, 땅콩 가루, 깨, 참기름을 같이 넣어 믹서기에 갈아서 만든 장에 실파, 청양고추를 다져 넣어 만든 소스를 함께 낸다.\n");
            }
            if(strcmp(food,"야끼우동")==0){
                printf("1. 오징어, 돼지고기, 양파, 호박. 양배추, 배추, 당근은 채 썬다.\n");
                printf("2. 팬에 기름을 두르고 돼지고기와 해산물을 넣고 볶은 후 마늘과 야채를 넣고 간장, 소금, 고춧가루를 넣고 볶는다.\n");
                printf("3. 물을 조금 넣고 숙주를 넣고 빨리 볶아서 삶은 우동면 위에 올린다.\n");
            }
            if(strcmp(food,"누른국수")==0){
                printf("1. 밀가루, 콩가루, 물, 소금을 섞어 반죽을 하여 숙성시킨 후 밀가루를 홍두깨로 밀어 가늘게 썬다.\n");
                printf("2. 내장을 제거한 멸치를 넣어 육수를 진하게 우려낸다. 멸치는 건져 낸다.\n");
                printf("3. 멸치 육수에 면과 한입 크기로 자른 배추와 채 썬 애호박, 국수를 넣어 한소끔 끓여 낸다.\n");
                printf("4. 소금과 간장으로 간을 맞추고 대파와 청양고추를 어슷하게 썰어 넣고 한 번 더 끓인다.\n");
                printf("5. 간장, 고춧가루, 참기름, 파, 마늘을 넣은 양념장을 곁들인다.\n");
            }
            if(strcmp(food,"복어불고기")==0){
                printf("1. 내장을 제거한 싱싱한 복어는 지느러미, 머리, 껍질, 뼈를 제거하고 살코기와 복어 갈비를 준비하여 참기름을 넣어 잘 버무린다.\n");
                printf("2. 고추장, 고춧가루, 마늘, 간장, 생강 등의 양념을 만들어 하루 숙성시킨다.\n");
                printf("3. 숙성된 양념을 복어에 버무린 후 센 불에 볶다가 데친 콩나물, 대파, 양파, 당면을 넣어 골고루 섞는다.\n");
            }
        }
        if(strcmp(season,winter)==0){
            printf("특산품:납작만두,무침회,동인동찜갈비,막창구이,야끼우동,누른국수,복어불고기\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"납작만두")==0){
                printf("1. 밀가루에 소금과 물을 넣어 반죽한 뒤 숙성시킨다.\n");
                printf("2. 삶은 당면과 부추를 잘게 잘라 만두소를 만든다.\n");
                printf("3. 숙성된 반죽을 얇게 밀어 만든 만두피에 만두소를 조금만 올린 후 반으로 접어 납작하게 만든다.\n");
                printf("4. 납작하게 만든 만두를 끓는 물에 살짝 데쳐 낸 후 물에 1시간 정도 담갔다 건진다.\n");
                printf("5. 팬에 기름을 두르고 만두를 노릇하게 구운 후 다진 파, 고춧가루, 간장을 올린다.\n");
            }
            if(strcmp(food,"무침회")==0){
                printf("1. 오징어, 소라, 우렁이는 손질한 뒤 끓는 물에 넣어 데쳐서 먹기 좋은 크기로 잘라 놓는다.\n");
                printf("2. 미나리는 한입 크기로 자르고, 무는 채 썰어 소금에 살짝 절인 후 물기를 제거한다.\n");
                printf("3. 미나리, 오징어, 소라, 우렁이, 무채에 생강과 마늘, 고춧가루, 설탕, 참기름, 식초를 넣어 버무린다.\n");
                printf("4. 무침 회를 접시에 담은 뒤 통깨를 뿌려 완성한다.\n");
            }
            if(strcmp(food,"동인동찜갈비")==0){
                printf("1. 소갈비를 힘줄과 기름기를 제거한 후 칼집을 넣고 찬물에 담궈 핏물을 충분히 뺀다.\n");
                printf("2. 핏물을 뺀 소갈비는 대파, 생강, 양파, 배즙 등을 넣고 충분히 재운 후 끓는 물에 반쯤 익게 데친다.\n");
                printf("3. 데쳐 낸 소갈비는 찬물에 깨끗이 씻고 다시 간장, 설탕 등을 넣은 물에 은근히 끓여 익힌다.\n");
                printf("4. 익힌 갈비는 덜어 내고 육수는 식혀 기름기와 찌꺼기를 제거한다.\n");
                printf("5. 양은 냄비에 소갈비, 매운 고춧가루, 간장, 굵게 다진 마늘, 졸인 육수를 넣고 10분 정도 익혀 낸다.\n");
            }
            if(strcmp(food,"막창구이")==0){
                printf("[소막창구이]\n");
                printf("1. 소 막창은 흐르는 물에 씻고 바깥 부분의 지방을 제거한 후 막창의 안쪽을 바깥쪽으로 뒤집은 뒤 지방을 한 번 더 제거한다.\n");
                printf("2. 손질한 소 막창에 밀가루와 소금을 번갈아 넣어 씻어 낸 후 물로 깨끗이 헹군다.\n");
                printf("3. 세척을 마친 소막창에 과일, 채소를 넣어 숙성시킨 후 잘라서 구워 낸다.\n");
                printf("4. 된장, 고추장, 땅콩 가루, 깨, 참기름을 같이 넣어 믹서기에 갈아서 만든 장에 실파, 청양고추를 다져 넣어 만든 소스를 함께 낸다.\n");
                printf("[돼지막창구이]\n");
                printf("1. 돼지 막창은 흐르는 물에 씻고 잔털이 난 부위를 가위로 잘라 낸 후 막창의 안쪽을 바깥쪽으로 뒤집은 뒤 지방을 한 번 더 제거한다.\n");
                printf("2. 손질한 돼지 막창에 밀가루와 소금을 번갈아 넣어 씻은 후 물로 깨끗이 헹군다.전\n");
                printf("3. 세척을 마친 돼지 막창에 과일, 채소를 넣은 후 삶은 후 잘라 굽는다.\n");
                printf("4. 된장, 고추장, 땅콩 가루, 깨, 참기름을 같이 넣어 믹서기에 갈아서 만든 장에 실파, 청양고추를 다져 넣어 만든 소스를 함께 낸다.\n");
            }
            if(strcmp(food,"야끼우동")==0){
                printf("1. 오징어, 돼지고기, 양파, 호박. 양배추, 배추, 당근은 채 썬다.\n");
                printf("2. 팬에 기름을 두르고 돼지고기와 해산물을 넣고 볶은 후 마늘과 야채를 넣고 간장, 소금, 고춧가루를 넣고 볶는다.\n");
                printf("3. 물을 조금 넣고 숙주를 넣고 빨리 볶아서 삶은 우동면 위에 올린다.\n");
            }
            if(strcmp(food,"누른국수")==0){
                printf("1. 밀가루, 콩가루, 물, 소금을 섞어 반죽을 하여 숙성시킨 후 밀가루를 홍두깨로 밀어 가늘게 썬다.\n");
                printf("2. 내장을 제거한 멸치를 넣어 육수를 진하게 우려낸다. 멸치는 건져 낸다.\n");
                printf("3. 멸치 육수에 면과 한입 크기로 자른 배추와 채 썬 애호박, 국수를 넣어 한소끔 끓여 낸다.\n");
                printf("4. 소금과 간장으로 간을 맞추고 대파와 청양고추를 어슷하게 썰어 넣고 한 번 더 끓인다.\n");
                printf("5. 간장, 고춧가루, 참기름, 파, 마늘을 넣은 양념장을 곁들인다.\n");
            }
            if(strcmp(food,"복어불고기")==0){
                printf("1. 내장을 제거한 싱싱한 복어는 지느러미, 머리, 껍질, 뼈를 제거하고 살코기와 복어 갈비를 준비하여 참기름을 넣어 잘 버무린다.\n");
                printf("2. 고추장, 고춧가루, 마늘, 간장, 생강 등의 양념을 만들어 하루 숙성시킨다.\n");
                printf("3. 숙성된 양념을 복어에 버무린 후 센 불에 볶다가 데친 콩나물, 대파, 양파, 당면을 넣어 골고루 섞는다.\n");
            }
        }
    }
     else if(strcmp(local,sokcho)==0){
        
        printf("계절을 입력하시오:");
        scanf("%s",season);
        if(strcmp(season,spring)==0){
            printf("특산품:술빵,닭강정,젓갈,물회\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"술빵")==0){printf("1.막걸리는 살균막걸리가 아닌 생막걸리로 두컵 준비해주시고요.\n설탕 한컵, 계란 두개, 건포도와 옥수수 적당량을 준비해요.소금도 이분에 일 큰 술 필요합니다.\n* 설탕은 흰 설탕, 황설탕 상관없지만, 좀 더 화사하고 산뜻한 색상을 원하신다면 흰 설탕을 사용해주세요\n");
printf("2.볼에 막걸리 2컵과 설탕 1 컵, 소금 1/2 큰 술을 넣고 설탕이 녹을 때까지 잘 저어줍니다\n* 설탕 1컵 다 넣으시면 적당히 달달한 술빵이 되니 담백한 술빵을 즐기고 싶으신 분들은 한 번에 설탕을 다 넣지 마시고, 2/3 먼저 넣고 맛을 본 뒤 각자 취향에 맞게 조절해주세요 :)\n");
printf("3.또 다른 볼에 밀가루 4컵 반을 넣어주시고요.\n이어서 설탕+소금 간한 막걸리와 계란 2개를 깨서 넣은 뒤 잘 섞어줍니다.\n반죽에 랩을 잘 씌워준 다음 따뜻한 곳에서 3-4시간 발효시키기 ~\n");
printf("4.4시간 후 랩을 제거하면 요렇게 빵빵하게 잘 부푼 빵 반죽을 보실 수 있을 거예요.\n요 반죽에다 미리 준비해 둔 옥수수 알갱이와 건포도를 듬뿍 넣고 잘 섞어주기 \n");
printf("5.물부터 먼저 끓여주시고요.\n(20분 이상 끓일 예정이니 물은 넉넉하게 넣어주세요.)\n찜통의 물이 바글바글 끓어오르면 찜틀에 물에 적신 면포를 깔아주세요.\n그리고 그 위에 반죽을 조심스레 부어준 뒤 뚜껑을 닫은 상태에서 중불로 약 20분 정도 쪄주세요.\n* 익으면서 빵이 부풀어 오르니 반죽은 7부 정도만 채워주시고요.\n불의 세기는 가스레인지에 따라 다를 수 있으니 참고만 하세요 :) \n");
printf("6.그럼 완성/n");
printf("술빵 맛집:중앙시장-강원도막걸리술빵");
   }
 if(strcmp(food,"닭강정")==0){
printf("닭강정은 사다 드세요......\n닭강정 맛집:만석 닭강정");
}
 if(strcmp(food,"젓갈")==0){
printf("젓갈은 집에서 할짓이 안돼요….\n적갈 맛집(?):속초 젓갈");
}
 if(strcmp(food,"물회")==0){
printf("1.야채들은 최대한 얇게 채 썰어서 준비해 주세요.\n2.해산물을 손질해서 준비해 주세요.	\n3.고추장, 고춧가루, 식초, 설탕, 소금, 매실청, 물, 사이다, 깨소금, 참기름을 넣고 잘 섞어주세요.\n고추장 3Ts, 고춧가루 3Ts, 식초 12Ts, 설탕 2Ts, 소금 1/2Ts, 매실청 3Ts, 물 250ml, 사이다 500ml, 깨소금 4Ts, 참기름 1/2Ts\n4.야채 위에 준비한 해산물을 올려준 뒤 만들어 두었던 국물을 부어주세요.\n물회 맛집:속초 항아리 물회");
}

}
        if(strcmp(season,summer)==0){
printf("특산품:술빵,닭강정,젓갈,물회,오징어\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"술빵")==0){printf("1.막걸리는 살균막걸리가 아닌 생막걸리로 두컵 준비해주시고요.\n설탕 한컵, 계란 두개, 건포도와 옥수수 적당량을 준비해요.소금도 이분에 일 큰 술 필요합니다.\n* 설탕은 흰 설탕, 황설탕 상관없지만, 좀 더 화사하고 산뜻한 색상을 원하신다면 흰 설탕을 사용해주세요\n");
printf("2.볼에 막걸리 2컵과 설탕 1 컵, 소금 1/2 큰 술을 넣고 설탕이 녹을 때까지 잘 저어줍니다\n* 설탕 1컵 다 넣으시면 적당히 달달한 술빵이 되니 담백한 술빵을 즐기고 싶으신 분들은 한 번에 설탕을 다 넣지 마시고, 2/3 먼저 넣고 맛을 본 뒤 각자 취향에 맞게 조절해주세요 :)\n");
printf("3.또 다른 볼에 밀가루 4컵 반을 넣어주시고요.\n이어서 설탕+소금 간한 막걸리와 계란 2개를 깨서 넣은 뒤 잘 섞어줍니다.\n반죽에 랩을 잘 씌워준 다음 따뜻한 곳에서 3-4시간 발효시키기 ~\n");
printf("4.4시간 후 랩을 제거하면 요렇게 빵빵하게 잘 부푼 빵 반죽을 보실 수 있을 거예요.\n요 반죽에다 미리 준비해 둔 옥수수 알갱이와 건포도를 듬뿍 넣고 잘 섞어주기 \n");
printf("5.물부터 먼저 끓여주시고요.\n(20분 이상 끓일 예정이니 물은 넉넉하게 넣어주세요.)\n찜통의 물이 바글바글 끓어오르면 찜틀에 물에 적신 면포를 깔아주세요.\n그리고 그 위에 반죽을 조심스레 부어준 뒤 뚜껑을 닫은 상태에서 중불로 약 20분 정도 쪄주세요.\n* 익으면서 빵이 부풀어 오르니 반죽은 7부 정도만 채워주시고요.\n불의 세기는 가스레인지에 따라 다를 수 있으니 참고만 하세요 :) \n");
printf("6.그럼 완성/n");
printf("술빵 맛집:중앙시장-강원도막걸리술빵");
   }
 if(strcmp(food,"닭강정")==0){
printf("닭강정은 사다 드세요......\n닭강정 맛집:만석 닭강정");
}
 if(strcmp(food,"젓갈")==0){
printf("젓갈은 집에서 할짓이 안돼요….\n적갈 맛집(?):속초 젓갈");
}
 if(strcmp(food,"물회")==0){
printf("1.야채들은 최대한 얇게 채 썰어서 준비해 주세요.\n2.해산물을 손질해서 준비해 주세요.	\n3.고추장, 고춧가루, 식초, 설탕, 소금, 매실청, 물, 사이다, 깨소금, 참기름을 넣고 잘 섞어주세요.\n고추장 3Ts, 고춧가루 3Ts, 식초 12Ts, 설탕 2Ts, 소금 1/2Ts, 매실청 3Ts, 물 250ml, 사이다 500ml, 깨소금 4Ts, 참기름 1/2Ts\n4.야채 위에 준비한 해산물을 올려준 뒤 만들어 두었던 국물을 부어주세요.\n물회 맛집:속초 항아리 물회");
}

 if(strcmp(food,"오징어")==0){
    printf("1.오징어는 통으로 준비해주셔야 하는 거 아시죠? ^^\n뽕림이는 마트 생선코너 직원분께 오징어순대를 해 먹을 거라고 했더니 알아서 잘 손질해주셨더라고요.\n2.오징어는 겉과 속 모두 흐르는 물에 구석구석 깨끗이 씻어주세요.\n끓는 물에 살짝 데친 오징어 다리는 잘게 썰어 준비해주시고요.대파 1/3개, 당근 1/4, 양파 1/3, 새송이버섯 1/3개도 잘게 썰어주세요.\n*속 재료는 각자 취향에 맞게 준비합니다.\n3.두부 1/3모는 물끼를 쪼옥 빼서, 당면은 30분가량 물에 불려 잘게 썰어줍니다.	\n4.다진 소고기 100g을 포함한 모든 재료를 볼에 넣어줍니다.	\n5.다진 마늘 반 큰 술, 참기름 2 큰 술, 깨소금 1 큰 술을 넣고, 소금은 각자의 감대로 넣어주세요.\n6.후추도 톡톡 뿌려준 뒤 위생장갑을 낀 손으로 잘 섞어주세요.	\n그리고 계란 1 개와 밀가루 3-4 큰 술을 넣어 한 번 더 잘 섞어줍니다.\n7.키친타올로 오징어 속 물기를 살짝 닦아내고 밀가루로 안쪽을 골고루 묻혀주세요.\n8.그리고 속재료는 너무 많이 넣지 마시고 8부 정도만 채워주도록 합니다.\n9.그 다음, 긴꼬치를 이용해 입구를 봉해주시고요.\n10.찜통에 넣기 전, 꼬치로 오징어의 온몸을 구석구석 찔러줍니다.(오징어 순대가 쪄지면서 생기는 수분이 이 구멍을 통해 빠지면서 오징어가 더욱 단단해짐)	\n11.속을 채운 오징어를 김이 오른 찜통에 넣고 20분 정도 쪄줍니다.\n12.그럼 완성!!!\n 오징어 순대 맛집: 북청 전통 아바이 순대");
}
}
        if(strcmp(season,fall)==0){
printf("특산품:술빵,닭강정,젓갈,물회,오징어\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"술빵")==0){printf("1.막걸리는 살균막걸리가 아닌 생막걸리로 두컵 준비해주시고요.\n설탕 한컵, 계란 두개, 건포도와 옥수수 적당량을 준비해요.소금도 이분에 일 큰 술 필요합니다.\n* 설탕은 흰 설탕, 황설탕 상관없지만, 좀 더 화사하고 산뜻한 색상을 원하신다면 흰 설탕을 사용해주세요\n");
printf("2.볼에 막걸리 2컵과 설탕 1 컵, 소금 1/2 큰 술을 넣고 설탕이 녹을 때까지 잘 저어줍니다\n* 설탕 1컵 다 넣으시면 적당히 달달한 술빵이 되니 담백한 술빵을 즐기고 싶으신 분들은 한 번에 설탕을 다 넣지 마시고, 2/3 먼저 넣고 맛을 본 뒤 각자 취향에 맞게 조절해주세요 :)\n");
printf("3.또 다른 볼에 밀가루 4컵 반을 넣어주시고요.\n이어서 설탕+소금 간한 막걸리와 계란 2개를 깨서 넣은 뒤 잘 섞어줍니다.\n반죽에 랩을 잘 씌워준 다음 따뜻한 곳에서 3-4시간 발효시키기 ~\n");
printf("4.4시간 후 랩을 제거하면 요렇게 빵빵하게 잘 부푼 빵 반죽을 보실 수 있을 거예요.\n요 반죽에다 미리 준비해 둔 옥수수 알갱이와 건포도를 듬뿍 넣고 잘 섞어주기 \n");
printf("5.물부터 먼저 끓여주시고요.\n(20분 이상 끓일 예정이니 물은 넉넉하게 넣어주세요.)\n찜통의 물이 바글바글 끓어오르면 찜틀에 물에 적신 면포를 깔아주세요.\n그리고 그 위에 반죽을 조심스레 부어준 뒤 뚜껑을 닫은 상태에서 중불로 약 20분 정도 쪄주세요.\n* 익으면서 빵이 부풀어 오르니 반죽은 7부 정도만 채워주시고요.\n불의 세기는 가스레인지에 따라 다를 수 있으니 참고만 하세요 :) \n");
printf("6.그럼 완성/n");
printf("술빵 맛집:중앙시장-강원도막걸리술빵");
   }
 if(strcmp(food,"닭강정")==0){
printf("닭강정은 사다 드세요......\n닭강정 맛집:만석 닭강정");
}
 if(strcmp(food,"젓갈")==0){
printf("젓갈은 집에서 할짓이 안돼요….\n적갈 맛집(?):속초 젓갈");
}
 if(strcmp(food,"물회")==0){
printf("1.야채들은 최대한 얇게 채 썰어서 준비해 주세요.\n2.해산물을 손질해서 준비해 주세요.	\n3.고추장, 고춧가루, 식초, 설탕, 소금, 매실청, 물, 사이다, 깨소금, 참기름을 넣고 잘 섞어주세요.\n고추장 3Ts, 고춧가루 3Ts, 식초 12Ts, 설탕 2Ts, 소금 1/2Ts, 매실청 3Ts, 물 250ml, 사이다 500ml, 깨소금 4Ts, 참기름 1/2Ts\n4.야채 위에 준비한 해산물을 올려준 뒤 만들어 두었던 국물을 부어주세요.\n물회 맛집:속초 항아리 물회");
}

 if(strcmp(food,"오징어")==0){
    printf("1.오징어는 통으로 준비해주셔야 하는 거 아시죠? ^^\n뽕림이는 마트 생선코너 직원분께 오징어순대를 해 먹을 거라고 했더니 알아서 잘 손질해주셨더라고요.\n2.오징어는 겉과 속 모두 흐르는 물에 구석구석 깨끗이 씻어주세요.\n끓는 물에 살짝 데친 오징어 다리는 잘게 썰어 준비해주시고요.대파 1/3개, 당근 1/4, 양파 1/3, 새송이버섯 1/3개도 잘게 썰어주세요.\n*속 재료는 각자 취향에 맞게 준비합니다.\n3.두부 1/3모는 물끼를 쪼옥 빼서, 당면은 30분가량 물에 불려 잘게 썰어줍니다.	\n4.다진 소고기 100g을 포함한 모든 재료를 볼에 넣어줍니다.	\n5.다진 마늘 반 큰 술, 참기름 2 큰 술, 깨소금 1 큰 술을 넣고, 소금은 각자의 감대로 넣어주세요.\n6.후추도 톡톡 뿌려준 뒤 위생장갑을 낀 손으로 잘 섞어주세요.	\n그리고 계란 1 개와 밀가루 3-4 큰 술을 넣어 한 번 더 잘 섞어줍니다.\n7.키친타올로 오징어 속 물기를 살짝 닦아내고 밀가루로 안쪽을 골고루 묻혀주세요.\n8.그리고 속재료는 너무 많이 넣지 마시고 8부 정도만 채워주도록 합니다.\n9.그 다음, 긴꼬치를 이용해 입구를 봉해주시고요.\n10.찜통에 넣기 전, 꼬치로 오징어의 온몸을 구석구석 찔러줍니다.(오징어 순대가 쪄지면서 생기는 수분이 이 구멍을 통해 빠지면서 오징어가 더욱 단단해짐)	\n11.속을 채운 오징어를 김이 오른 찜통에 넣고 20분 정도 쪄줍니다.\n12.그럼 완성!!!\n 오징어 순대 맛집: 북청 전통 아바이 순대");
}
}
        if(strcmp(season,winter)==0){
printf("특산품:술빵,닭강정,젓갈,물회,오징어\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"술빵")==0){printf("1.막걸리는 살균막걸리가 아닌 생막걸리로 두컵 준비해주시고요.\n설탕 한컵, 계란 두개, 건포도와 옥수수 적당량을 준비해요.소금도 이분에 일 큰 술 필요합니다.\n* 설탕은 흰 설탕, 황설탕 상관없지만, 좀 더 화사하고 산뜻한 색상을 원하신다면 흰 설탕을 사용해주세요\n");
printf("2.볼에 막걸리 2컵과 설탕 1 컵, 소금 1/2 큰 술을 넣고 설탕이 녹을 때까지 잘 저어줍니다\n* 설탕 1컵 다 넣으시면 적당히 달달한 술빵이 되니 담백한 술빵을 즐기고 싶으신 분들은 한 번에 설탕을 다 넣지 마시고, 2/3 먼저 넣고 맛을 본 뒤 각자 취향에 맞게 조절해주세요 :)\n");
printf("3.또 다른 볼에 밀가루 4컵 반을 넣어주시고요.\n이어서 설탕+소금 간한 막걸리와 계란 2개를 깨서 넣은 뒤 잘 섞어줍니다.\n반죽에 랩을 잘 씌워준 다음 따뜻한 곳에서 3-4시간 발효시키기 ~\n");
printf("4.4시간 후 랩을 제거하면 요렇게 빵빵하게 잘 부푼 빵 반죽을 보실 수 있을 거예요.\n요 반죽에다 미리 준비해 둔 옥수수 알갱이와 건포도를 듬뿍 넣고 잘 섞어주기 \n");
printf("5.물부터 먼저 끓여주시고요.\n(20분 이상 끓일 예정이니 물은 넉넉하게 넣어주세요.)\n찜통의 물이 바글바글 끓어오르면 찜틀에 물에 적신 면포를 깔아주세요.\n그리고 그 위에 반죽을 조심스레 부어준 뒤 뚜껑을 닫은 상태에서 중불로 약 20분 정도 쪄주세요.\n* 익으면서 빵이 부풀어 오르니 반죽은 7부 정도만 채워주시고요.\n불의 세기는 가스레인지에 따라 다를 수 있으니 참고만 하세요 :) \n");
printf("6.그럼 완성/n");
printf("술빵 맛집:중앙시장-강원도막걸리술빵");
   }
 if(strcmp(food,"닭강정")==0){
printf("닭강정은 사다 드세요......\n닭강정 맛집:만석 닭강정");
}
 if(strcmp(food,"젓갈")==0){
printf("젓갈은 집에서 할짓이 안돼요….\n적갈 맛집(?):속초 젓갈");
}
 if(strcmp(food,"물회")==0){
printf("1.야채들은 최대한 얇게 채 썰어서 준비해 주세요.\n2.해산물을 손질해서 준비해 주세요.	\n3.고추장, 고춧가루, 식초, 설탕, 소금, 매실청, 물, 사이다, 깨소금, 참기름을 넣고 잘 섞어주세요.\n고추장 3Ts, 고춧가루 3Ts, 식초 12Ts, 설탕 2Ts, 소금 1/2Ts, 매실청 3Ts, 물 250ml, 사이다 500ml, 깨소금 4Ts, 참기름 1/2Ts\n4.야채 위에 준비한 해산물을 올려준 뒤 만들어 두었던 국물을 부어주세요.\n물회 맛집:속초 항아리 물회");
}


}

}


 else if(strcmp(local,jeonju)==0){

        printf("계절을 입력하시오:");
        scanf("%s",season);
        
        if(strcmp(season,spring)==0){
           printf("특산품: 미나리 비빔밥 콩나물\n");
           printf("원하는 특산품을 입력하시오:");
           scanf("%s",food);
if(strcmp(food,"미나리")==0){
                   printf("삼겹살에 싸드세요!!");
                   printf("미나리 삽겹살 맛집 :미나리삼겹살 전주\n");
           }
if(strcmp(food,"비빔밥")==0){
                   printf("[볶은고추장] 어른주먹크기의 간소고기를 팬에 넣고 부서뜨리면서 익힌 다음 다진파를 동량의 부피로 넣어 숨이 죽으면\n[볶은고추장] 꿀 1T, 매실청1T, 참기름1T, 동량의 부피의 고추장을 넣고 한 데 잘 섞일 때까지 볶아줍니다.\n[볶은고추장] 원래 전주 비빔밥에는 소고기 육회가 들어가는 것이 전통적이라고 합니다. 하지만 일반 가정집에서 육회를 올려 비빔밥을 해 먹기는 쉽지 않은 일이기 때문에 볶은 고추장에 간소고기를 넣는 것으로 대신합니다.\n[오이무침] 오이는 길이로 반을 가른 후 어슷하게 썰어줍니다. 조선오이가 없어 피클오이 10개를 사다가 반은 무치고 반은 볶으려다가 전부 무쳐버렸어요. 저는 약간 신맛이 섞여도 나쁘지 않은 것 같은데 오이뱃두리라고 해서 절인오이를 간소고기와 볶아주는 것이 비빔밥에 더 잘 어울린다고도 하네요. 저는 둘 다 좋은데 이번엔 무침으로... 길죽한 일반 조선오이로 하면 약 6개 정도의 양이었습니다. 많이 하는 게 싫으시면 비율에 맞춰 양을 줄여서 해주세요.	\n[오이무침] 썬 오이를 굵은소금을 넉넉히 넣고 절여줍니다. 오이는 덜 절여지면 무치고난 뒤 계속 물이 나올 뿐 아니라 양념이 흘러내려서 맛이없어져요. 짧은 시간 안에 충분히 절여지도록 하려면 소금양을 늘려주시고 1시간 이상 절일 시간이 되시면 적당히 뿌려서 절여주세요.	\n[오이무침] 전 다른 재료 준비도 하고 다른 음식도 하고 하느라 2시간은 절인 것 같아요. 하지만 짜지 않았습니다. 물로 씻은 뒤 꼭 짠 다음 먹어보세요. 그냥 먹어서 거부감 없고 알맞다 할 정도면 잘 절여진 거랍니다.	\n[오이무침] 꽉 짜서 물기가 잘 제거된 절인 오이에 고추가루2T, 깨소금(또는 볶은통깨)2T, 식초5T, 설탕1T, 멸치액젓1T, 다진파5T, 간마늘1t를 넣고 위생장갑 낀 손으로 꽉꽉 눌러 양념을 바락바락 문질러줍니다.	\n[오이무침] 색이 그다지 짙지 않죠? 비빔밥에 들어가는 나물은 밥반찬처럼 과하게 간을 하면 안된다고 하네요. 각각의 나물 향과 맛을 살리기 위함이겠죠?	\n[무생채] 채칼을 이용하고 싶으신 분들은 채칼을 쓰시고 칼로 썰고 싶으신 분들은 칼로 썰어주세요. 저는 칼로 써는 게 식감이 좋아서 시간은 좀 걸렸지만 칼로 썰었어요. 너무 굵어도 안되지만 너무 얇아도 식감이 너무 죽는답니다. 대략 0.3-0.5cm굵기 정도면 나쁘지 않은 듯 해요.	\n[무생채] 무도 오이처럼 물이 많은 채소라 너무 안 절여지면 물이 흥건하게 나오는 단점이 있지만 그렇다고 너무 물기를 꽉 다 짜버리면 맛있는 물이 다 빠져서 나물이 맛이 없다고 하네요. 오이처럼 굵은 소금 뿌려 1시간 가량 절인 후 물에 씻어서 꽉 짠 후에 먹어보세요. 무 특유의 매운맛이 살짝 가셨지만 향은 남아있을 정도면 딱 알맞은 상태랍니다.	\n[무생채] 장봐온 무가 어찌나 쓰고 맛이 없던지... ㅠㅠ저는 간마늘을 생략했어요. 설탕도 생각보다 많이 넣었는데 쓴맛이 안 잡히더라구요. 간마늘은 넣으시려거든 1t정도면 되구요, 고추가루2T, 깨소금(또는 볶은통깨)2T, 식초5T, 매실청1T, 설탕3T, 멸치액젓(또는 새우젓)1T, 다진파5T 넣고 버무려주세요. 오이무침도 있으니 신맛은 빼도 되겠다 싶으시면 생략하셔도 돼요. 무생채가 반찬으로 먹을 땐 식초가 들어가야 맛있는데 비벼먹을 땐 안 넣기도 한답니다.	\n[무생채] 무생채도 색이 은은한 게 예쁘죠?	\n[호박볶음] 호박전 부칠 때 쓰는 작고 통통한 조선호박이 있어야 하는데 없어서 여기서 흔한 그레이호박을 대신 샀습니다. 맛은 물론 조선호박보다 못하고 심지어 농사가 잘 안 됐는지 크기도 작고 굵기도 일정하지 않아 5개나 샀음에도 조선호박으로 하면 2개나 3개정도의 양밖에 안됐구요, 예쁘고 고르게 썰 수가 없었네요. 0.5-0.7cm정도 굵기로 채썰어서 가는 소금으로 양념하듯이 톡톡 뿌려서 절여주세요. 가는 소금이지만 역시 바다소금이었어요. 맛소금 쓰지마세요. 없으면 그냥 굵은 소금을 적은 양 뿌려주시는 걸로...	\n[호박볶음] 30분에서 1시간 사이 절였어요. 전 가는소금을 많이 뿌리지 않아 씻지 않고 바로 짜주었는데 굵은소금을 쓰셨거나 빨리 절이려고 소금을 많이 쓰셨다면 꼭 씻은 다음에 짜주세요.	\n[호박볶음] 새우젓 1T를 칼로 다져주세요.	\n[호박볶음] 팬에 참기름1T, 절여서 짠 호박, 칼로다진 새우젓, 간마늘1t 넣고 볶아주세요.	\n[호박볶음] 그냥 볶는 것보다 절였다가 물기 짜내고 볶으면 물도 덜 나오고 식감도 탱탱해요. 다 익으면 불 끄고 깨소금이나 볶은통깨 2T 넣어 섞어주세요.	\n[시금치무침] 물에 굵은소금 한두숟갈 넣고 끓여주세요.	\n[시금치무침] 물이 끓으면 씻은 시금치를 죄다 넣어주시고	\n[시금치무침] 3초만 센 다음 집게나 젓가락을 이용해 뒤집어줍니다.	\n[시금치무침] 뒤집자마자 불 끄고 바로 체반에 건져낸 다음 찬물로 샤워시켜주세요.	\n[시금치무침] 찬물에 헹궈낸 시금치를 꽉 짠 다음 칼로 듬성듬성 잘라 먹기 좋은 크기가 되도록 해줍니다. 데치기 전엔 웍에서 넘치더니 짜내고나니 크게 두 줌밖에 안 되네요.	\n[시금치무침] 꽉 짜서 자른 시금치를 보울에 옮겨 위생장갑 낀 손으로 들러붙지 않고 따로따로 떨어지도록 살살 흐트러뜨리고 풀어주세요.	\n[시금치무침] 소금 1/4t, 깨소금(또는 볶은통깨)1T, 간마늘1t, 참기름1T 넣고 손가락으로 살살 흔들어가며 조심스럽게 무쳐주세요.	\n[시금치나물] 그릇에 담을 때도 꾹꾹 눌러담으시면 안돼요.	\n[콩나물] 저는 콩나물을 데쳐서 무치지 않고 볶는 방법을 씁니다. 전통방식은 아니지만 맛있는 물 빠지는 게 아까워서요. 레시피가 겹쳐서 링크로 걸어둘께요. [볶은콩나물]	\n[당근채볶음] 당근은 색감을 살리기 위해 넣는건데 전통 전주비빔밥에서도 빠지지 않았다네요. 채썰어서 기름두른 팬에 가는소금과 후추가루를 뿌려 볶아주시면 됩니다.	\n[비빔밥 담아내기] 먼저 넙적한 사기그릇 가운데에 밥을 담고 그 위에 볶은 고추장을 1T 얹었어요. 음식점처럼 나물만 돌려담으시고 밥따로 고추장따로 내셔도 되는데 저는 그냥 이렇게 했어요. 많은 분들이 돌솥비빔밥이 전통 전주비빔밥이라고 알고 계시는 경우가 많은데 아니랍니다.	\n[비빔밥 담아내기] 나물들을 각각의 색이 돋보이도록 적당량씩 돌려서 담습니다.	\n[비빔밥 담아내기] 마지막으로 계란 후라이를 얹으면 되죠.\n");
                   printf("전주 비빔밥 맛집 :하숙영 가마솥비빔밥 전주\n");
           }
if(strcmp(food,"콩나물")==0){
                  printf("1.2~3인용 정도의 뚝배기를 사용했어요. 뚝배기에 물 2/3정도 담고 , 콩나물을 한줌 넣어 뚜껑을 덮고 끓여줍니다. 비린내만 가시게끔 끓여준후 불을 꺼주세요. 콩나물은 건져서 양념을 해둡니다.\n2.콩나물을 삶은물은 버리지 마시고 여기에 멸치 7~8마리정도 넣어 멸치 육수를 만들어 줍니다.	\n3.만들어둔 육수에 콩나물 양념한것을 넣어 끓여줍니다. 국물이 끓기 시작하면 새우젓과, 새우젓국물을 약간 넣어 간을 해줍니다. 콩나물 국밥에는 따로 소금간을 해주지 않습니다. 새우젓으로도 충분한 간이 된답니다.	4.새우젓으로 간을 해주신후 국물이 보글보글 끓기시작하면 밥을 국물의 양보다 약간 적게 (약 2/3정도)넣어줍니다.	\n5.그리고 밥과 국물이 어느정도 어우러졌다 싶으면 다진마늘, 홍고추, 다진파, 계란, 깨소금, 참기름순으로 넣어준후 불을 꺼주도록 합니다.");
                   printf("콩나물 국밥 맛집 :현대옥 남부시장점\n");
           }
}
        if(strcmp(season,summer)==0){
           printf("특산품: 복숭아 비빔밥 콩나물\n");
           printf("원하는 특산품을 입력하시오:");
           scanf("%s",food);
if(strcmp(food,"복숭아")==0){
                   printf("1.유리병은 열탕소독을 미리 해둔 뒤 물기를 말려둡니다.\n2.복숭아과육 자르는 여러가지 방법\n-과육을 끓이기전에 믹서에 간다.\n-과육만 발라내 끓이다가 도깨비방망이로 간다\n-과육이 씹히는 잼이 좋으시면 큼직하게 썰고 끓인다.\n-과육만 발라내 잘게 다져 끓인다.	\n3.복숭아과즙이 나와 양이 꽤 나옵니다.	\n다진복숭아와 설탕을 넣고\n중불로 끓여 줍니다.	\n4.떠오르는 거품은 걷어 줍니다.	\n4.중불로 끓이다가 어느정도 졸여지면\n레몬즙 2숟가락을 넣고 약불로\n졸여 줍니다.	\n바닥이 탈수 있으니 저어 주면서\n졸여줍니다.\n5.잼을 만들때 가장 어려운 과정이 잼농도를 맞추는일인데요\n6.찬물에 똑 떨어 트렸을때 퍼지지 않고 덩어리가 지게 되면 완성입니다.	\n7.잼의농도가 알맞게 졸여졌으면 불에서 내립니다.	\n8.완성된 복숭아잼은 유리병에 넣어줍니다.");
       
           }
if(strcmp(food,"비빔밥")==0){
                   printf("[볶은고추장] 어른주먹크기의 간소고기를 팬에 넣고 부서뜨리면서 익힌 다음 다진파를 동량의 부피로 넣어 숨이 죽으면\n[볶은고추장] 꿀 1T, 매실청1T, 참기름1T, 동량의 부피의 고추장을 넣고 한 데 잘 섞일 때까지 볶아줍니다.\n[볶은고추장] 원래 전주 비빔밥에는 소고기 육회가 들어가는 것이 전통적이라고 합니다. 하지만 일반 가정집에서 육회를 올려 비빔밥을 해 먹기는 쉽지 않은 일이기 때문에 볶은 고추장에 간소고기를 넣는 것으로 대신합니다.\n[오이무침] 오이는 길이로 반을 가른 후 어슷하게 썰어줍니다. 조선오이가 없어 피클오이 10개를 사다가 반은 무치고 반은 볶으려다가 전부 무쳐버렸어요. 저는 약간 신맛이 섞여도 나쁘지 않은 것 같은데 오이뱃두리라고 해서 절인오이를 간소고기와 볶아주는 것이 비빔밥에 더 잘 어울린다고도 하네요. 저는 둘 다 좋은데 이번엔 무침으로... 길죽한 일반 조선오이로 하면 약 6개 정도의 양이었습니다. 많이 하는 게 싫으시면 비율에 맞춰 양을 줄여서 해주세요.	\n[오이무침] 썬 오이를 굵은소금을 넉넉히 넣고 절여줍니다. 오이는 덜 절여지면 무치고난 뒤 계속 물이 나올 뿐 아니라 양념이 흘러내려서 맛이없어져요. 짧은 시간 안에 충분히 절여지도록 하려면 소금양을 늘려주시고 1시간 이상 절일 시간이 되시면 적당히 뿌려서 절여주세요.	\n[오이무침] 전 다른 재료 준비도 하고 다른 음식도 하고 하느라 2시간은 절인 것 같아요. 하지만 짜지 않았습니다. 물로 씻은 뒤 꼭 짠 다음 먹어보세요. 그냥 먹어서 거부감 없고 알맞다 할 정도면 잘 절여진 거랍니다.	\n[오이무침] 꽉 짜서 물기가 잘 제거된 절인 오이에 고추가루2T, 깨소금(또는 볶은통깨)2T, 식초5T, 설탕1T, 멸치액젓1T, 다진파5T, 간마늘1t를 넣고 위생장갑 낀 손으로 꽉꽉 눌러 양념을 바락바락 문질러줍니다.	\n[오이무침] 색이 그다지 짙지 않죠? 비빔밥에 들어가는 나물은 밥반찬처럼 과하게 간을 하면 안된다고 하네요. 각각의 나물 향과 맛을 살리기 위함이겠죠?	\n[무생채] 채칼을 이용하고 싶으신 분들은 채칼을 쓰시고 칼로 썰고 싶으신 분들은 칼로 썰어주세요. 저는 칼로 써는 게 식감이 좋아서 시간은 좀 걸렸지만 칼로 썰었어요. 너무 굵어도 안되지만 너무 얇아도 식감이 너무 죽는답니다. 대략 0.3-0.5cm굵기 정도면 나쁘지 않은 듯 해요.	\n[무생채] 무도 오이처럼 물이 많은 채소라 너무 안 절여지면 물이 흥건하게 나오는 단점이 있지만 그렇다고 너무 물기를 꽉 다 짜버리면 맛있는 물이 다 빠져서 나물이 맛이 없다고 하네요. 오이처럼 굵은 소금 뿌려 1시간 가량 절인 후 물에 씻어서 꽉 짠 후에 먹어보세요. 무 특유의 매운맛이 살짝 가셨지만 향은 남아있을 정도면 딱 알맞은 상태랍니다.	\n[무생채] 장봐온 무가 어찌나 쓰고 맛이 없던지... ㅠㅠ저는 간마늘을 생략했어요. 설탕도 생각보다 많이 넣었는데 쓴맛이 안 잡히더라구요. 간마늘은 넣으시려거든 1t정도면 되구요, 고추가루2T, 깨소금(또는 볶은통깨)2T, 식초5T, 매실청1T, 설탕3T, 멸치액젓(또는 새우젓)1T, 다진파5T 넣고 버무려주세요. 오이무침도 있으니 신맛은 빼도 되겠다 싶으시면 생략하셔도 돼요. 무생채가 반찬으로 먹을 땐 식초가 들어가야 맛있는데 비벼먹을 땐 안 넣기도 한답니다.	\n[무생채] 무생채도 색이 은은한 게 예쁘죠?	\n[호박볶음] 호박전 부칠 때 쓰는 작고 통통한 조선호박이 있어야 하는데 없어서 여기서 흔한 그레이호박을 대신 샀습니다. 맛은 물론 조선호박보다 못하고 심지어 농사가 잘 안 됐는지 크기도 작고 굵기도 일정하지 않아 5개나 샀음에도 조선호박으로 하면 2개나 3개정도의 양밖에 안됐구요, 예쁘고 고르게 썰 수가 없었네요. 0.5-0.7cm정도 굵기로 채썰어서 가는 소금으로 양념하듯이 톡톡 뿌려서 절여주세요. 가는 소금이지만 역시 바다소금이었어요. 맛소금 쓰지마세요. 없으면 그냥 굵은 소금을 적은 양 뿌려주시는 걸로...	\n[호박볶음] 30분에서 1시간 사이 절였어요. 전 가는소금을 많이 뿌리지 않아 씻지 않고 바로 짜주었는데 굵은소금을 쓰셨거나 빨리 절이려고 소금을 많이 쓰셨다면 꼭 씻은 다음에 짜주세요.	\n[호박볶음] 새우젓 1T를 칼로 다져주세요.	\n[호박볶음] 팬에 참기름1T, 절여서 짠 호박, 칼로다진 새우젓, 간마늘1t 넣고 볶아주세요.	\n[호박볶음] 그냥 볶는 것보다 절였다가 물기 짜내고 볶으면 물도 덜 나오고 식감도 탱탱해요. 다 익으면 불 끄고 깨소금이나 볶은통깨 2T 넣어 섞어주세요.	\n[시금치무침] 물에 굵은소금 한두숟갈 넣고 끓여주세요.	\n[시금치무침] 물이 끓으면 씻은 시금치를 죄다 넣어주시고	\n[시금치무침] 3초만 센 다음 집게나 젓가락을 이용해 뒤집어줍니다.	\n[시금치무침] 뒤집자마자 불 끄고 바로 체반에 건져낸 다음 찬물로 샤워시켜주세요.	\n[시금치무침] 찬물에 헹궈낸 시금치를 꽉 짠 다음 칼로 듬성듬성 잘라 먹기 좋은 크기가 되도록 해줍니다. 데치기 전엔 웍에서 넘치더니 짜내고나니 크게 두 줌밖에 안 되네요.	\n[시금치무침] 꽉 짜서 자른 시금치를 보울에 옮겨 위생장갑 낀 손으로 들러붙지 않고 따로따로 떨어지도록 살살 흐트러뜨리고 풀어주세요.	\n[시금치무침] 소금 1/4t, 깨소금(또는 볶은통깨)1T, 간마늘1t, 참기름1T 넣고 손가락으로 살살 흔들어가며 조심스럽게 무쳐주세요.	\n[시금치나물] 그릇에 담을 때도 꾹꾹 눌러담으시면 안돼요.	\n[콩나물] 저는 콩나물을 데쳐서 무치지 않고 볶는 방법을 씁니다. 전통방식은 아니지만 맛있는 물 빠지는 게 아까워서요. 레시피가 겹쳐서 링크로 걸어둘께요. [볶은콩나물]	\n[당근채볶음] 당근은 색감을 살리기 위해 넣는건데 전통 전주비빔밥에서도 빠지지 않았다네요. 채썰어서 기름두른 팬에 가는소금과 후추가루를 뿌려 볶아주시면 됩니다.	\n[비빔밥 담아내기] 먼저 넙적한 사기그릇 가운데에 밥을 담고 그 위에 볶은 고추장을 1T 얹었어요. 음식점처럼 나물만 돌려담으시고 밥따로 고추장따로 내셔도 되는데 저는 그냥 이렇게 했어요. 많은 분들이 돌솥비빔밥이 전통 전주비빔밥이라고 알고 계시는 경우가 많은데 아니랍니다.	\n[비빔밥 담아내기] 나물들을 각각의 색이 돋보이도록 적당량씩 돌려서 담습니다.	\n[비빔밥 담아내기] 마지막으로 계란 후라이를 얹으면 되죠.\n");
                   printf("전주 비빔밥 맛집 :하숙영 가마솥비빔밥 전주\n");
           }
if(strcmp(food,"콩나물")==0){
                  printf("1.2~3인용 정도의 뚝배기를 사용했어요. 뚝배기에 물 2/3정도 담고 , 콩나물을 한줌 넣어 뚜껑을 덮고 끓여줍니다. 비린내만 가시게끔 끓여준후 불을 꺼주세요. 콩나물은 건져서 양념을 해둡니다.\n2.콩나물을 삶은물은 버리지 마시고 여기에 멸치 7~8마리정도 넣어 멸치 육수를 만들어 줍니다.	\n3.만들어둔 육수에 콩나물 양념한것을 넣어 끓여줍니다. 국물이 끓기 시작하면 새우젓과, 새우젓국물을 약간 넣어 간을 해줍니다. 콩나물 국밥에는 따로 소금간을 해주지 않습니다. 새우젓으로도 충분한 간이 된답니다.	4.새우젓으로 간을 해주신후 국물이 보글보글 끓기시작하면 밥을 국물의 양보다 약간 적게 (약 2/3정도)넣어줍니다.	\n5.그리고 밥과 국물이 어느정도 어우러졌다 싶으면 다진마늘, 홍고추, 다진파, 계란, 깨소금, 참기름순으로 넣어준후 불을 꺼주도록 합니다.");
                   printf("콩나물 국밥 맛집 :현대옥 남부시장점\n");
           }
}
     if(strcmp(season,fall)==0){
           printf("특산품: 비빔밥 콩나물\n");
           printf("원하는 특산품을 입력하시오:");
           scanf("%s",food);
if(strcmp(food,"비빔밥")==0){
                   printf("[볶은고추장] 어른주먹크기의 간소고기를 팬에 넣고 부서뜨리면서 익힌 다음 다진파를 동량의 부피로 넣어 숨이 죽으면\n[볶은고추장] 꿀 1T, 매실청1T, 참기름1T, 동량의 부피의 고추장을 넣고 한 데 잘 섞일 때까지 볶아줍니다.\n[볶은고추장] 원래 전주 비빔밥에는 소고기 육회가 들어가는 것이 전통적이라고 합니다. 하지만 일반 가정집에서 육회를 올려 비빔밥을 해 먹기는 쉽지 않은 일이기 때문에 볶은 고추장에 간소고기를 넣는 것으로 대신합니다.\n[오이무침] 오이는 길이로 반을 가른 후 어슷하게 썰어줍니다. 조선오이가 없어 피클오이 10개를 사다가 반은 무치고 반은 볶으려다가 전부 무쳐버렸어요. 저는 약간 신맛이 섞여도 나쁘지 않은 것 같은데 오이뱃두리라고 해서 절인오이를 간소고기와 볶아주는 것이 비빔밥에 더 잘 어울린다고도 하네요. 저는 둘 다 좋은데 이번엔 무침으로... 길죽한 일반 조선오이로 하면 약 6개 정도의 양이었습니다. 많이 하는 게 싫으시면 비율에 맞춰 양을 줄여서 해주세요.	\n[오이무침] 썬 오이를 굵은소금을 넉넉히 넣고 절여줍니다. 오이는 덜 절여지면 무치고난 뒤 계속 물이 나올 뿐 아니라 양념이 흘러내려서 맛이없어져요. 짧은 시간 안에 충분히 절여지도록 하려면 소금양을 늘려주시고 1시간 이상 절일 시간이 되시면 적당히 뿌려서 절여주세요.	\n[오이무침] 전 다른 재료 준비도 하고 다른 음식도 하고 하느라 2시간은 절인 것 같아요. 하지만 짜지 않았습니다. 물로 씻은 뒤 꼭 짠 다음 먹어보세요. 그냥 먹어서 거부감 없고 알맞다 할 정도면 잘 절여진 거랍니다.	\n[오이무침] 꽉 짜서 물기가 잘 제거된 절인 오이에 고추가루2T, 깨소금(또는 볶은통깨)2T, 식초5T, 설탕1T, 멸치액젓1T, 다진파5T, 간마늘1t를 넣고 위생장갑 낀 손으로 꽉꽉 눌러 양념을 바락바락 문질러줍니다.	\n[오이무침] 색이 그다지 짙지 않죠? 비빔밥에 들어가는 나물은 밥반찬처럼 과하게 간을 하면 안된다고 하네요. 각각의 나물 향과 맛을 살리기 위함이겠죠?	\n[무생채] 채칼을 이용하고 싶으신 분들은 채칼을 쓰시고 칼로 썰고 싶으신 분들은 칼로 썰어주세요. 저는 칼로 써는 게 식감이 좋아서 시간은 좀 걸렸지만 칼로 썰었어요. 너무 굵어도 안되지만 너무 얇아도 식감이 너무 죽는답니다. 대략 0.3-0.5cm굵기 정도면 나쁘지 않은 듯 해요.	\n[무생채] 무도 오이처럼 물이 많은 채소라 너무 안 절여지면 물이 흥건하게 나오는 단점이 있지만 그렇다고 너무 물기를 꽉 다 짜버리면 맛있는 물이 다 빠져서 나물이 맛이 없다고 하네요. 오이처럼 굵은 소금 뿌려 1시간 가량 절인 후 물에 씻어서 꽉 짠 후에 먹어보세요. 무 특유의 매운맛이 살짝 가셨지만 향은 남아있을 정도면 딱 알맞은 상태랍니다.	\n[무생채] 장봐온 무가 어찌나 쓰고 맛이 없던지... ㅠㅠ저는 간마늘을 생략했어요. 설탕도 생각보다 많이 넣었는데 쓴맛이 안 잡히더라구요. 간마늘은 넣으시려거든 1t정도면 되구요, 고추가루2T, 깨소금(또는 볶은통깨)2T, 식초5T, 매실청1T, 설탕3T, 멸치액젓(또는 새우젓)1T, 다진파5T 넣고 버무려주세요. 오이무침도 있으니 신맛은 빼도 되겠다 싶으시면 생략하셔도 돼요. 무생채가 반찬으로 먹을 땐 식초가 들어가야 맛있는데 비벼먹을 땐 안 넣기도 한답니다.	\n[무생채] 무생채도 색이 은은한 게 예쁘죠?	\n[호박볶음] 호박전 부칠 때 쓰는 작고 통통한 조선호박이 있어야 하는데 없어서 여기서 흔한 그레이호박을 대신 샀습니다. 맛은 물론 조선호박보다 못하고 심지어 농사가 잘 안 됐는지 크기도 작고 굵기도 일정하지 않아 5개나 샀음에도 조선호박으로 하면 2개나 3개정도의 양밖에 안됐구요, 예쁘고 고르게 썰 수가 없었네요. 0.5-0.7cm정도 굵기로 채썰어서 가는 소금으로 양념하듯이 톡톡 뿌려서 절여주세요. 가는 소금이지만 역시 바다소금이었어요. 맛소금 쓰지마세요. 없으면 그냥 굵은 소금을 적은 양 뿌려주시는 걸로...	\n[호박볶음] 30분에서 1시간 사이 절였어요. 전 가는소금을 많이 뿌리지 않아 씻지 않고 바로 짜주었는데 굵은소금을 쓰셨거나 빨리 절이려고 소금을 많이 쓰셨다면 꼭 씻은 다음에 짜주세요.	\n[호박볶음] 새우젓 1T를 칼로 다져주세요.	\n[호박볶음] 팬에 참기름1T, 절여서 짠 호박, 칼로다진 새우젓, 간마늘1t 넣고 볶아주세요.	\n[호박볶음] 그냥 볶는 것보다 절였다가 물기 짜내고 볶으면 물도 덜 나오고 식감도 탱탱해요. 다 익으면 불 끄고 깨소금이나 볶은통깨 2T 넣어 섞어주세요.	\n[시금치무침] 물에 굵은소금 한두숟갈 넣고 끓여주세요.	\n[시금치무침] 물이 끓으면 씻은 시금치를 죄다 넣어주시고	\n[시금치무침] 3초만 센 다음 집게나 젓가락을 이용해 뒤집어줍니다.	\n[시금치무침] 뒤집자마자 불 끄고 바로 체반에 건져낸 다음 찬물로 샤워시켜주세요.	\n[시금치무침] 찬물에 헹궈낸 시금치를 꽉 짠 다음 칼로 듬성듬성 잘라 먹기 좋은 크기가 되도록 해줍니다. 데치기 전엔 웍에서 넘치더니 짜내고나니 크게 두 줌밖에 안 되네요.	\n[시금치무침] 꽉 짜서 자른 시금치를 보울에 옮겨 위생장갑 낀 손으로 들러붙지 않고 따로따로 떨어지도록 살살 흐트러뜨리고 풀어주세요.	\n[시금치무침] 소금 1/4t, 깨소금(또는 볶은통깨)1T, 간마늘1t, 참기름1T 넣고 손가락으로 살살 흔들어가며 조심스럽게 무쳐주세요.	\n[시금치나물] 그릇에 담을 때도 꾹꾹 눌러담으시면 안돼요.	\n[콩나물] 저는 콩나물을 데쳐서 무치지 않고 볶는 방법을 씁니다. 전통방식은 아니지만 맛있는 물 빠지는 게 아까워서요. 레시피가 겹쳐서 링크로 걸어둘께요. [볶은콩나물]	\n[당근채볶음] 당근은 색감을 살리기 위해 넣는건데 전통 전주비빔밥에서도 빠지지 않았다네요. 채썰어서 기름두른 팬에 가는소금과 후추가루를 뿌려 볶아주시면 됩니다.	\n[비빔밥 담아내기] 먼저 넙적한 사기그릇 가운데에 밥을 담고 그 위에 볶은 고추장을 1T 얹었어요. 음식점처럼 나물만 돌려담으시고 밥따로 고추장따로 내셔도 되는데 저는 그냥 이렇게 했어요. 많은 분들이 돌솥비빔밥이 전통 전주비빔밥이라고 알고 계시는 경우가 많은데 아니랍니다.	\n[비빔밥 담아내기] 나물들을 각각의 색이 돋보이도록 적당량씩 돌려서 담습니다.	\n[비빔밥 담아내기] 마지막으로 계란 후라이를 얹으면 되죠.\n");
                   printf("전주 비빔밥 맛집 :하숙영 가마솥비빔밥 전주\n");
           }
if(strcmp(food,"콩나물")==0){
                  printf("1.2~3인용 정도의 뚝배기를 사용했어요. 뚝배기에 물 2/3정도 담고 , 콩나물을 한줌 넣어 뚜껑을 덮고 끓여줍니다. 비린내만 가시게끔 끓여준후 불을 꺼주세요. 콩나물은 건져서 양념을 해둡니다.\n2.콩나물을 삶은물은 버리지 마시고 여기에 멸치 7~8마리정도 넣어 멸치 육수를 만들어 줍니다.	\n3.만들어둔 육수에 콩나물 양념한것을 넣어 끓여줍니다. 국물이 끓기 시작하면 새우젓과, 새우젓국물을 약간 넣어 간을 해줍니다. 콩나물 국밥에는 따로 소금간을 해주지 않습니다. 새우젓으로도 충분한 간이 된답니다.	4.새우젓으로 간을 해주신후 국물이 보글보글 끓기시작하면 밥을 국물의 양보다 약간 적게 (약 2/3정도)넣어줍니다.	\n5.그리고 밥과 국물이 어느정도 어우러졌다 싶으면 다진마늘, 홍고추, 다진파, 계란, 깨소금, 참기름순으로 넣어준후 불을 꺼주도록 합니다.");
                   printf("콩나물 국밥 맛집 :현대옥 남부시장점\n");
           }
}
     if(strcmp(season,winter)==0){
           printf("특산품: 비빔밥 콩나물\n");
           printf("원하는 특산품을 입력하시오:");
           scanf("%s",food);
if(strcmp(food,"비빔밥")==0){
                   printf("[볶은고추장] 어른주먹크기의 간소고기를 팬에 넣고 부서뜨리면서 익힌 다음 다진파를 동량의 부피로 넣어 숨이 죽으면\n[볶은고추장] 꿀 1T, 매실청1T, 참기름1T, 동량의 부피의 고추장을 넣고 한 데 잘 섞일 때까지 볶아줍니다.\n[볶은고추장] 원래 전주 비빔밥에는 소고기 육회가 들어가는 것이 전통적이라고 합니다. 하지만 일반 가정집에서 육회를 올려 비빔밥을 해 먹기는 쉽지 않은 일이기 때문에 볶은 고추장에 간소고기를 넣는 것으로 대신합니다.\n[오이무침] 오이는 길이로 반을 가른 후 어슷하게 썰어줍니다. 조선오이가 없어 피클오이 10개를 사다가 반은 무치고 반은 볶으려다가 전부 무쳐버렸어요. 저는 약간 신맛이 섞여도 나쁘지 않은 것 같은데 오이뱃두리라고 해서 절인오이를 간소고기와 볶아주는 것이 비빔밥에 더 잘 어울린다고도 하네요. 저는 둘 다 좋은데 이번엔 무침으로... 길죽한 일반 조선오이로 하면 약 6개 정도의 양이었습니다. 많이 하는 게 싫으시면 비율에 맞춰 양을 줄여서 해주세요.	\n[오이무침] 썬 오이를 굵은소금을 넉넉히 넣고 절여줍니다. 오이는 덜 절여지면 무치고난 뒤 계속 물이 나올 뿐 아니라 양념이 흘러내려서 맛이없어져요. 짧은 시간 안에 충분히 절여지도록 하려면 소금양을 늘려주시고 1시간 이상 절일 시간이 되시면 적당히 뿌려서 절여주세요.	\n[오이무침] 전 다른 재료 준비도 하고 다른 음식도 하고 하느라 2시간은 절인 것 같아요. 하지만 짜지 않았습니다. 물로 씻은 뒤 꼭 짠 다음 먹어보세요. 그냥 먹어서 거부감 없고 알맞다 할 정도면 잘 절여진 거랍니다.	\n[오이무침] 꽉 짜서 물기가 잘 제거된 절인 오이에 고추가루2T, 깨소금(또는 볶은통깨)2T, 식초5T, 설탕1T, 멸치액젓1T, 다진파5T, 간마늘1t를 넣고 위생장갑 낀 손으로 꽉꽉 눌러 양념을 바락바락 문질러줍니다.	\n[오이무침] 색이 그다지 짙지 않죠? 비빔밥에 들어가는 나물은 밥반찬처럼 과하게 간을 하면 안된다고 하네요. 각각의 나물 향과 맛을 살리기 위함이겠죠?	\n[무생채] 채칼을 이용하고 싶으신 분들은 채칼을 쓰시고 칼로 썰고 싶으신 분들은 칼로 썰어주세요. 저는 칼로 써는 게 식감이 좋아서 시간은 좀 걸렸지만 칼로 썰었어요. 너무 굵어도 안되지만 너무 얇아도 식감이 너무 죽는답니다. 대략 0.3-0.5cm굵기 정도면 나쁘지 않은 듯 해요.	\n[무생채] 무도 오이처럼 물이 많은 채소라 너무 안 절여지면 물이 흥건하게 나오는 단점이 있지만 그렇다고 너무 물기를 꽉 다 짜버리면 맛있는 물이 다 빠져서 나물이 맛이 없다고 하네요. 오이처럼 굵은 소금 뿌려 1시간 가량 절인 후 물에 씻어서 꽉 짠 후에 먹어보세요. 무 특유의 매운맛이 살짝 가셨지만 향은 남아있을 정도면 딱 알맞은 상태랍니다.	\n[무생채] 장봐온 무가 어찌나 쓰고 맛이 없던지... ㅠㅠ저는 간마늘을 생략했어요. 설탕도 생각보다 많이 넣었는데 쓴맛이 안 잡히더라구요. 간마늘은 넣으시려거든 1t정도면 되구요, 고추가루2T, 깨소금(또는 볶은통깨)2T, 식초5T, 매실청1T, 설탕3T, 멸치액젓(또는 새우젓)1T, 다진파5T 넣고 버무려주세요. 오이무침도 있으니 신맛은 빼도 되겠다 싶으시면 생략하셔도 돼요. 무생채가 반찬으로 먹을 땐 식초가 들어가야 맛있는데 비벼먹을 땐 안 넣기도 한답니다.	\n[무생채] 무생채도 색이 은은한 게 예쁘죠?	\n[호박볶음] 호박전 부칠 때 쓰는 작고 통통한 조선호박이 있어야 하는데 없어서 여기서 흔한 그레이호박을 대신 샀습니다. 맛은 물론 조선호박보다 못하고 심지어 농사가 잘 안 됐는지 크기도 작고 굵기도 일정하지 않아 5개나 샀음에도 조선호박으로 하면 2개나 3개정도의 양밖에 안됐구요, 예쁘고 고르게 썰 수가 없었네요. 0.5-0.7cm정도 굵기로 채썰어서 가는 소금으로 양념하듯이 톡톡 뿌려서 절여주세요. 가는 소금이지만 역시 바다소금이었어요. 맛소금 쓰지마세요. 없으면 그냥 굵은 소금을 적은 양 뿌려주시는 걸로...	\n[호박볶음] 30분에서 1시간 사이 절였어요. 전 가는소금을 많이 뿌리지 않아 씻지 않고 바로 짜주었는데 굵은소금을 쓰셨거나 빨리 절이려고 소금을 많이 쓰셨다면 꼭 씻은 다음에 짜주세요.	\n[호박볶음] 새우젓 1T를 칼로 다져주세요.	\n[호박볶음] 팬에 참기름1T, 절여서 짠 호박, 칼로다진 새우젓, 간마늘1t 넣고 볶아주세요.	\n[호박볶음] 그냥 볶는 것보다 절였다가 물기 짜내고 볶으면 물도 덜 나오고 식감도 탱탱해요. 다 익으면 불 끄고 깨소금이나 볶은통깨 2T 넣어 섞어주세요.	\n[시금치무침] 물에 굵은소금 한두숟갈 넣고 끓여주세요.	\n[시금치무침] 물이 끓으면 씻은 시금치를 죄다 넣어주시고	\n[시금치무침] 3초만 센 다음 집게나 젓가락을 이용해 뒤집어줍니다.	\n[시금치무침] 뒤집자마자 불 끄고 바로 체반에 건져낸 다음 찬물로 샤워시켜주세요.	\n[시금치무침] 찬물에 헹궈낸 시금치를 꽉 짠 다음 칼로 듬성듬성 잘라 먹기 좋은 크기가 되도록 해줍니다. 데치기 전엔 웍에서 넘치더니 짜내고나니 크게 두 줌밖에 안 되네요.	\n[시금치무침] 꽉 짜서 자른 시금치를 보울에 옮겨 위생장갑 낀 손으로 들러붙지 않고 따로따로 떨어지도록 살살 흐트러뜨리고 풀어주세요.	\n[시금치무침] 소금 1/4t, 깨소금(또는 볶은통깨)1T, 간마늘1t, 참기름1T 넣고 손가락으로 살살 흔들어가며 조심스럽게 무쳐주세요.	\n[시금치나물] 그릇에 담을 때도 꾹꾹 눌러담으시면 안돼요.	\n[콩나물] 저는 콩나물을 데쳐서 무치지 않고 볶는 방법을 씁니다. 전통방식은 아니지만 맛있는 물 빠지는 게 아까워서요. 레시피가 겹쳐서 링크로 걸어둘께요. [볶은콩나물]	\n[당근채볶음] 당근은 색감을 살리기 위해 넣는건데 전통 전주비빔밥에서도 빠지지 않았다네요. 채썰어서 기름두른 팬에 가는소금과 후추가루를 뿌려 볶아주시면 됩니다.	\n[비빔밥 담아내기] 먼저 넙적한 사기그릇 가운데에 밥을 담고 그 위에 볶은 고추장을 1T 얹었어요. 음식점처럼 나물만 돌려담으시고 밥따로 고추장따로 내셔도 되는데 저는 그냥 이렇게 했어요. 많은 분들이 돌솥비빔밥이 전통 전주비빔밥이라고 알고 계시는 경우가 많은데 아니랍니다.	\n[비빔밥 담아내기] 나물들을 각각의 색이 돋보이도록 적당량씩 돌려서 담습니다.	\n[비빔밥 담아내기] 마지막으로 계란 후라이를 얹으면 되죠.\n");
                   printf("전주 비빔밥 맛집 :하숙영 가마솥비빔밥 전주\n");
           }
if(strcmp(food,"콩나물")==0){
                  printf("1.2~3인용 정도의 뚝배기를 사용했어요. 뚝배기에 물 2/3정도 담고 , 콩나물을 한줌 넣어 뚜껑을 덮고 끓여줍니다. 비린내만 가시게끔 끓여준후 불을 꺼주세요. 콩나물은 건져서 양념을 해둡니다.\n2.콩나물을 삶은물은 버리지 마시고 여기에 멸치 7~8마리정도 넣어 멸치 육수를 만들어 줍니다.	\n3.만들어둔 육수에 콩나물 양념한것을 넣어 끓여줍니다. 국물이 끓기 시작하면 새우젓과, 새우젓국물을 약간 넣어 간을 해줍니다. 콩나물 국밥에는 따로 소금간을 해주지 않습니다. 새우젓으로도 충분한 간이 된답니다.	4.새우젓으로 간을 해주신후 국물이 보글보글 끓기시작하면 밥을 국물의 양보다 약간 적게 (약 2/3정도)넣어줍니다.	\n5.그리고 밥과 국물이 어느정도 어우러졌다 싶으면 다진마늘, 홍고추, 다진파, 계란, 깨소금, 참기름순으로 넣어준후 불을 꺼주도록 합니다.");
                   printf("콩나물 국밥 맛집 :현대옥 남부시장점\n");
           }
}

}
else if(strcmp(local,gwangju)==0){

        printf("계절을 입력하시오:");
        scanf("%s",season);
        
        if(strcmp(season,spring)==0){
           printf("쌀, 풋고추,가지\n");
           printf("원하는 특산품을 입력하시오:");
           scanf("%s",food);
   
           if(strcmp(food,"쌀")==0){
    printf("1.제일 먼저 2컵 분량의 쌀을 깨끗하게 씻어주신 뒤 물에 30분 불려줍니다.\n꼭 미리 불려놓아야 해요! 30분 이상 불려주세요.\n2.30분이 지난 후, 쌀 2컵 + 물 2컵 반을 냄비에 넣고 센 불에 올려줍니다.\n냄비\n센 불\n3.뚜껑을 꼭 닫아주세요!\n4.그럼 몇 분 지나지 않아 금방 물이 끓어오릅니다. 그 때 뚜껑을 열어주세요.\n센 불\n5.물이 조금 줄어들면 중불로 불을 줄여줍니다.\n중 불\n6.물이 많이 줄어들었다면 약불로 줄여주세요.\n7.그리고 물기가 하나도 없이 타닥타닥 소리가 난다면 불을 꺼주세요!\n약불\n8.불을 끄고 뚜껑을 닫고 5분간 뜸을 들여줍니다.	\n9.바닥에 달라붙지 않고 꼬슬꼬슬한 밥이 완성됐어요");
}
           if(strcmp(food,"풋고추")==0){
 printf("재료:아삭이고추10개\n양념재료:된장1스푼,고추장1스푼,참기름1스푼,마늘1/2스푼,매실청1스푼,깨1스푼\n계량은 모두 밥숟가락	\n1.아삭이 고추를 우선 흐르는 물에 깨끗하게 씻어서 준비합니다.	\n2.깨끗하게 씻은 아삭이 고추는 체에 걸러서 물기를 빼주세요^^\n3.남은 물기는 키친타올을 이용해서 모두 닦아서 준비합니다	\n4.1cm정도의 크기로 잘라줍니다.	\n5.이제 양념장을 만들께요\n된장1스푼,고추장1스푼,참기름1스푼,마늘1/2스푼,매실청1스푼,깨1스푼 을 넣어줍니다.	\n재료들을 잘섞어서 줍니다.	\n6.큰볼에 아삭이 고추를 썰어둔것을 넣고 양념장을 만든걸 넣어줍니다.	\n7.이제 양념장과 고추가 잘섞이도록 버무려주면~~!	\n8.아삭이고추 무침이 완성이예요~!요");
}
           if(strcmp(food,"가지")==0){
    printf("1.먼저 가지는 깨끗이 씻은 후 사선으로 깊숙이 칼집을 내줍니다.	\n2.두반장 2 큰 술, 진간장 1 큰 술, 식초 2 큰 술, 설탕 1.5 큰 술, 다진 청양고추 2개, 고춧가루 1 큰 술, 다진 마늘 1 큰 술을 넣고 잘 섞어서 양념장을 만들어요.	\n3.대파(1대)는 송송 썰어주시고요.\n4.간 돼지고기도 준비합니다.	\n5.중약 불로 예열한 팬에 식용유를 적당량 두르고 가지를 통째로 넣는데요.\n이때 칼집 낸 부분이 아래로 향하도록 해주세요.\n6.가지는 속살까지 충분히 익혀줍니다.	\n7.예열한 팬에 식용유를 넉넉히 두른 뒤 대파를 넣고 가볍게 볶아줍니다.\n8.대파의 향이 고소하게 올라오면 간 돼지고기와 다진 마늘 1 큰 술을 넣고 달달 볶아주세요.\n9.돼지고기가 익었다 싶으면 양념장을 넣어줍니다.	\n이어서 물 1/2 컵을 넣고 소스를 적당히 졸여주세요.	\n구운 가지를 넣고 걸쭉하게 졸여주시는데요.\n이때 중간중간 가지 위에 소스를 얹어주세요.\n그러면 가지에 소스가 잘 배서 더 맛있게 즐기실 수 있답니다 :)");
}
}
        if(strcmp(season,summer)==0){
           printf("쌀, 풋고추,가지,무등산 수박,토마토\n");
           printf("원하는 특산품을 입력하시오:");
           scanf("%s",food);
   
           if(strcmp(food,"쌀")==0){
    printf("1.제일 먼저 2컵 분량의 쌀을 깨끗하게 씻어주신 뒤 물에 30분 불려줍니다.\n꼭 미리 불려놓아야 해요! 30분 이상 불려주세요.\n2.30분이 지난 후, 쌀 2컵 + 물 2컵 반을 냄비에 넣고 센 불에 올려줍니다.\n냄비\n센 불\n3.뚜껑을 꼭 닫아주세요!\n4.그럼 몇 분 지나지 않아 금방 물이 끓어오릅니다. 그 때 뚜껑을 열어주세요.\n센 불\n5.물이 조금 줄어들면 중불로 불을 줄여줍니다.\n중 불\n6.물이 많이 줄어들었다면 약불로 줄여주세요.\n7.그리고 물기가 하나도 없이 타닥타닥 소리가 난다면 불을 꺼주세요!\n약불\n8.불을 끄고 뚜껑을 닫고 5분간 뜸을 들여줍니다.	\n9.바닥에 달라붙지 않고 꼬슬꼬슬한 밥이 완성됐어요");
}
           if(strcmp(food,"풋고추")==0){
 printf("재료:아삭이고추10개\n양념재료:된장1스푼,고추장1스푼,참기름1스푼,마늘1/2스푼,매실청1스푼,깨1스푼\n계량은 모두 밥숟가락	\n1.아삭이 고추를 우선 흐르는 물에 깨끗하게 씻어서 준비합니다.	\n2.깨끗하게 씻은 아삭이 고추는 체에 걸러서 물기를 빼주세요^^\n3.남은 물기는 키친타올을 이용해서 모두 닦아서 준비합니다	\n4.1cm정도의 크기로 잘라줍니다.	\n5.이제 양념장을 만들께요\n된장1스푼,고추장1스푼,참기름1스푼,마늘1/2스푼,매실청1스푼,깨1스푼 을 넣어줍니다.	\n재료들을 잘섞어서 줍니다.	\n6.큰볼에 아삭이 고추를 썰어둔것을 넣고 양념장을 만든걸 넣어줍니다.	\n7.이제 양념장과 고추가 잘섞이도록 버무려주면~~!	\n8.아삭이고추 무침이 완성이예요~!요");
}
           if(strcmp(food,"가지")==0){
    printf("1.먼저 가지는 깨끗이 씻은 후 사선으로 깊숙이 칼집을 내줍니다.	\n2.두반장 2 큰 술, 진간장 1 큰 술, 식초 2 큰 술, 설탕 1.5 큰 술, 다진 청양고추 2개, 고춧가루 1 큰 술, 다진 마늘 1 큰 술을 넣고 잘 섞어서 양념장을 만들어요.	\n3.대파(1대)는 송송 썰어주시고요.\n4.간 돼지고기도 준비합니다.	\n5.중약 불로 예열한 팬에 식용유를 적당량 두르고 가지를 통째로 넣는데요.\n이때 칼집 낸 부분이 아래로 향하도록 해주세요.\n6.가지는 속살까지 충분히 익혀줍니다.	\n7.예열한 팬에 식용유를 넉넉히 두른 뒤 대파를 넣고 가볍게 볶아줍니다.\n8.대파의 향이 고소하게 올라오면 간 돼지고기와 다진 마늘 1 큰 술을 넣고 달달 볶아주세요.\n9.돼지고기가 익었다 싶으면 양념장을 넣어줍니다.	\n이어서 물 1/2 컵을 넣고 소스를 적당히 졸여주세요.	\n구운 가지를 넣고 걸쭉하게 졸여주시는데요.\n이때 중간중간 가지 위에 소스를 얹어주세요.\n그러면 가지에 소스가 잘 배서 더 맛있게 즐기실 수 있답니다 :)");
}
           if(strcmp(food,"무등산 수박")==0){
    printf("수박스테이크 레시피:1.올리브유를 두르고 달군팬에 익혀줍니다. 기호에 따라 소금과 후추를 뿌려주세요. 박을 도톰하게 약 2cm 두께로 썰고 쿠키틀로 모양있게 찍어 주었어요. 둥근 뚜껑으로 찍거나 네모나게 썰어도 좋고요.	\n2.들풀애농장의 푸른잎채소중에 로시디를 골라서 접시에 돌려 담아요. 로시디는 적치커리라고도 하는데 쌈이나 샐러드, 국거리 등 다양하게 먹을 수 있는 채소로 하루 3~4장 정도면 우리몸에 필요한 비타민과 미네랄을 섭취할 수 있대요.	\n4.푸른잎 채소를 돌려 담고 며칠전에 블친 도덕마을님이 보내준 명월초도 올려 담았어요. 팬에서 꺼낸 수박을 샐러드 위에 올려 주면 돼요.	\n5.채를 썬 채소를 물에 담갔다 가볍게 수박 위에 얹어 주세요. 채소 로시디 줄기의 빨강 부분이 예쁘게 보여서 좋더군요.	\n6.동원의 백도를 몇 개 꺼내서 한접시 만들었는데 수박만큼 금방 동이나버렸어요. 탱글탱글 백도와 붉은 수박스테이크~	\n7.발사믹 소스를 약간 뿌려서 드시면 맛있어요.\n8.며칠전에 미국에서 온 친구를 만나서 수박 스테이크에 관한 얘기를 했는데 자기는 늘 발사빅 소스를 뿌려 먹는다고 하더군요. 외국의 문화에 조금 놀랐어요.");
}
           if(strcmp(food,"토마토")==0){
    printf("갈아드세요~");
}
}
        if(strcmp(season,fall)==0){
           printf("쌀, 풋고추,가지,무등산 수박,토마토\n");
           printf("원하는 특산품을 입력하시오:");
           scanf("%s",food);
   
           if(strcmp(food,"쌀")==0){
    printf("1.제일 먼저 2컵 분량의 쌀을 깨끗하게 씻어주신 뒤 물에 30분 불려줍니다.\n꼭 미리 불려놓아야 해요! 30분 이상 불려주세요.\n2.30분이 지난 후, 쌀 2컵 + 물 2컵 반을 냄비에 넣고 센 불에 올려줍니다.\n냄비\n센 불\n3.뚜껑을 꼭 닫아주세요!\n4.그럼 몇 분 지나지 않아 금방 물이 끓어오릅니다. 그 때 뚜껑을 열어주세요.\n센 불\n5.물이 조금 줄어들면 중불로 불을 줄여줍니다.\n중 불\n6.물이 많이 줄어들었다면 약불로 줄여주세요.\n7.그리고 물기가 하나도 없이 타닥타닥 소리가 난다면 불을 꺼주세요!\n약불\n8.불을 끄고 뚜껑을 닫고 5분간 뜸을 들여줍니다.	\n9.바닥에 달라붙지 않고 꼬슬꼬슬한 밥이 완성됐어요");
}
           if(strcmp(food,"풋고추")==0){
 printf("재료:아삭이고추10개\n양념재료:된장1스푼,고추장1스푼,참기름1스푼,마늘1/2스푼,매실청1스푼,깨1스푼\n계량은 모두 밥숟가락	\n1.아삭이 고추를 우선 흐르는 물에 깨끗하게 씻어서 준비합니다.	\n2.깨끗하게 씻은 아삭이 고추는 체에 걸러서 물기를 빼주세요^^\n3.남은 물기는 키친타올을 이용해서 모두 닦아서 준비합니다	\n4.1cm정도의 크기로 잘라줍니다.	\n5.이제 양념장을 만들께요\n된장1스푼,고추장1스푼,참기름1스푼,마늘1/2스푼,매실청1스푼,깨1스푼 을 넣어줍니다.	\n재료들을 잘섞어서 줍니다.	\n6.큰볼에 아삭이 고추를 썰어둔것을 넣고 양념장을 만든걸 넣어줍니다.	\n7.이제 양념장과 고추가 잘섞이도록 버무려주면~~!	\n8.아삭이고추 무침이 완성이예요~!요");
}
}
        if(strcmp(season,winter)==0){
           printf("쌀, 풋고추\n");
           printf("원하는 특산품을 입력하시오:");
           scanf("%s",food);
   
           if(strcmp(food,"쌀")==0){
    printf("1.제일 먼저 2컵 분량의 쌀을 깨끗하게 씻어주신 뒤 물에 30분 불려줍니다.\n꼭 미리 불려놓아야 해요! 30분 이상 불려주세요.\n2.30분이 지난 후, 쌀 2컵 + 물 2컵 반을 냄비에 넣고 센 불에 올려줍니다.\n냄비\n센 불\n3.뚜껑을 꼭 닫아주세요!\n4.그럼 몇 분 지나지 않아 금방 물이 끓어오릅니다. 그 때 뚜껑을 열어주세요.\n센 불\n5.물이 조금 줄어들면 중불로 불을 줄여줍니다.\n중 불\n6.물이 많이 줄어들었다면 약불로 줄여주세요.\n7.그리고 물기가 하나도 없이 타닥타닥 소리가 난다면 불을 꺼주세요!\n약불\n8.불을 끄고 뚜껑을 닫고 5분간 뜸을 들여줍니다.	\n9.바닥에 달라붙지 않고 꼬슬꼬슬한 밥이 완성됐어요");
}
           if(strcmp(food,"풋고추")==0){
 printf("재료:아삭이고추10개\n양념재료:된장1스푼,고추장1스푼,참기름1스푼,마늘1/2스푼,매실청1스푼,깨1스푼\n계량은 모두 밥숟가락	\n1.아삭이 고추를 우선 흐르는 물에 깨끗하게 씻어서 준비합니다.	\n2.깨끗하게 씻은 아삭이 고추는 체에 걸러서 물기를 빼주세요^^\n3.남은 물기는 키친타올을 이용해서 모두 닦아서 준비합니다	\n4.1cm정도의 크기로 잘라줍니다.	\n5.이제 양념장을 만들께요\n된장1스푼,고추장1스푼,참기름1스푼,마늘1/2스푼,매실청1스푼,깨1스푼 을 넣어줍니다.	\n재료들을 잘섞어서 줍니다.	\n6.큰볼에 아삭이 고추를 썰어둔것을 넣고 양념장을 만든걸 넣어줍니다.	\n7.이제 양념장과 고추가 잘섞이도록 버무려주면~~!	\n8.아삭이고추 무침이 완성이예요~!요");
}
           if(strcmp(food,"딸기")==0){
    printf("1.깨끗이 씻은 딸기는 꼭지를 제거해주세요.\n이때 주의할점은 사진처럼 꼭지부분은 남겨두고 이파리만 제거해주어야해요.\n딸기에서 수분이나오게되면 탕후루를 예쁘게 만들수가 없답니다.\n2.꼭지 제거 후 키친타올을 이용해 물기를 제거해주세요.\n딸기에서 물이나오면 안되므로 무른 딸기가 아닌 싱싱한 딸기를 이용하시길바래요.\n4.물기가 잘 제거되었다면 꼬치나 이쑤시개를 이용해 딸기를 꽂아주세요.	\n5.설탕 80g, 물 80g 1:1 비율로 팬에 넣어주세요.\n중불로 끓이다가 끓기 시작하면 약불로 낮춰주세요.\n이때 절대 젓지 않고 이 상태 그대로 끓여주세요!\n6.시럽이 완성되었는지 확인하는 방법은 찬물에 설탕물을 떨어뜨려보고 끈적한 액체상태가 아닌 딱딱한 결정이 생기면 완성이 된거랍니다.\n결정이 생기지 않는다면 좀 더 끓여주세요!	\n7.시럽이 완성되었다면 불을끄고 재빠르게 딸기에 코팅해주세요.\n시럽은 여러번이 아닌 한번씩만 코팅해주시면 되요.\n여러번을 하게되면 두껍고 예쁜 탕후루가 안나와요.\n8.코팅 후 굳을때까지 잠깐 건조해주면 최종 완성이되요.");
}
}
}
else if(strcmp(local,jeju)==0){
        printf("계절을 입력하세요:");
        scanf("%s",season);
        if(strcmp(season,spring)==0){
printf("특산품:감귤,흑돼지,전복,녹차\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"감귤")==0){
printf("청귤청 레시피\n 1.청귤은 껍질째 사용하므로, 베이킹소다로 문질러 깨끗이 씻은 후 여러 번 헹궈주세요.\n2.씻은 청귤을 물에 잠기게 하고 식초를 넣어 30분 정도 담가 쓴맛을 제거하세요.\n3.식초물에서 청귤을 꺼내 두세 번 헹궈주세요.\n4.물기를 완전히 말릴 때까지 기다리세요.\n5.물기가 마른 청귤을 얇게 썰어주세요. 양끝은 잘라서 버리세요.\n6.청귤 가운데 부분을 최대한 얇게 썰어주세요.\n7.썬 청귤과 설탕을 1:1 비율로 섞어주세요.\n8.중간중간 섞어주며 설탕이 녹을 때까지 기다리세요. 반나절 정도 소요되며, 밤에 재워두면 다음 날 아침에 병에 담기 좋습니다.\n9.청귤과 설탕을 섞은 후, 유리병을 열탕 소독하세요. 냄비에 물을 붓고 병을 거꾸로 세워 1분 정도 끓여주세요.\n10.열탕 소독한 유리병은 물기를 완전히 말려주세요.\n11.마른 유리병에 청귤을 집게로 세로로 넣어 예쁘게 담아주세요. 눕히지 말고 세로로 넣으면 단면이 잘 보입니다.\n12.냉장고에 보관하고 일주일 숙성 후 맛있게 드세요.\n");
printf("귤잼 레시피\n 1.귤 10개는 껍질을 벗기고, 약 600g이 나왔습니다.\n2.귤을 먹기 좋은 크기로 잘라주세요.\n3.믹서기나 주서기로 귤을 갈아줍니다.\n4.갈은 귤을 냄비에 넣고, 주스와 건더기를 함께 섞어주세요.\n 5.불에 올리고 끓기 시작하면 설탕 1.5컵을 넣어 섞습니다.\n 6.묽은 잼을 원하면 1컵만 넣고, 걸쭉한 잼을 원하면 1컵 반을 넣어주세요.\n7.거품이 올라오면 수시로 걸러내고, 센불에서 1분 끓이다 중불로 줄여 10분 더 끓입니다. 밑이 눌러붙지 않도록 수시로 저어주세요.\n8.걸쭉해지면 레몬즙 1을 넣고 5분 더 끓입니다. 잼 색이 더 진해진 것을 확인하세요.걸쭉한 잼이 완성됩니다.\n9.잼이 다 되었는지 찬물에 떨어뜨려 확인해 보세요. 퍼지지 않고 그대로 뭉쳐 있으면 완성입니다.\n");
}
if(strcmp(food,"흑돼지")==0){
printf("흑돼지구이 레시피\n 1.고사리를 데쳐서 냉동시킨 후, 하루 정도 자연 해동했습니다.\n 2.대파김치는 대파를 길게 자르고, 고기와 함께 먹을 맛김치는 따로 담아 놓았죠. \n제주고사리와 대파김치, 맛김치, 그리고 제주흑돼지 삼겹살과 목살도 준비 완료입니다.\n  3.샐러드로는 과일샐러드와 쌈채소샐러드가 준비됐습니다.\n 4.과일샐러드는 파인애플, 애플토마토, 오렌지에 마늘허브소금, 후추, 레몬즙, 아몬드호두드레싱을 섞었고, 쌈채소샐러드는 양파절임소스만 뿌렸습니다.\n 5.이제 달궈진 불판에 삼겹살과 목살을 두툼하게 구워 기름이 나올 때까지 조리하면 됩니다.\n");
printf("양념갈비 레시피\n 1.팬을 달군 후 기름 없이 제주 흑돼지 양념갈비와 양념 국물을 넣어 구워줍니다.\n 2. 양념 국물이 고기가 잘 익도록 도와주며 타지 않게 해줍니다.\n 3.고기가 어느 정도 익으면 가위로 잘라가며 구워주세요.\n 4.양념 국물이 다 없어질 때까지 구워주고, 약간 노릇노릇해질 때까지 조리합니다.\n 5.고기는 상에 내기 전에 먹기 좋게 잘라줍니다.");
}
if(strcmp(food,"전복")==0){
printf("전복버터구이 레시피\n1.전복을 끓는 물에 살짝 담갔다 빼면 손쉽게 벗길 수 있습니다.\n 2.전복의 앞부분에 보이는 이빨은 칼로 도려내고, 빨판 뒤의 흰 부분에는 칼집을 깊게 내어 주세요.\n 3.사선으로 양방향으로 썰어줍니다.\n후라이팬에 버터를 두르고 마늘도 함께 넣어 중약불로 조리합니다.\n 4.타지 않도록 주의하세요. 손질된 전복을 팬에 넣고 앞뒤로 약불로 구워줍니다.\n 5.싱거울 것 같으면 소금 한 꼬집 정도를 넣어주세요.\n 6.전복의 향이 배면 과하게 익히지 말고 불에서 내려주세요.\n 7.너무 익히면 질겨질 수 있습니다.껍질은 식초를 약간 푼 물에 끓여서 소독한 후 잘 말려주세요.\n 8.이제 잘 말린 껍질 위에 전복을 올리고 플래이팅한 후, 파슬리를 살짝 뿌려 마무리하면 완성입니다\n");
printf("전복죽레시피\n 1.전복의 배부분과 껍질을 칫솔로 문질러 깨끗이 씻고, 숟가락으로 전복의 가쪽을 돌려가며 가운데로 움찔하는 것을 긁어 떼어냅니다.\n 2.내장과 살을 빨간선을 따라 잘라서 분리하고, 전복은 고명으로 쓸 하나를 제외한 나머지는 다지세요.\n 3.야채도 양파와 자투리 야채들을 곱게 다져주세요.\n 4.분리해 둔 전복 내장은 믹서기에 물과 함께 곱게 갈아줍니다. 이렇게 하면 내장을 완전히 활용할 수 있어요.\n 5.팬에 참기름을 두르고 양파를 볶고, 찬밥 또는 불린 쌀을 함께 볶습니다. 당근, 버섯, 다진 전복을 넣고 볶은 후, 전복 내장과 물을 추가합니다.\n  6.물은 밥량의 두 배 이상(쌀 사용 시 4배 이상) 넣고, 국간장 한 스푼으로 기본 간을 맞춘 후, 부족한 간은 끓인 후 소금으로 조절합니다.\n 7.보글보글 끓기 시작하면 저어가며 물이 졸아들고 밥알이 퍼질 때까지 끓입니다.\n");
}
if(strcmp(food,"녹차")==0){
printf("녹차 레시피\n1.녹차나무에서 어린 잎을 따고, 바닥이 두꺼운 코팅된 팬이나 솥을 약 200℃로 달굽니다. \n2.녹차잎을 넣고 타지 않도록 신속히 덖어 익힙니다.\n3.이후 솥에서 꺼낸 녹차를 식히면서 손바닥으로 비벼 모양을 잡습니다.\n 4.비벼진 녹차는 털어내고 널어 완전히 식힙니다.\n5.온도를 120℃로 낮추고, 타지 않도록 천천히 뒤집으며 양손으로 비벼줍니다. \n6.이때 비벼주면 잎의 코팅막이 파괴되고 탄닌이 휘산되어 향이 나기 시작합니다. \n7.다시 식힌 후 다음 단계로 넘어갑니다.\n8.솥의 온도를 100℃로 맞추고, 서서히 뒤집어 비벼줍니다. 이 과정에서 불의 세기를 조절하며 녹차의 향을 음미하여 최적의 향을 이끌어냅니다. \n9.마지막 덖음에서 향의 깊이가 좌우되므로 주의해야 합니다.\n10. 식힌 후 준비합니다.\n11. 70℃에서 녹차잎의 수분을 완전히 제거합니다.\n12. 거의 부서지지 않을 정도로 (약 3% 습도) 저어가며 말리며, 이때 타지 않도록 자주 뒤집어 줍니다.");
}
}
if(strcmp(season,summer)==0){
printf("특산품:감귤,흑돼지,전복,녹차\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"감귤")==0){
printf("청귤청 레시피\n 1.청귤은 껍질째 사용하므로, 베이킹소다로 문질러 깨끗이 씻은 후 여러 번 헹궈주세요.\n2.씻은 청귤을 물에 잠기게 하고 식초를 넣어 30분 정도 담가 쓴맛을 제거하세요.\n3.식초물에서 청귤을 꺼내 두세 번 헹궈주세요.\n4.물기를 완전히 말릴 때까지 기다리세요.\n5.물기가 마른 청귤을 얇게 썰어주세요. 양끝은 잘라서 버리세요.\n6.청귤 가운데 부분을 최대한 얇게 썰어주세요.\n7.썬 청귤과 설탕을 1:1 비율로 섞어주세요.\n8.중간중간 섞어주며 설탕이 녹을 때까지 기다리세요. 반나절 정도 소요되며, 밤에 재워두면 다음 날 아침에 병에 담기 좋습니다.\n9.청귤과 설탕을 섞은 후, 유리병을 열탕 소독하세요. 냄비에 물을 붓고 병을 거꾸로 세워 1분 정도 끓여주세요.\n10.열탕 소독한 유리병은 물기를 완전히 말려주세요.\n11.마른 유리병에 청귤을 집게로 세로로 넣어 예쁘게 담아주세요. 눕히지 말고 세로로 넣으면 단면이 잘 보입니다.\n12.냉장고에 보관하고 일주일 숙성 후 맛있게 드세요.\n");
printf("귤잼 레시피\n 1.귤 10개는 껍질을 벗기고, 약 600g이 나왔습니다.\n2.귤을 먹기 좋은 크기로 잘라주세요.\n3.믹서기나 주서기로 귤을 갈아줍니다.\n4.갈은 귤을 냄비에 넣고, 주스와 건더기를 함께 섞어주세요.\n 5.불에 올리고 끓기 시작하면 설탕 1.5컵을 넣어 섞습니다.\n 6.묽은 잼을 원하면 1컵만 넣고, 걸쭉한 잼을 원하면 1컵 반을 넣어주세요.\n7.거품이 올라오면 수시로 걸러내고, 센불에서 1분 끓이다 중불로 줄여 10분 더 끓입니다. 밑이 눌러붙지 않도록 수시로 저어주세요.\n8.걸쭉해지면 레몬즙 1을 넣고 5분 더 끓입니다. 잼 색이 더 진해진 것을 확인하세요.걸쭉한 잼이 완성됩니다.\n9.잼이 다 되었는지 찬물에 떨어뜨려 확인해 보세요. 퍼지지 않고 그대로 뭉쳐 있으면 완성입니다.\n");
}
if(strcmp(food,"흑돼지")==0){
printf("흑돼지구이 레시피\n 1.고사리를 데쳐서 냉동시킨 후, 하루 정도 자연 해동했습니다.\n 2.대파김치는 대파를 길게 자르고, 고기와 함께 먹을 맛김치는 따로 담아 놓았죠. \n제주고사리와 대파김치, 맛김치, 그리고 제주흑돼지 삼겹살과 목살도 준비 완료입니다.\n  3.샐러드로는 과일샐러드와 쌈채소샐러드가 준비됐습니다.\n 4.과일샐러드는 파인애플, 애플토마토, 오렌지에 마늘허브소금, 후추, 레몬즙, 아몬드호두드레싱을 섞었고, 쌈채소샐러드는 양파절임소스만 뿌렸습니다.\n 5.이제 달궈진 불판에 삼겹살과 목살을 두툼하게 구워 기름이 나올 때까지 조리하면 됩니다.\n");
printf("양념갈비 레시피\n 1.팬을 달군 후 기름 없이 제주 흑돼지 양념갈비와 양념 국물을 넣어 구워줍니다.\n 2. 양념 국물이 고기가 잘 익도록 도와주며 타지 않게 해줍니다.\n 3.고기가 어느 정도 익으면 가위로 잘라가며 구워주세요.\n 4.양념 국물이 다 없어질 때까지 구워주고, 약간 노릇노릇해질 때까지 조리합니다.\n 5.고기는 상에 내기 전에 먹기 좋게 잘라줍니다.");
}
if(strcmp(food,"전복")==0){
printf("전복버터구이 레시피\n1.전복을 끓는 물에 살짝 담갔다 빼면 손쉽게 벗길 수 있습니다.\n 2.전복의 앞부분에 보이는 이빨은 칼로 도려내고, 빨판 뒤의 흰 부분에는 칼집을 깊게 내어 주세요.\n 3.사선으로 양방향으로 썰어줍니다.\n후라이팬에 버터를 두르고 마늘도 함께 넣어 중약불로 조리합니다.\n 4.타지 않도록 주의하세요. 손질된 전복을 팬에 넣고 앞뒤로 약불로 구워줍니다.\n 5.싱거울 것 같으면 소금 한 꼬집 정도를 넣어주세요.\n 6.전복의 향이 배면 과하게 익히지 말고 불에서 내려주세요.\n 7.너무 익히면 질겨질 수 있습니다.껍질은 식초를 약간 푼 물에 끓여서 소독한 후 잘 말려주세요.\n 8.이제 잘 말린 껍질 위에 전복을 올리고 플래이팅한 후, 파슬리를 살짝 뿌려 마무리하면 완성입니다\n");
printf("전복죽레시피\n 1.전복의 배부분과 껍질을 칫솔로 문질러 깨끗이 씻고, 숟가락으로 전복의 가쪽을 돌려가며 가운데로 움찔하는 것을 긁어 떼어냅니다.\n 2.내장과 살을 빨간선을 따라 잘라서 분리하고, 전복은 고명으로 쓸 하나를 제외한 나머지는 다지세요.\n 3.야채도 양파와 자투리 야채들을 곱게 다져주세요.\n 4.분리해 둔 전복 내장은 믹서기에 물과 함께 곱게 갈아줍니다. 이렇게 하면 내장을 완전히 활용할 수 있어요.\n 5.팬에 참기름을 두르고 양파를 볶고, 찬밥 또는 불린 쌀을 함께 볶습니다. 당근, 버섯, 다진 전복을 넣고 볶은 후, 전복 내장과 물을 추가합니다.\n  6.물은 밥량의 두 배 이상(쌀 사용 시 4배 이상) 넣고, 국간장 한 스푼으로 기본 간을 맞춘 후, 부족한 간은 끓인 후 소금으로 조절합니다.\n 7.보글보글 끓기 시작하면 저어가며 물이 졸아들고 밥알이 퍼질 때까지 끓입니다.\n");
}
if(strcmp(food,"녹차")==0){
printf("녹차 레시피\n1.녹차나무에서 어린 잎을 따고, 바닥이 두꺼운 코팅된 팬이나 솥을 약 200℃로 달굽니다. \n2.녹차잎을 넣고 타지 않도록 신속히 덖어 익힙니다.\n3.이후 솥에서 꺼낸 녹차를 식히면서 손바닥으로 비벼 모양을 잡습니다.\n 4.비벼진 녹차는 털어내고 널어 완전히 식힙니다.\n5.온도를 120℃로 낮추고, 타지 않도록 천천히 뒤집으며 양손으로 비벼줍니다. \n6.이때 비벼주면 잎의 코팅막이 파괴되고 탄닌이 휘산되어 향이 나기 시작합니다. \n7.다시 식힌 후 다음 단계로 넘어갑니다.\n8.솥의 온도를 100℃로 맞추고, 서서히 뒤집어 비벼줍니다. 이 과정에서 불의 세기를 조절하며 녹차의 향을 음미하여 최적의 향을 이끌어냅니다. \n9.마지막 덖음에서 향의 깊이가 좌우되므로 주의해야 합니다.\n10. 식힌 후 준비합니다.\n11. 70℃에서 녹차잎의 수분을 완전히 제거합니다.\n12. 거의 부서지지 않을 정도로 (약 3% 습도) 저어가며 말리며, 이때 타지 않도록 자주 뒤집어 줍니다.");
}
}
if(strcmp(season,fall)==0){
printf("특산품:감귤,흑돼지,전복,녹차\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"감귤")==0){
printf("청귤청 레시피\n 1.청귤은 껍질째 사용하므로, 베이킹소다로 문질러 깨끗이 씻은 후 여러 번 헹궈주세요.\n2.씻은 청귤을 물에 잠기게 하고 식초를 넣어 30분 정도 담가 쓴맛을 제거하세요.\n3.식초물에서 청귤을 꺼내 두세 번 헹궈주세요.\n4.물기를 완전히 말릴 때까지 기다리세요.\n5.물기가 마른 청귤을 얇게 썰어주세요. 양끝은 잘라서 버리세요.\n6.청귤 가운데 부분을 최대한 얇게 썰어주세요.\n7.썬 청귤과 설탕을 1:1 비율로 섞어주세요.\n8.중간중간 섞어주며 설탕이 녹을 때까지 기다리세요. 반나절 정도 소요되며, 밤에 재워두면 다음 날 아침에 병에 담기 좋습니다.\n9.청귤과 설탕을 섞은 후, 유리병을 열탕 소독하세요. 냄비에 물을 붓고 병을 거꾸로 세워 1분 정도 끓여주세요.\n10.열탕 소독한 유리병은 물기를 완전히 말려주세요.\n11.마른 유리병에 청귤을 집게로 세로로 넣어 예쁘게 담아주세요. 눕히지 말고 세로로 넣으면 단면이 잘 보입니다.\n12.냉장고에 보관하고 일주일 숙성 후 맛있게 드세요.\n");
printf("귤잼 레시피\n 1.귤 10개는 껍질을 벗기고, 약 600g이 나왔습니다.\n2.귤을 먹기 좋은 크기로 잘라주세요.\n3.믹서기나 주서기로 귤을 갈아줍니다.\n4.갈은 귤을 냄비에 넣고, 주스와 건더기를 함께 섞어주세요.\n 5.불에 올리고 끓기 시작하면 설탕 1.5컵을 넣어 섞습니다.\n 6.묽은 잼을 원하면 1컵만 넣고, 걸쭉한 잼을 원하면 1컵 반을 넣어주세요.\n7.거품이 올라오면 수시로 걸러내고, 센불에서 1분 끓이다 중불로 줄여 10분 더 끓입니다. 밑이 눌러붙지 않도록 수시로 저어주세요.\n8.걸쭉해지면 레몬즙 1을 넣고 5분 더 끓입니다. 잼 색이 더 진해진 것을 확인하세요.걸쭉한 잼이 완성됩니다.\n9.잼이 다 되었는지 찬물에 떨어뜨려 확인해 보세요. 퍼지지 않고 그대로 뭉쳐 있으면 완성입니다.\n");
}
if(strcmp(food,"흑돼지")==0){
printf("흑돼지구이 레시피\n 1.고사리를 데쳐서 냉동시킨 후, 하루 정도 자연 해동했습니다.\n 2.대파김치는 대파를 길게 자르고, 고기와 함께 먹을 맛김치는 따로 담아 놓았죠. \n제주고사리와 대파김치, 맛김치, 그리고 제주흑돼지 삼겹살과 목살도 준비 완료입니다.\n  3.샐러드로는 과일샐러드와 쌈채소샐러드가 준비됐습니다.\n 4.과일샐러드는 파인애플, 애플토마토, 오렌지에 마늘허브소금, 후추, 레몬즙, 아몬드호두드레싱을 섞었고, 쌈채소샐러드는 양파절임소스만 뿌렸습니다.\n 5.이제 달궈진 불판에 삼겹살과 목살을 두툼하게 구워 기름이 나올 때까지 조리하면 됩니다.\n");
printf("양념갈비 레시피\n 1.팬을 달군 후 기름 없이 제주 흑돼지 양념갈비와 양념 국물을 넣어 구워줍니다.\n 2. 양념 국물이 고기가 잘 익도록 도와주며 타지 않게 해줍니다.\n 3.고기가 어느 정도 익으면 가위로 잘라가며 구워주세요.\n 4.양념 국물이 다 없어질 때까지 구워주고, 약간 노릇노릇해질 때까지 조리합니다.\n 5.고기는 상에 내기 전에 먹기 좋게 잘라줍니다.");
}
if(strcmp(food,"전복")==0){
printf("전복버터구이 레시피\n1.전복을 끓는 물에 살짝 담갔다 빼면 손쉽게 벗길 수 있습니다.\n 2.전복의 앞부분에 보이는 이빨은 칼로 도려내고, 빨판 뒤의 흰 부분에는 칼집을 깊게 내어 주세요.\n 3.사선으로 양방향으로 썰어줍니다.\n후라이팬에 버터를 두르고 마늘도 함께 넣어 중약불로 조리합니다.\n 4.타지 않도록 주의하세요. 손질된 전복을 팬에 넣고 앞뒤로 약불로 구워줍니다.\n 5.싱거울 것 같으면 소금 한 꼬집 정도를 넣어주세요.\n 6.전복의 향이 배면 과하게 익히지 말고 불에서 내려주세요.\n 7.너무 익히면 질겨질 수 있습니다.껍질은 식초를 약간 푼 물에 끓여서 소독한 후 잘 말려주세요.\n 8.이제 잘 말린 껍질 위에 전복을 올리고 플래이팅한 후, 파슬리를 살짝 뿌려 마무리하면 완성입니다\n");
printf("전복죽레시피\n 1.전복의 배부분과 껍질을 칫솔로 문질러 깨끗이 씻고, 숟가락으로 전복의 가쪽을 돌려가며 가운데로 움찔하는 것을 긁어 떼어냅니다.\n 2.내장과 살을 빨간선을 따라 잘라서 분리하고, 전복은 고명으로 쓸 하나를 제외한 나머지는 다지세요.\n 3.야채도 양파와 자투리 야채들을 곱게 다져주세요.\n 4.분리해 둔 전복 내장은 믹서기에 물과 함께 곱게 갈아줍니다. 이렇게 하면 내장을 완전히 활용할 수 있어요.\n 5.팬에 참기름을 두르고 양파를 볶고, 찬밥 또는 불린 쌀을 함께 볶습니다. 당근, 버섯, 다진 전복을 넣고 볶은 후, 전복 내장과 물을 추가합니다.\n  6.물은 밥량의 두 배 이상(쌀 사용 시 4배 이상) 넣고, 국간장 한 스푼으로 기본 간을 맞춘 후, 부족한 간은 끓인 후 소금으로 조절합니다.\n 7.보글보글 끓기 시작하면 저어가며 물이 졸아들고 밥알이 퍼질 때까지 끓입니다.\n");
}
if(strcmp(food,"녹차")==0){
printf("녹차 레시피\n1.녹차나무에서 어린 잎을 따고, 바닥이 두꺼운 코팅된 팬이나 솥을 약 200℃로 달굽니다. \n2.녹차잎을 넣고 타지 않도록 신속히 덖어 익힙니다.\n3.이후 솥에서 꺼낸 녹차를 식히면서 손바닥으로 비벼 모양을 잡습니다.\n 4.비벼진 녹차는 털어내고 널어 완전히 식힙니다.\n5.온도를 120℃로 낮추고, 타지 않도록 천천히 뒤집으며 양손으로 비벼줍니다. \n6.이때 비벼주면 잎의 코팅막이 파괴되고 탄닌이 휘산되어 향이 나기 시작합니다. \n7.다시 식힌 후 다음 단계로 넘어갑니다.\n8.솥의 온도를 100℃로 맞추고, 서서히 뒤집어 비벼줍니다. 이 과정에서 불의 세기를 조절하며 녹차의 향을 음미하여 최적의 향을 이끌어냅니다. \n9.마지막 덖음에서 향의 깊이가 좌우되므로 주의해야 합니다.\n10. 식힌 후 준비합니다.\n11. 70℃에서 녹차잎의 수분을 완전히 제거합니다.\n12. 거의 부서지지 않을 정도로 (약 3% 습도) 저어가며 말리며, 이때 타지 않도록 자주 뒤집어 줍니다.");
}
}
if(strcmp(season,winter)==0){
printf("특산품:감귤,흑돼지,전복,녹차\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"감귤")==0){
printf("청귤청 레시피\n 1.청귤은 껍질째 사용하므로, 베이킹소다로 문질러 깨끗이 씻은 후 여러 번 헹궈주세요.\n2.씻은 청귤을 물에 잠기게 하고 식초를 넣어 30분 정도 담가 쓴맛을 제거하세요.\n3.식초물에서 청귤을 꺼내 두세 번 헹궈주세요.\n4.물기를 완전히 말릴 때까지 기다리세요.\n5.물기가 마른 청귤을 얇게 썰어주세요. 양끝은 잘라서 버리세요.\n6.청귤 가운데 부분을 최대한 얇게 썰어주세요.\n7.썬 청귤과 설탕을 1:1 비율로 섞어주세요.\n8.중간중간 섞어주며 설탕이 녹을 때까지 기다리세요. 반나절 정도 소요되며, 밤에 재워두면 다음 날 아침에 병에 담기 좋습니다.\n9.청귤과 설탕을 섞은 후, 유리병을 열탕 소독하세요. 냄비에 물을 붓고 병을 거꾸로 세워 1분 정도 끓여주세요.\n10.열탕 소독한 유리병은 물기를 완전히 말려주세요.\n11.마른 유리병에 청귤을 집게로 세로로 넣어 예쁘게 담아주세요. 눕히지 말고 세로로 넣으면 단면이 잘 보입니다.\n12.냉장고에 보관하고 일주일 숙성 후 맛있게 드세요.\n");
printf("귤잼 레시피\n 1.귤 10개는 껍질을 벗기고, 약 600g이 나왔습니다.\n2.귤을 먹기 좋은 크기로 잘라주세요.\n3.믹서기나 주서기로 귤을 갈아줍니다.\n4.갈은 귤을 냄비에 넣고, 주스와 건더기를 함께 섞어주세요.\n 5.불에 올리고 끓기 시작하면 설탕 1.5컵을 넣어 섞습니다.\n 6.묽은 잼을 원하면 1컵만 넣고, 걸쭉한 잼을 원하면 1컵 반을 넣어주세요.\n7.거품이 올라오면 수시로 걸러내고, 센불에서 1분 끓이다 중불로 줄여 10분 더 끓입니다. 밑이 눌러붙지 않도록 수시로 저어주세요.\n8.걸쭉해지면 레몬즙 1을 넣고 5분 더 끓입니다. 잼 색이 더 진해진 것을 확인하세요.걸쭉한 잼이 완성됩니다.\n9.잼이 다 되었는지 찬물에 떨어뜨려 확인해 보세요. 퍼지지 않고 그대로 뭉쳐 있으면 완성입니다.\n");
}
if(strcmp(food,"흑돼지")==0){
printf("흑돼지구이 레시피\n 1.고사리를 데쳐서 냉동시킨 후, 하루 정도 자연 해동했습니다.\n 2.대파김치는 대파를 길게 자르고, 고기와 함께 먹을 맛김치는 따로 담아 놓았죠. \n제주고사리와 대파김치, 맛김치, 그리고 제주흑돼지 삼겹살과 목살도 준비 완료입니다.\n  3.샐러드로는 과일샐러드와 쌈채소샐러드가 준비됐습니다.\n 4.과일샐러드는 파인애플, 애플토마토, 오렌지에 마늘허브소금, 후추, 레몬즙, 아몬드호두드레싱을 섞었고, 쌈채소샐러드는 양파절임소스만 뿌렸습니다.\n 5.이제 달궈진 불판에 삼겹살과 목살을 두툼하게 구워 기름이 나올 때까지 조리하면 됩니다.\n");
printf("양념갈비 레시피\n 1.팬을 달군 후 기름 없이 제주 흑돼지 양념갈비와 양념 국물을 넣어 구워줍니다.\n 2. 양념 국물이 고기가 잘 익도록 도와주며 타지 않게 해줍니다.\n 3.고기가 어느 정도 익으면 가위로 잘라가며 구워주세요.\n 4.양념 국물이 다 없어질 때까지 구워주고, 약간 노릇노릇해질 때까지 조리합니다.\n 5.고기는 상에 내기 전에 먹기 좋게 잘라줍니다.");
}
if(strcmp(food,"전복")==0){
printf("전복버터구이 레시피\n1.전복을 끓는 물에 살짝 담갔다 빼면 손쉽게 벗길 수 있습니다.\n 2.전복의 앞부분에 보이는 이빨은 칼로 도려내고, 빨판 뒤의 흰 부분에는 칼집을 깊게 내어 주세요.\n 3.사선으로 양방향으로 썰어줍니다.\n후라이팬에 버터를 두르고 마늘도 함께 넣어 중약불로 조리합니다.\n 4.타지 않도록 주의하세요. 손질된 전복을 팬에 넣고 앞뒤로 약불로 구워줍니다.\n 5.싱거울 것 같으면 소금 한 꼬집 정도를 넣어주세요.\n 6.전복의 향이 배면 과하게 익히지 말고 불에서 내려주세요.\n 7.너무 익히면 질겨질 수 있습니다.껍질은 식초를 약간 푼 물에 끓여서 소독한 후 잘 말려주세요.\n 8.이제 잘 말린 껍질 위에 전복을 올리고 플래이팅한 후, 파슬리를 살짝 뿌려 마무리하면 완성입니다\n");
printf("전복죽레시피\n 1.전복의 배부분과 껍질을 칫솔로 문질러 깨끗이 씻고, 숟가락으로 전복의 가쪽을 돌려가며 가운데로 움찔하는 것을 긁어 떼어냅니다.\n 2.내장과 살을 빨간선을 따라 잘라서 분리하고, 전복은 고명으로 쓸 하나를 제외한 나머지는 다지세요.\n 3.야채도 양파와 자투리 야채들을 곱게 다져주세요.\n 4.분리해 둔 전복 내장은 믹서기에 물과 함께 곱게 갈아줍니다. 이렇게 하면 내장을 완전히 활용할 수 있어요.\n 5.팬에 참기름을 두르고 양파를 볶고, 찬밥 또는 불린 쌀을 함께 볶습니다. 당근, 버섯, 다진 전복을 넣고 볶은 후, 전복 내장과 물을 추가합니다.\n  6.물은 밥량의 두 배 이상(쌀 사용 시 4배 이상) 넣고, 국간장 한 스푼으로 기본 간을 맞춘 후, 부족한 간은 끓인 후 소금으로 조절합니다.\n 7.보글보글 끓기 시작하면 저어가며 물이 졸아들고 밥알이 퍼질 때까지 끓입니다.\n");
}
if(strcmp(food,"녹차")==0){
printf("녹차 레시피\n1.녹차나무에서 어린 잎을 따고, 바닥이 두꺼운 코팅된 팬이나 솥을 약 200℃로 달굽니다. \n2.녹차잎을 넣고 타지 않도록 신속히 덖어 익힙니다.\n3.이후 솥에서 꺼낸 녹차를 식히면서 손바닥으로 비벼 모양을 잡습니다.\n 4.비벼진 녹차는 털어내고 널어 완전히 식힙니다.\n5.온도를 120℃로 낮추고, 타지 않도록 천천히 뒤집으며 양손으로 비벼줍니다. \n6.이때 비벼주면 잎의 코팅막이 파괴되고 탄닌이 휘산되어 향이 나기 시작합니다. \n7.다시 식힌 후 다음 단계로 넘어갑니다.\n8.솥의 온도를 100℃로 맞추고, 서서히 뒤집어 비벼줍니다. 이 과정에서 불의 세기를 조절하며 녹차의 향을 음미하여 최적의 향을 이끌어냅니다. \n9.마지막 덖음에서 향의 깊이가 좌우되므로 주의해야 합니다.\n10. 식힌 후 준비합니다.\n11. 70℃에서 녹차잎의 수분을 완전히 제거합니다.\n12. 거의 부서지지 않을 정도로 (약 3% 습도) 저어가며 말리며, 이때 타지 않도록 자주 뒤집어 줍니다.");
}
}
}
else if(strcmp(local,incheon)==0){
    printf("계절을 입력하세요");
    scanf("%s",season);
        if(strcmp(season,spring)==0){
printf("특산품:전어,아구찜,새우\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
if(strcmp(food,"아구찜")==0){
printf("아구찜레시피\n재료:아구,콩나물,대파,미나리,당근,청고추,홍고추,국간장,고춧가루,된장,고추장,맛술,매실액,다진마늘,생강즙,소금,후춧가루,들깨가루,녹말가루\n1.콩나물의 머리와 꼬리를 떼고, 끓는 물에 소금을 넣어 데쳐서 건져둡니다.\n 2.아구는 손질한 후 청주, 소금, 후춧가루로 밑간합니다.\n3.손질된 아구에 양념장을 넣습니다. \n4.양념장은 국간장, 고춧가루, 된장, 고추장, 맛술, 매실액, 다진 마늘, 생강즙을 섞어 숙성합니다. \n5.육수나 생수를 붓고 뚜껑을 덮고 끓입니다. \n6.다시마 육수를 사용하는 것이 좋습니다.\n7.바글바글 끓으면 데친 콩나물을 넣고 잠시 끓입니다. \n8.이후 대파, 미나리, 당근, 청고추, 홍고추를 넣고 잘 섞은 후 다시 끓입니다. \n9.들깨가루를 듬뿍 넣고 잘 섞은 후, 물녹말로 농도를 조절하고 마지막에 참기름 한 방울을 둘러 마무리합니다.\n");
}
if(strcmp(food,"전어")==0){
printf("전어구이 레시피\n재료:전어,소금\n1.전어는 비닐을 벗기고 칼집을 내준 후 소금을 뿌립니다. \n2.오븐을 180도로 예열한 후, 전어를 앞뒤로 한 번씩 뒤집으면서 20분 정도 구워주세요.\n");
}
if(strcmp(food,"새우")==0){
printf("새우튀김 레시피\n재료:새우,소금,후추,양파,오이피클,마요네즈,밀가루,달걀,빵가루\n1.새우는 꽁지 마지막 한 칸을 남기고 껍질을 벗기고 내장과 꽁지의 물주머니를 손질합니다. \n2.소금과 후추로 밑간해 주세요.양파와 오이피클을 곱게 다진 후, 마요네즈 3큰술, 소금, 후추를 넣고 고루 섞어 타르타르소스를 완성합니다.\n3.새우에 밀가루, 달걀, 빵가루 순으로 옷을 입힙니다. \n4.튀김기름이 달궈지면 새우를 노릇하게 튀겨주세요.\n");
printf("버터새우구이 레시피\n재료:새우,식용유,다진마늘,버터,소금\n1.새우는 물에 한번 씻어 물기를 빼줍니다. \n2.팬에 식용유를 살짝 두르고 다진 마늘 1큰술을 넣어 마늘향을 내줍니다.\n3.새우를 넣고 휘리릭 볶은 다음, 버터 1/2큰술 정도 넣어줍니다. \n4.이때 물이 생기는데, 소금을 한 꼬집 정도 넣고 물이 어느 정도 졸아들 때까지 뒤적뒤적 볶아주세요.\n");
}
}
if(strcmp(season,summer)==0){
printf("특산품:전어,,배,아구찜,새우\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
if(strcmp(food,"배")==0){
printf("배잼 만드는법\n재료:배,설탕,레몬즙 또는 라임즙\n1.배 네 개를 잘게 썰어주세요. 식감 있는 잼을 원하면 잘게 썰고, 갈아서 사용해도 됩니다.\n2.설탕은 배의 양과 비슷한 1:1 비율로 넣고, 넉넉한 크기의 냄비를 준비합니다. \n3.오래 보관할 거면 1:1 비율로 하세요.\n4.배와 설탕을 골고루 섞고, 중불에서 뚜껑을 닫고 20분 정도 끓입니다. \n5.이후 뚜껑을 열고 15~20분간 가끔 저어가며 졸입니다.\n6.옅은 갈색으로 졸아들면 레몬즙이나 라임즙 4큰술을 넣어주세요. \n7.레몬즙은 보관 기간을 늘리고 쨈의 식감을 좋게 합니다.졸여진 배쨈은 불을 끄고 식힌 후 용기에 담아 보관하세요.\n.");
}
if(strcmp(food,"아구찜")==0){
printf("아구찜레시피\n재료:아구,콩나물,대파,미나리,당근,청고추,홍고추,국간장,고춧가루,된장,고추장,맛술,매실액,다진마늘,생강즙,소금,후춧가루,들깨가루,녹말가루\n1.콩나물의 머리와 꼬리를 떼고, 끓는 물에 소금을 넣어 데쳐서 건져둡니다.\n 2.아구는 손질한 후 청주, 소금, 후춧가루로 밑간합니다.\n3.손질된 아구에 양념장을 넣습니다. \n4.양념장은 국간장, 고춧가루, 된장, 고추장, 맛술, 매실액, 다진 마늘, 생강즙을 섞어 숙성합니다. \n5.육수나 생수를 붓고 뚜껑을 덮고 끓입니다. \n6.다시마 육수를 사용하는 것이 좋습니다.\n7.바글바글 끓으면 데친 콩나물을 넣고 잠시 끓입니다. \n8.이후 대파, 미나리, 당근, 청고추, 홍고추를 넣고 잘 섞은 후 다시 끓입니다. \n9.들깨가루를 듬뿍 넣고 잘 섞은 후, 물녹말로 농도를 조절하고 마지막에 참기름 한 방울을 둘러 마무리합니다.\n");
}
if(strcmp(food,"전어")==0){
printf("전어구이 레시피\n재료:전어,소금\n1.전어는 비닐을 벗기고 칼집을 내준 후 소금을 뿌립니다. \n2.오븐을 180도로 예열한 후, 전어를 앞뒤로 한 번씩 뒤집으면서 20분 정도 구워주세요.\n");
}
if(strcmp(food,"새우")==0){
printf("새우튀김 레시피\n재료:새우,소금,후추,양파,오이피클,마요네즈,밀가루,달걀,빵가루\n1.새우는 꽁지 마지막 한 칸을 남기고 껍질을 벗기고 내장과 꽁지의 물주머니를 손질합니다. \n2.소금과 후추로 밑간해 주세요.양파와 오이피클을 곱게 다진 후, 마요네즈 3큰술, 소금, 후추를 넣고 고루 섞어 타르타르소스를 완성합니다.\n3.새우에 밀가루, 달걀, 빵가루 순으로 옷을 입힙니다. \n4.튀김기름이 달궈지면 새우를 노릇하게 튀겨주세요.\n");
printf("버터새우구이 레시피\n재료:새우,식용유,다진마늘,버터,소금\n1.새우는 물에 한번 씻어 물기를 빼줍니다. \n2.팬에 식용유를 살짝 두르고 다진 마늘 1큰술을 넣어 마늘향을 내줍니다.\n3.새우를 넣고 휘리릭 볶은 다음, 버터 1/2큰술 정도 넣어줍니다. \n4.이때 물이 생기는데, 소금을 한 꼬집 정도 넣고 물이 어느 정도 졸아들 때까지 뒤적뒤적 볶아주세요.\n");
}
}
if(strcmp(season,fall)==0){
printf("특산품:전어,사과,배,아구찜,새우\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"사과")==0){
printf("사과잼 만드는법\n재료:사과,설탕,계피가루\n1.사과 두 개의 껍질을 벗기고 얇게 썬 후, 채 썰어서 다시 작게 잘라줍니다. \n2.작게 자를수록 졸이는 시간이 단축되지만, 너무 작게 자르면 식감이 없어지니 주의하세요.\n3.사과 두 개에 설탕 한을 섞어줍니다. \n4.사과의 당도가 높다면 설탕 양을 줄여도 좋습니다.\n5.뚜껑을 닫고 센 불에서 끓기 시작하면 중약불로 줄여 20분간 졸입니다. \n6.이 과정에서 물은 전혀 넣지 않습니다.\n7.17분 정도 지나면 수분이 거의 졸여진 모습을 볼 수 있는데, 이때 계피가루를 넣고 잘 섞어줍니다. \n8.계피가루는 취향에 맞게 조금씩 추가하며 조절합니다. \n9.계피가루를 섞으면 사과가 갈색으로 변하는 것을 확인할 수 있습니다.\n");
printf("사과청 만드는법\n재료:사과,설탕,시나몬가루,레몬즙,설탕\n1.세척한 사과는 마른 행주로 닦아 물기를 없애줍니다. \n2.사과 한 개를 8등분한 뒤, 가운데 씨가 있는 부분을 잘라냅니다. \n3.이후 사과를 얇게 슬라이스하여 썰어줍니다.사과와 동일한 비율로 설탕을 넣고, 시나몬가루 1g을 추가합니다. \n4.마지막으로 레몬즙 1큰술도 넣어줍니다.\n5.모든 재료를 골고루 잘 섞은 후, 유리병에 담아주면 사과청이 완성됩니다.\n");
}
if(strcmp(food,"배")==0){
printf("배잼 만드는법\n재료:배,설탕,레몬즙 또는 라임즙\n1.배 네 개를 잘게 썰어주세요. 식감 있는 잼을 원하면 잘게 썰고, 갈아서 사용해도 됩니다.\n2.설탕은 배의 양과 비슷한 1:1 비율로 넣고, 넉넉한 크기의 냄비를 준비합니다. \n3.오래 보관할 거면 1:1 비율로 하세요.\n4.배와 설탕을 골고루 섞고, 중불에서 뚜껑을 닫고 20분 정도 끓입니다. \n5.이후 뚜껑을 열고 15~20분간 가끔 저어가며 졸입니다.\n6.옅은 갈색으로 졸아들면 레몬즙이나 라임즙 4큰술을 넣어주세요. \n7.레몬즙은 보관 기간을 늘리고 쨈의 식감을 좋게 합니다.졸여진 배쨈은 불을 끄고 식힌 후 용기에 담아 보관하세요.\n.");
}
if(strcmp(food,"아구찜")==0){
printf("아구찜레시피\n재료:아구,콩나물,대파,미나리,당근,청고추,홍고추,국간장,고춧가루,된장,고추장,맛술,매실액,다진마늘,생강즙,소금,후춧가루,들깨가루,녹말가루\n1.콩나물의 머리와 꼬리를 떼고, 끓는 물에 소금을 넣어 데쳐서 건져둡니다.\n 2.아구는 손질한 후 청주, 소금, 후춧가루로 밑간합니다.\n3.손질된 아구에 양념장을 넣습니다. \n4.양념장은 국간장, 고춧가루, 된장, 고추장, 맛술, 매실액, 다진 마늘, 생강즙을 섞어 숙성합니다. \n5.육수나 생수를 붓고 뚜껑을 덮고 끓입니다. \n6.다시마 육수를 사용하는 것이 좋습니다.\n7.바글바글 끓으면 데친 콩나물을 넣고 잠시 끓입니다. \n8.이후 대파, 미나리, 당근, 청고추, 홍고추를 넣고 잘 섞은 후 다시 끓입니다. \n9.들깨가루를 듬뿍 넣고 잘 섞은 후, 물녹말로 농도를 조절하고 마지막에 참기름 한 방울을 둘러 마무리합니다.\n");
}
if(strcmp(food,"전어")==0){
printf("전어구이 레시피\n재료:전어,소금\n1.전어는 비닐을 벗기고 칼집을 내준 후 소금을 뿌립니다. \n2.오븐을 180도로 예열한 후, 전어를 앞뒤로 한 번씩 뒤집으면서 20분 정도 구워주세요.\n");
}
if(strcmp(food,"새우")==0){
printf("새우튀김 레시피\n재료:새우,소금,후추,양파,오이피클,마요네즈,밀가루,달걀,빵가루\n1.새우는 꽁지 마지막 한 칸을 남기고 껍질을 벗기고 내장과 꽁지의 물주머니를 손질합니다. \n2.소금과 후추로 밑간해 주세요.양파와 오이피클을 곱게 다진 후, 마요네즈 3큰술, 소금, 후추를 넣고 고루 섞어 타르타르소스를 완성합니다.\n3.새우에 밀가루, 달걀, 빵가루 순으로 옷을 입힙니다. \n4.튀김기름이 달궈지면 새우를 노릇하게 튀겨주세요.\n");
printf("버터새우구이 레시피\n재료:새우,식용유,다진마늘,버터,소금\n1.새우는 물에 한번 씻어 물기를 빼줍니다. \n2.팬에 식용유를 살짝 두르고 다진 마늘 1큰술을 넣어 마늘향을 내줍니다.\n3.새우를 넣고 휘리릭 볶은 다음, 버터 1/2큰술 정도 넣어줍니다. \n4.이때 물이 생기는데, 소금을 한 꼬집 정도 넣고 물이 어느 정도 졸아들 때까지 뒤적뒤적 볶아주세요.\n");
}
}
if(strcmp(season,winter)==0){
printf("특산품:전어,사과,아구찜,새우\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"사과")==0){
printf("사과잼 만드는법\n재료:사과,설탕,계피가루\n1.사과 두 개의 껍질을 벗기고 얇게 썬 후, 채 썰어서 다시 작게 잘라줍니다. \n2.작게 자를수록 졸이는 시간이 단축되지만, 너무 작게 자르면 식감이 없어지니 주의하세요.\n3.사과 두 개에 설탕 한을 섞어줍니다. \n4.사과의 당도가 높다면 설탕 양을 줄여도 좋습니다.\n5.뚜껑을 닫고 센 불에서 끓기 시작하면 중약불로 줄여 20분간 졸입니다. \n6.이 과정에서 물은 전혀 넣지 않습니다.\n7.17분 정도 지나면 수분이 거의 졸여진 모습을 볼 수 있는데, 이때 계피가루를 넣고 잘 섞어줍니다. \n8.계피가루는 취향에 맞게 조금씩 추가하며 조절합니다. \n9.계피가루를 섞으면 사과가 갈색으로 변하는 것을 확인할 수 있습니다.\n");
printf("사과청 만드는법\n재료:사과,설탕,시나몬가루,레몬즙,설탕\n1.세척한 사과는 마른 행주로 닦아 물기를 없애줍니다. \n2.사과 한 개를 8등분한 뒤, 가운데 씨가 있는 부분을 잘라냅니다. \n3.이후 사과를 얇게 슬라이스하여 썰어줍니다.사과와 동일한 비율로 설탕을 넣고, 시나몬가루 1g을 추가합니다. \n4.마지막으로 레몬즙 1큰술도 넣어줍니다.\n5.모든 재료를 골고루 잘 섞은 후, 유리병에 담아주면 사과청이 완성됩니다.\n");
}
if(strcmp(food,"아구찜")==0){
printf("아구찜레시피\n재료:아구,콩나물,대파,미나리,당근,청고추,홍고추,국간장,고춧가루,된장,고추장,맛술,매실액,다진마늘,생강즙,소금,후춧가루,들깨가루,녹말가루\n1.콩나물의 머리와 꼬리를 떼고, 끓는 물에 소금을 넣어 데쳐서 건져둡니다.\n 2.아구는 손질한 후 청주, 소금, 후춧가루로 밑간합니다.\n3.손질된 아구에 양념장을 넣습니다. \n4.양념장은 국간장, 고춧가루, 된장, 고추장, 맛술, 매실액, 다진 마늘, 생강즙을 섞어 숙성합니다. \n5.육수나 생수를 붓고 뚜껑을 덮고 끓입니다. \n6.다시마 육수를 사용하는 것이 좋습니다.\n7.바글바글 끓으면 데친 콩나물을 넣고 잠시 끓입니다. \n8.이후 대파, 미나리, 당근, 청고추, 홍고추를 넣고 잘 섞은 후 다시 끓입니다. \n9.들깨가루를 듬뿍 넣고 잘 섞은 후, 물녹말로 농도를 조절하고 마지막에 참기름 한 방울을 둘러 마무리합니다.\n");
}
if(strcmp(food,"전어")==0){
printf("전어구이 레시피\n재료:전어,소금\n1.전어는 비닐을 벗기고 칼집을 내준 후 소금을 뿌립니다. \n2.오븐을 180도로 예열한 후, 전어를 앞뒤로 한 번씩 뒤집으면서 20분 정도 구워주세요.\n");
}
if(strcmp(food,"새우")==0){
printf("새우튀김 레시피\n재료:새우,소금,후추,양파,오이피클,마요네즈,밀가루,달걀,빵가루\n1.새우는 꽁지 마지막 한 칸을 남기고 껍질을 벗기고 내장과 꽁지의 물주머니를 손질합니다. \n2.소금과 후추로 밑간해 주세요.양파와 오이피클을 곱게 다진 후, 마요네즈 3큰술, 소금, 후추를 넣고 고루 섞어 타르타르소스를 완성합니다.\n3.새우에 밀가루, 달걀, 빵가루 순으로 옷을 입힙니다. \n4.튀김기름이 달궈지면 새우를 노릇하게 튀겨주세요.\n");
printf("버터새우구이 레시피\n재료:새우,식용유,다진마늘,버터,소금\n1.새우는 물에 한번 씻어 물기를 빼줍니다. \n2.팬에 식용유를 살짝 두르고 다진 마늘 1큰술을 넣어 마늘향을 내줍니다.\n3.새우를 넣고 휘리릭 볶은 다음, 버터 1/2큰술 정도 넣어줍니다. \n4.이때 물이 생기는데, 소금을 한 꼬집 정도 넣고 물이 어느 정도 졸아들 때까지 뒤적뒤적 볶아주세요.\n");
}
}
}
else if(strcmp(local,ulsan)==0){
    printf("계절을 입력하세요");
    scanf("%s",season);
        if(strcmp(season,spring)==0){
printf("특산품:언양불고기,미나리 삼겹살,성게비빔밥,한우국밥\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"언양불고기")==0){
printf("언양불고기 레시피\n1.소고기는 얇게 슬라이스된 불고기용으로 준비합니다.\n2.다짐육 대신 식감이 살아있도록 잘게 자릅니다.양파, 대파, 청양고추는 잘게 다져줍니다.\n3. 핏물을 제거한 고기를 키친타올로 닦은 후, 잘게 썰어줍니다.\n4.고기에 생강술, 간장, 설탕, 꿀, 후춧가루, 맛술을 넣고 잘 무쳐서 간이 배도록 합니다.\n5.다진 양파, 청양고추, 대파, 마늘 1.5 스푼을 넣고, 간이 싱거울 수 있으니 맛소금을 아주 조금 추가해 잘 섞어줍니다.\n6.마지막으로 참기름을 넣어 무치면 불고기 양념이 완성됩니다.\n7. 양념한 고기를 적당한 크기로 나누어 얇고 동그랗게 만든 후, 랩을 씌워 냉장고에서 2시간 이상 숙성시킵니다.\n 8.숙성된 고기를 팬에 굽기 전에, 고기 위에 새송이버섯을 얹어줍니다.\n9.팬을 달군 후 중불에서 동그랗게 만든 불고기를 올리고, 새송이버섯 쪽을 먼저 구워줍니다.\n10.버섯 쪽이 구워지면 뒤집어서 고기도 함께 구워줍니다.언양 불고기는 석쇠에 구우면서 토치로 살짝 불 맛을 내줍니다.\n11.구워진 불고기를 그릇에 담고, 다진 잣과 쪽파를 뿌려 마무리합니다.\n");
}
if(strcmp(food,"미나리 삼겹살")==0){
printf("미나리 삼겹살 레시피 \n1.미나리를 흐르는 물에 여러 번 헹궈 깨끗하게 세척한 후, 줄기 부분은 조금 잘라내고 크게 2등분합니다.\n2.프라이팬을 중불로 예열한 뒤 삼겹살을 넣고 앞뒤로 노릇하게 구워줍니다. 3.이 과정에서 고기 기름이 나옵니다.\n4.삼겹살이 구워지면 2등분한 미나리를 고기 위에 올리고 살짝 눌러줍니다. \n5.이렇게 하면 고기에 미나리의 향이 배고, 미나리는 완전히 익지 않게 됩니다.\n6.미나리의 잎 부분은 빼주고 줄기 부분은 조금 더 눌러준 후, 미나리만 접시에 따로 덜어냅니다.\n7.삼겹살을 먹기 좋은 크기로 잘라 완전히 익힙니다.\n8.접시에 한쪽에 구운 삼겹살을 담고,\n9.다른 쪽에는 먹기 좋은 길이로 자른 구운 미나리를 담아주면 삼겹살 미나리 구이가 완성됩니다.\n");
}
if(strcmp(food,"성게비빔밥")==0){
printf("성게비빔밥 레시피 \n1.새싹을 조금 준비한 뒤, 오이를 채 썰어 함께 준비합니다. \n2.김가루도 조금 준비해줍니다. \n3.제주에서 보내준 성게는 정말 맛있어서 저는 그대로 퍼서 먹기도 좋아합니다. \n4.성게는 천일염을 조금 넣어 젓갈과 함께 먹어도 너무 맛있습니다\n.5.성게비빔밥을 만들기 위해 갓 지은 밥을 그릇에 담습니다. \n6.이렇게 해야 잘 비벼지기 때문에 갓 지은 밥으로 만드는 것이 중요합니다. 밥 위에 준비한 새싹을 넣고, 썰어 놓은 오이와 김가루를 넣습니다. \n7.참기름과 깨소금을 아주 소량 넣고, 마지막으로 성게알을 위에 올립니다. \n8.저는 성게를 많이 넣고 싶어서 수북하게 퍼서 세 스푼 정도 넣습니다.\n9.성게를 올린 후 젓가락으로 가볍게 비벼 먹습니다.");
}
if(strcmp(food,"한우국밥")==0){
printf("한우국밥 레시피\n1.무와 대파는 먹기 좋은 크기로 잘라줍니다.\n2.스지를 사용한다면 지방과 힘줄은 제거해 주세요.\n3.고춧가루, 간장, 멸치액젓 각각 3큰술과 다진 마늘 1큰술을 넣고 잘 섞어줍니다.(양념장)\n4.냄비에 무를 먼저 깔고 그 위에 소고기를 올린 다음, 물 1.2L를 붓고 뚜껑을 닫고 센불에서 끓입니다.\n5.국물이 끓기 시작하면 거품을 걷어냅니다.\n6.이후 대파와 양념장을 넣고 잘 섞은 뒤, 뚜껑을 닫고 중불에서 15분간 끓입니다.\n7.15분 후 국물 간을 보면서 입맛에 맞게 간장이나 멸치액젓을 추가하고, 콩나물 300g을 넣고 5분간 더 끓이면 완성입니다.\n");
}
}
if(strcmp(season,summer)==0){
printf("특산품:성게비빔밥,언양불고기,한우국밥\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"언양불고기")==0){
printf("언양불고기 레시피\n1.소고기는 얇게 슬라이스된 불고기용으로 준비합니다.\n2.다짐육 대신 식감이 살아있도록 잘게 자릅니다.양파, 대파, 청양고추는 잘게 다져줍니다.\n3. 핏물을 제거한 고기를 키친타올로 닦은 후, 잘게 썰어줍니다.\n4.고기에 생강술, 간장, 설탕, 꿀, 후춧가루, 맛술을 넣고 잘 무쳐서 간이 배도록 합니다.\n5.다진 양파, 청양고추, 대파, 마늘 1.5 스푼을 넣고, 간이 싱거울 수 있으니 맛소금을 아주 조금 추가해 잘 섞어줍니다.\n6.마지막으로 참기름을 넣어 무치면 불고기 양념이 완성됩니다.\n7. 양념한 고기를 적당한 크기로 나누어 얇고 동그랗게 만든 후, 랩을 씌워 냉장고에서 2시간 이상 숙성시킵니다.\n 8.숙성된 고기를 팬에 굽기 전에, 고기 위에 새송이버섯을 얹어줍니다.\n9.팬을 달군 후 중불에서 동그랗게 만든 불고기를 올리고, 새송이버섯 쪽을 먼저 구워줍니다.\n10.버섯 쪽이 구워지면 뒤집어서 고기도 함께 구워줍니다.언양 불고기는 석쇠에 구우면서 토치로 살짝 불 맛을 내줍니다.\n11.구워진 불고기를 그릇에 담고, 다진 잣과 쪽파를 뿌려 마무리합니다.\n");
}
if(strcmp(food,"성게비빔밥")==0){
printf("성게비빔밥 레시피 \n1.새싹을 조금 준비한 뒤, 오이를 채 썰어 함께 준비합니다. \n2.김가루도 조금 준비해줍니다. \n3.제주에서 보내준 성게는 정말 맛있어서 저는 그대로 퍼서 먹기도 좋아합니다. \n4.성게는 천일염을 조금 넣어 젓갈과 함께 먹어도 너무 맛있습니다\n.5.성게비빔밥을 만들기 위해 갓 지은 밥을 그릇에 담습니다. \n6.이렇게 해야 잘 비벼지기 때문에 갓 지은 밥으로 만드는 것이 중요합니다. 밥 위에 준비한 새싹을 넣고, 썰어 놓은 오이와 김가루를 넣습니다. \n7.참기름과 깨소금을 아주 소량 넣고, 마지막으로 성게알을 위에 올립니다. \n8.저는 성게를 많이 넣고 싶어서 수북하게 퍼서 세 스푼 정도 넣습니다.\n9.성게를 올린 후 젓가락으로 가볍게 비벼 먹습니다.");
}
if(strcmp(food,"한우국밥")==0){
printf("한우국밥 레시피\n1.무와 대파는 먹기 좋은 크기로 잘라줍니다.\n2.스지를 사용한다면 지방과 힘줄은 제거해 주세요.\n3.고춧가루, 간장, 멸치액젓 각각 3큰술과 다진 마늘 1큰술을 넣고 잘 섞어줍니다.(양념장)\n4.냄비에 무를 먼저 깔고 그 위에 소고기를 올린 다음, 물 1.2L를 붓고 뚜껑을 닫고 센불에서 끓입니다.\n5.국물이 끓기 시작하면 거품을 걷어냅니다.\n6.이후 대파와 양념장을 넣고 잘 섞은 뒤, 뚜껑을 닫고 중불에서 15분간 끓입니다.\n7.15분 후 국물 간을 보면서 입맛에 맞게 간장이나 멸치액젓을 추가하고, 콩나물 300g을 넣고 5분간 더 끓이면 완성입니다.\n");
}
}
if(strcmp(season,fall)==0){
printf("특산품:언양불고기,성게비빔밥,한우국밥\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"언양불고기")==0){
printf("언양불고기 레시피\n1.소고기는 얇게 슬라이스된 불고기용으로 준비합니다.\n2.다짐육 대신 식감이 살아있도록 잘게 자릅니다.양파, 대파, 청양고추는 잘게 다져줍니다.\n3. 핏물을 제거한 고기를 키친타올로 닦은 후, 잘게 썰어줍니다.\n4.고기에 생강술, 간장, 설탕, 꿀, 후춧가루, 맛술을 넣고 잘 무쳐서 간이 배도록 합니다.\n5.다진 양파, 청양고추, 대파, 마늘 1.5 스푼을 넣고, 간이 싱거울 수 있으니 맛소금을 아주 조금 추가해 잘 섞어줍니다.\n6.마지막으로 참기름을 넣어 무치면 불고기 양념이 완성됩니다.\n7. 양념한 고기를 적당한 크기로 나누어 얇고 동그랗게 만든 후, 랩을 씌워 냉장고에서 2시간 이상 숙성시킵니다.\n 8.숙성된 고기를 팬에 굽기 전에, 고기 위에 새송이버섯을 얹어줍니다.\n9.팬을 달군 후 중불에서 동그랗게 만든 불고기를 올리고, 새송이버섯 쪽을 먼저 구워줍니다.\n10.버섯 쪽이 구워지면 뒤집어서 고기도 함께 구워줍니다.언양 불고기는 석쇠에 구우면서 토치로 살짝 불 맛을 내줍니다.\n11.구워진 불고기를 그릇에 담고, 다진 잣과 쪽파를 뿌려 마무리합니다.\n");
}
if(strcmp(food,"성게비빔밥")==0){
printf("성게비빔밥 레시피 \n1.새싹을 조금 준비한 뒤, 오이를 채 썰어 함께 준비합니다. \n2.김가루도 조금 준비해줍니다. \n3.제주에서 보내준 성게는 정말 맛있어서 저는 그대로 퍼서 먹기도 좋아합니다. \n4.성게는 천일염을 조금 넣어 젓갈과 함께 먹어도 너무 맛있습니다\n.5.성게비빔밥을 만들기 위해 갓 지은 밥을 그릇에 담습니다. \n6.이렇게 해야 잘 비벼지기 때문에 갓 지은 밥으로 만드는 것이 중요합니다. 밥 위에 준비한 새싹을 넣고, 썰어 놓은 오이와 김가루를 넣습니다. \n7.참기름과 깨소금을 아주 소량 넣고, 마지막으로 성게알을 위에 올립니다. \n8.저는 성게를 많이 넣고 싶어서 수북하게 퍼서 세 스푼 정도 넣습니다.\n9.성게를 올린 후 젓가락으로 가볍게 비벼 먹습니다.");
}
if(strcmp(food,"한우국밥")==0){
printf("한우국밥 레시피\n1.무와 대파는 먹기 좋은 크기로 잘라줍니다.\n2.스지를 사용한다면 지방과 힘줄은 제거해 주세요.\n3.고춧가루, 간장, 멸치액젓 각각 3큰술과 다진 마늘 1큰술을 넣고 잘 섞어줍니다.(양념장)\n4.냄비에 무를 먼저 깔고 그 위에 소고기를 올린 다음, 물 1.2L를 붓고 뚜껑을 닫고 센불에서 끓입니다.\n5.국물이 끓기 시작하면 거품을 걷어냅니다.\n6.이후 대파와 양념장을 넣고 잘 섞은 뒤, 뚜껑을 닫고 중불에서 15분간 끓입니다.\n7.15분 후 국물 간을 보면서 입맛에 맞게 간장이나 멸치액젓을 추가하고, 콩나물 300g을 넣고 5분간 더 끓이면 완성입니다.\n");
}
}
if(strcmp(season,winter)==0){
printf("특산품:언양불고기,한우국밥\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"언양불고기")==0){
printf("언양불고기 레시피\n1.소고기는 얇게 슬라이스된 불고기용으로 준비합니다.\n2.다짐육 대신 식감이 살아있도록 잘게 자릅니다.양파, 대파, 청양고추는 잘게 다져줍니다.\n3. 핏물을 제거한 고기를 키친타올로 닦은 후, 잘게 썰어줍니다.\n4.고기에 생강술, 간장, 설탕, 꿀, 후춧가루, 맛술을 넣고 잘 무쳐서 간이 배도록 합니다.\n5.다진 양파, 청양고추, 대파, 마늘 1.5 스푼을 넣고, 간이 싱거울 수 있으니 맛소금을 아주 조금 추가해 잘 섞어줍니다.\n6.마지막으로 참기름을 넣어 무치면 불고기 양념이 완성됩니다.\n7. 양념한 고기를 적당한 크기로 나누어 얇고 동그랗게 만든 후, 랩을 씌워 냉장고에서 2시간 이상 숙성시킵니다.\n 8.숙성된 고기를 팬에 굽기 전에, 고기 위에 새송이버섯을 얹어줍니다.\n9.팬을 달군 후 중불에서 동그랗게 만든 불고기를 올리고, 새송이버섯 쪽을 먼저 구워줍니다.\n10.버섯 쪽이 구워지면 뒤집어서 고기도 함께 구워줍니다.언양 불고기는 석쇠에 구우면서 토치로 살짝 불 맛을 내줍니다.\n11.구워진 불고기를 그릇에 담고, 다진 잣과 쪽파를 뿌려 마무리합니다.\n");
}
if(strcmp(food,"한우국밥")==0){
printf("한우국밥 레시피\n1.무와 대파는 먹기 좋은 크기로 잘라줍니다.\n2.스지를 사용한다면 지방과 힘줄은 제거해 주세요.\n3.고춧가루, 간장, 멸치액젓 각각 3큰술과 다진 마늘 1큰술을 넣고 잘 섞어줍니다.(양념장)\n4.냄비에 무를 먼저 깔고 그 위에 소고기를 올린 다음, 물 1.2L를 붓고 뚜껑을 닫고 센불에서 끓입니다.\n5.국물이 끓기 시작하면 거품을 걷어냅니다.\n6.이후 대파와 양념장을 넣고 잘 섞은 뒤, 뚜껑을 닫고 중불에서 15분간 끓입니다.\n7.15분 후 국물 간을 보면서 입맛에 맞게 간장이나 멸치액젓을 추가하고, 콩나물 300g을 넣고 5분간 더 끓이면 완성입니다.\n");
}
}
}
else if(strcmp(local,suwon)==0){
    printf("계절을 입력하세요");
    scanf("%s",season);
        if(strcmp(season,spring)==0){
printf("특산품:딸기,양념갈비\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"딸기")==0){
printf("딸기잼 레시피\n재료:딸기,레몬즙,설탕1.딸기는 깨끗이 씻어 꼭지를 제거한 후 준비합니다.\n 2.믹서기를 사용해도 되지만, 방망이를 사용해 으깨줍니다.\n3.설탕을 넣고 잘 섞어줍니다. \n4.이후 걸쭉하게 끓이면서 중간중간 거품을 걷어냅니다. \n5.걸쭉한 농도가 되면 레몬즙을 넣고 섞어줍니다.\n6.후두둑 떨어지는 농도가 적당합니다. \n7.차가운 물에 한 방울 떨어뜨려 잼이 퍼지지 않고 유지되면 적절한 농도가 완성된 것입니다\n");
printf("딸기청레시피\n재료:딸기,설탕\n1.딸기는 찬물에 간단히 씻고, 물기를 제거합니다. \n2.딸기는 너무 얇지 않게 썰어줍니다.\n3.썰어놓은 딸기를 유리병에 담고, 딸기-설탕-딸기-설탕 순으로 켜켜이 쌓습니다. \n4.딸기를 넣고 설탕 1~2스푼을 추가하며, 딸기와 설탕의 비율은 1:1로 맞춥니다.\n5.입구까지 꽉 찼다면 마지막으로 3~4스푼의 설탕을 더 넣습니다. \n6.뚜껑을 덮고 하루 동안 실온에서 보관합니다.\n");
}
if(strcmp(food,"양념갈비")==0){
printf("양념갈비 레시피\n재료:냉동갈비,대파,진간장,물,맛술,설탕,다진마늘,참기름,생강가루,후추\n1.냉동된 갈비는 찬물에 2~3시간 담가 해동하면서 핏물을 빼줍니다. \n2.중간에 3번 정도 물을 갈아줍니다.\n3.이후 위의 양념을 넣고 고루 저어줍니다. \n4.LA 갈비는 물에 헹궈 물기를 제거한 후, 양념장에 넣고 섞습니다.\n5.그 다음 보관 용기에 담아 반나절 정도 냉장보관합니다. \n6.팬에 갈비를 올리고 구워주고, 뒤집어서 익힙니다");
}
}
if(strcmp(season,summer)==0){
printf("특산품:토마토,양념갈비\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
if(strcmp(food,"토마토")==0){
printf("토마토주스 만드는법\n재료:토마토,설탕\n1.주스를 만들 토마토는 빨간 토마토가 좋습니다. \n2.토마토를 깨끗이 씻고 열십자로 칼집을 넣어줍니다.\n3.끓는 물에 칼집을 넣은 토마토를 1분 정도 뒹굴뒹굴 굴립니다. \n4.이후 껍질을 모두 제거합니다. \n5.적당히 잘라 믹서기에 넣고 갈아줍니다.\n6.갈은 토마토를 냄비에 넣고, 설탕은 입맛에 맞게 추가합니다. \n7.소금도 적당량 넣은 후, 중불에서 토마토 주스가 끓기 시작하면 1분 정도 지나 불을 끕니다.\n");
}
if(strcmp(food,"양념갈비")==0){
printf("양념갈비 레시피\n재료:냉동갈비,대파,진간장,물,맛술,설탕,다진마늘,참기름,생강가루,후추\n1.냉동된 갈비는 찬물에 2~3시간 담가 해동하면서 핏물을 빼줍니다. \n2.중간에 3번 정도 물을 갈아줍니다.\n3.이후 위의 양념을 넣고 고루 저어줍니다. \n4.LA 갈비는 물에 헹궈 물기를 제거한 후, 양념장에 넣고 섞습니다.\n5.그 다음 보관 용기에 담아 반나절 정도 냉장보관합니다. \n6.팬에 갈비를 올리고 구워주고, 뒤집어서 익힙니다");
}
}
if(strcmp(season,fall)==0){
printf("특산품:토마토,양념갈비\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
if(strcmp(food,"토마토")==0){
printf("토마토주스 만드는법\n재료:토마토,설탕\n1.주스를 만들 토마토는 빨간 토마토가 좋습니다. \n2.토마토를 깨끗이 씻고 열십자로 칼집을 넣어줍니다.\n3.끓는 물에 칼집을 넣은 토마토를 1분 정도 뒹굴뒹굴 굴립니다. \n4.이후 껍질을 모두 제거합니다. \n5.적당히 잘라 믹서기에 넣고 갈아줍니다.\n6.갈은 토마토를 냄비에 넣고, 설탕은 입맛에 맞게 추가합니다. \n7.소금도 적당량 넣은 후, 중불에서 토마토 주스가 끓기 시작하면 1분 정도 지나 불을 끕니다.\n");
}
if(strcmp(food,"양념갈비")==0){
printf("양념갈비 레시피\n재료:냉동갈비,대파,진간장,물,맛술,설탕,다진마늘,참기름,생강가루,후추\n1.냉동된 갈비는 찬물에 2~3시간 담가 해동하면서 핏물을 빼줍니다. \n2.중간에 3번 정도 물을 갈아줍니다.\n3.이후 위의 양념을 넣고 고루 저어줍니다. \n4.LA 갈비는 물에 헹궈 물기를 제거한 후, 양념장에 넣고 섞습니다.\n5.그 다음 보관 용기에 담아 반나절 정도 냉장보관합니다. \n6.팬에 갈비를 올리고 구워주고, 뒤집어서 익힙니다");
}
}
if(strcmp(season,fall)==0){
printf("특산품:딸기,양념갈비\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"딸기")==0){
printf("딸기잼 레시피\n재료:딸기,레몬즙,설탕1.딸기는 깨끗이 씻어 꼭지를 제거한 후 준비합니다.\n 2.믹서기를 사용해도 되지만, 방망이를 사용해 으깨줍니다.\n3.설탕을 넣고 잘 섞어줍니다. \n4.이후 걸쭉하게 끓이면서 중간중간 거품을 걷어냅니다. \n5.걸쭉한 농도가 되면 레몬즙을 넣고 섞어줍니다.\n6.후두둑 떨어지는 농도가 적당합니다. \n7.차가운 물에 한 방울 떨어뜨려 잼이 퍼지지 않고 유지되면 적절한 농도가 완성된 것입니다\n");
printf("딸기청레시피\n재료:딸기,설탕\n1.딸기는 찬물에 간단히 씻고, 물기를 제거합니다. \n2.딸기는 너무 얇지 않게 썰어줍니다.\n3.썰어놓은 딸기를 유리병에 담고, 딸기-설탕-딸기-설탕 순으로 켜켜이 쌓습니다. \n4.딸기를 넣고 설탕 1~2스푼을 추가하며, 딸기와 설탕의 비율은 1:1로 맞춥니다.\n5.입구까지 꽉 찼다면 마지막으로 3~4스푼의 설탕을 더 넣습니다. \n6.뚜껑을 덮고 하루 동안 실온에서 보관합니다.\n");
}
if(strcmp(food,"양념갈비")==0){
printf("양념갈비 레시피\n재료:냉동갈비,대파,진간장,물,맛술,설탕,다진마늘,참기름,생강가루,후추\n1.냉동된 갈비는 찬물에 2~3시간 담가 해동하면서 핏물을 빼줍니다. \n2.중간에 3번 정도 물을 갈아줍니다.\n3.이후 위의 양념을 넣고 고루 저어줍니다. \n4.LA 갈비는 물에 헹궈 물기를 제거한 후, 양념장에 넣고 섞습니다.\n5.그 다음 보관 용기에 담아 반나절 정도 냉장보관합니다. \n6.팬에 갈비를 올리고 구워주고, 뒤집어서 익힙니다");
}
}
if(strcmp(season,winter)==0){
printf("특산품:딸기,양념갈비\n");
            printf("원하는 특산품을 입력하시오:");
            scanf("%s",food);
            if(strcmp(food,"딸기")==0){
printf("딸기잼 레시피\n재료:딸기,레몬즙,설탕1.딸기는 깨끗이 씻어 꼭지를 제거한 후 준비합니다.\n 2.믹서기를 사용해도 되지만, 방망이를 사용해 으깨줍니다.\n3.설탕을 넣고 잘 섞어줍니다. \n4.이후 걸쭉하게 끓이면서 중간중간 거품을 걷어냅니다. \n5.걸쭉한 농도가 되면 레몬즙을 넣고 섞어줍니다.\n6.후두둑 떨어지는 농도가 적당합니다. \n7.차가운 물에 한 방울 떨어뜨려 잼이 퍼지지 않고 유지되면 적절한 농도가 완성된 것입니다\n");
printf("딸기청레시피\n재료:딸기,설탕\n1.딸기는 찬물에 간단히 씻고, 물기를 제거합니다. \n2.딸기는 너무 얇지 않게 썰어줍니다.\n3.썰어놓은 딸기를 유리병에 담고, 딸기-설탕-딸기-설탕 순으로 켜켜이 쌓습니다. \n4.딸기를 넣고 설탕 1~2스푼을 추가하며, 딸기와 설탕의 비율은 1:1로 맞춥니다.\n5.입구까지 꽉 찼다면 마지막으로 3~4스푼의 설탕을 더 넣습니다. \n6.뚜껑을 덮고 하루 동안 실온에서 보관합니다.\n");
}
if(strcmp(food,"양념갈비")==0){
printf("양념갈비 레시피\n재료:냉동갈비,대파,진간장,물,맛술,설탕,다진마늘,참기름,생강가루,후추\n1.냉동된 갈비는 찬물에 2~3시간 담가 해동하면서 핏물을 빼줍니다. \n2.중간에 3번 정도 물을 갈아줍니다.\n3.이후 위의 양념을 넣고 고루 저어줍니다. \n4.LA 갈비는 물에 헹궈 물기를 제거한 후, 양념장에 넣고 섞습니다.\n5.그 다음 보관 용기에 담아 반나절 정도 냉장보관합니다. \n6.팬에 갈비를 올리고 구워주고, 뒤집어서 익힙니다");
}
}
}
    return 0;
}

